<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2020-09-12：斯洛伐克足球简讯 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2020" />
  
  <meta name="description" content="转会新闻：最佳外援新秀Bukari转会比利时斯超Trenčín（特伦钦）队的加纳右边锋Osman Bukari（布卡里）转会到了比甲联赛的根特队，转会费不详，但据说在200万欧元以下。年底将满22岁的布卡里是个矮个子小身板的右边锋，他在斯超踢了两年，上赛季交出了各项赛事11球15助攻的漂亮数据，靠速度、强突杀遍斯超几乎没有敌手。 近年来，特伦钦从尼日利亚和加纳免费淘来很多年轻球员，这些人有些靠身体">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-09-12：斯洛伐克足球简讯">
<meta property="og:url" content="https://svkfootballdream.github.io/post/2020-09-12-digest.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="转会新闻：最佳外援新秀Bukari转会比利时斯超Trenčín（特伦钦）队的加纳右边锋Osman Bukari（布卡里）转会到了比甲联赛的根特队，转会费不详，但据说在200万欧元以下。年底将满22岁的布卡里是个矮个子小身板的右边锋，他在斯超踢了两年，上赛季交出了各项赛事11球15助攻的漂亮数据，靠速度、强突杀遍斯超几乎没有敌手。 近年来，特伦钦从尼日利亚和加纳免费淘来很多年轻球员，这些人有些靠身体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
<meta property="article:published_time" content="2020-09-12T12:32:19.000Z">
<meta property="article:modified_time" content="2021-06-22T03:39:00.000Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2020">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/2020-09-12-digest.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2020-09-12：斯洛伐克足球简讯</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2020-09-12T12:32:19.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2020-09-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.71K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1624333140000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="转会新闻：最佳外援新秀Bukari转会比利时"><a href="#转会新闻：最佳外援新秀Bukari转会比利时" class="headerlink" title="转会新闻：最佳外援新秀Bukari转会比利时"></a>转会新闻：最佳外援新秀Bukari转会比利时</h1><p>斯超Trenčín（特伦钦）队的加纳右边锋Osman Bukari（布卡里）转会到了比甲联赛的根特队，转会费不详，但据说在200万欧元以下。年底将满22岁的布卡里是个矮个子小身板的右边锋，他在斯超踢了两年，上赛季交出了各项赛事11球15助攻的漂亮数据，靠速度、强突杀遍斯超几乎没有敌手。</p>
<p>近年来，特伦钦从尼日利亚和加纳免费淘来很多年轻球员，这些人有些靠身体优势（特别是速度和急停急转）在斯超占了很大的便宜，然后主要被输送到比甲。近6年来，有8人先后以特伦钦围跳板加盟了根特，还有人去了比甲、荷甲的其他球队。与此同时，尽管拥有在斯洛伐克数一数二的青训，但斯洛伐克本土球员在特伦钦一线队几乎找不到位置。</p>
<p>特伦钦目前仅列斯超积分榜榜尾（少赛一场），重建之路异常艰难。虽然布卡里的位置有几年前卖给根特、今夏又回流的尼日利亚人Azango可以代替，但球队的防守始终有巨大的问题。比利时人Stijn Vreven就任主教练后目前也没有能够处理好这个问题。</p>
<p>除此之外，据说意甲的帕尔马有意签下斯超Dunajská Streda（多瑙斯特雷达）队的巴拿马左边后卫Eric Davis（戴维斯）。与布卡里一样，戴维斯上赛季也入选了斯超联赛最佳阵容，而且他还参加过俄罗斯世界杯。多瑙斯特雷达同时把租借来的新晋匈牙利国脚András Schafer买断。Schafer的所有权此前属于意甲的热那亚队。</p>
<p>另外，在2017年U21欧青赛上出任斯洛伐克队主力的左边后卫Róbert Mazáň（马扎尼）自由转会到了捷甲球队Mladá Boleslav。</p>
<h1 id="小科扎克意外下课"><a href="#小科扎克意外下课" class="headerlink" title="小科扎克意外下课"></a>小科扎克意外下课</h1><p>昨天简单地提到斯超斯拉夫人队炒掉了主帅小科扎克。继任者是帮助NK Maribor（马里博尔）拿到过6个斯洛文尼亚顶级联赛冠军的Darko Milanič（米拉尼奇）。米拉尼奇在球员时代曾作为队长率领斯洛文尼亚队征战过2000年欧洲杯。据说斯拉夫人队两年前就考虑是否要挖来米拉尼奇，并且一直在关注他。但除了在马里博尔，米拉尼奇在奥地利和英格兰的执教履历都很糟糕，在利兹联甚至执教了一个月就下课了。考虑到马里博尔在斯洛文尼亚联赛夺冠是何等的容易，虽然斯拉夫人队里有不少前南地区的球员，但我还是不太看好米拉尼奇的前景。</p>
<p>去年在斯拉夫人队欧冠阴沟翻船后，小科扎克以预备队主帅的身份临时接手，不但杀进欧联杯正赛后顺利转正，还在双线作战的情况下轻松拿到国内联赛和杯赛双冠，最后拿下了2019年度斯洛伐克足球最佳教练奖。不过今年初冬歇期过后，球队的取胜欲望就有明显的下滑，卖掉当家射手Šporar（什波拉尔）后球队锋线的问题也一直没有解决。本赛季虽然以两个5-0开局，但轮换失当导致球队在出征法罗群岛之前窝囊输给Zlaté Moravce（兹拉特莫拉夫采），欧冠不明不白出局导致士气极度低落，最终险些在第三级别联赛球队身上翻车成了压倒小科扎克的最后一根稻草。斯拉夫人队总经理Ivan Kmotrík表示，球员们在这场杯赛中展示的状态表明，球队需要一个新的动力源，选米拉尼奇是因为他有“大量的欧战经验”。</p>
<p>斯洛伐克足球界对小科扎克下课的主流看法是不解，认为小科扎克虽然在阵容轮换上有失误，但不是球队低迷的原因。何况国家队比赛日后斯拉夫人又要在联赛迎来与死敌Spartak Trnava（特尔纳瓦斯巴达克）的“斯洛伐克国家德比”，以及在欧联杯预选赛中远征芬兰，临阵换帅可能影响更大。在国家队对捷克的比赛中出场的斯拉夫人队门将Dominik Greif（格赖夫）在赛后新闻发布会上愁容满面，显然是知道了小科扎克下课的消息，而新闻发布会上也有记者问起格赖夫这个问题。还有传闻表示Kmotrík与小科扎克不和，但Kmotrík否认了这一看法。</p>
<p>与此同时，有斯洛伐克记者发现斯拉夫人队外援Moha等人在夜店玩乐，不但没有顾及保持社交距离等原则，还在球队情况有变时显得毫不关心。</p>
<p>至于斯拉夫人队如何轮换、踢斯甲联赛的斯拉夫人的预备队要让哪些球员踢，我也有保留意见。虽然上一线队替补踢预备队可保预备队降级无虞，但今年刚刚超龄的U19梯队球员将彻底无球可踢（当然，可以考虑租借出去），而这些人也是斯拉夫人预备队目前的主力。但与此同时，一线队替补长期没有比赛踢对于打造阵容深度也有些不利。这对斯拉夫人队的主教练而言是一个幸福的烦恼。</p>
<p>小科扎克的侄子、曾在托特纳姆热刺梯队效力的前U21国脚Filip Lesniak（莱斯尼亚克）在社交网站上力挺叔叔，认为炒掉拿下斯洛伐克双冠、一年只输了两场联赛、打进欧联杯正赛、获得斯洛伐克年度最佳教练奖的主教练荒唐可笑。在看到国家队近两场比赛的糟糕表现后，甚至也有球迷认为应该让小科扎克继任。</p>
<h1 id="Jambor世界波帽子戏法"><a href="#Jambor世界波帽子戏法" class="headerlink" title="Jambor世界波帽子戏法"></a>Jambor世界波帽子戏法</h1><p>2003年出生的Žilina（日利纳）队前锋Timotej Jambor（蒂莫杰伊·亚姆博尔）是斯洛伐克足球在该年龄段的希望之星之一。在9月5日日利纳U19梯队做客对阵Poprad（波普拉德）U19梯队的联赛中，刚刚从U19国家队集训归来的亚姆博尔在第62分钟球队0-1落后时登场，随后接连打进三脚世界波，帮助球队最终3-3打平对手，抢下一分。</p>
<p>第77分钟，亚姆博尔在禁区外左肋右脚主罚任意球打进远角。此后日利纳一名球员被罚下，而波普拉德在第86分钟进球把比分扩大为3-1。就在这个进球后，亚姆博尔在中圈开球时直接一脚爆射把球打进。到了补时阶段，日利纳U19又在中路偏左、比第一个进球稍远的位置拿到任意球。亚姆博尔主罚，球砸在横梁下沿弹进球门。</p>
<p>有兴趣的朋友可以去这里看这三个进球：<a target="_blank" rel="noopener" href="https://mediamanager.sportnet.online/media/pages/f/Futbalnet/2020/09/timotejjambor.mp4">https://mediamanager.sportnet.online/media/pages/f/Futbalnet/2020/09/timotejjambor.mp4</a></p>
<p>亚姆博尔过去两个赛季先后拿到了斯洛伐克U16和U17联赛的最佳射手。参加U19联赛本来就比很多球员小一岁，而他本赛季先是跟随一线队训练，然后被跳级提拔到日利纳预备队参加斯甲联赛，与成年球员同场竞技，在一线队没比赛、部分主力下沉到预备队时他就会下沉到U19梯队。他虽然在斯甲仍然一球未进，但在U19联赛踢的两场比赛他都取得了帽子戏法。</p>
<p>蒂莫杰伊的老爸Milan（米兰·亚姆博尔）也非常有名。2003年9月24日，当时在斯超Púchov（普霍夫）队效力的米兰·亚姆博尔在联盟杯第一轮首回合的比赛中于补时阶段攻破巴塞罗那的大门，帮助普霍夫1-1绝平拥有哈维、普约尔、小罗、克鲁伊维特、奥维马斯等众星的巴塞罗那（当然，次回合普霍夫在客场被0-8击溃）。当时蒂莫杰伊才五个月大。</p>
<p>无独有偶，上周末的联赛，日利纳的U19、U17和U16梯队都有人取得帽子戏法。其中U17梯队的中场Mario Sauer在完成帽子戏法后，7场联赛已经打进13球。</p>
<h1 id="一队十人同姓？"><a href="#一队十人同姓？" class="headerlink" title="一队十人同姓？"></a>一队十人同姓？</h1><p>好多年前我看过一场越南女足的比赛转播，当时印象最深的好像每个球员都姓“阮”。这在汉字文化圈可能不稀奇（且“阮”是越南第一大姓），在中国想凑一队全姓张的、在韩国凑一队全姓金的或者在日本凑一队全姓中村的，乃至在西班牙凑一队全姓席尔瓦或洛佩斯的可能都不算难。</p>
<p>但在斯洛伐克想看到这种情况恐怕很难，因为在斯洛伐克差不多每30个人就有一个不同的姓氏。不过在斯洛伐克第六级别联赛球队Partizán Veľká Lehota（可粗译为“大莱霍塔游击队”队）的阵容中，竟然有10位球员都姓“Víglaský”（维格拉斯基），主教练也姓维格拉斯基。最近一场联赛中，该队有7位维格拉斯基登场。</p>
<p>球队队长托马什·维格拉斯基介绍说，维格拉斯基在当地是个常见姓氏。队里这些同姓人中有他家的三兄弟、表兄弟和几位“邻居”，家里长久以来都有踢球的爱好。球场上这些维格拉斯基们会互叫名字，但双胞胎米兰·维格拉斯基和马丁·维格拉斯基让他们很头疼。“比赛最激烈的时候，老天爷也分不清他们俩谁是谁”。</p>
<h1 id="“越狱哥”Skrtel有意重返国家队"><a href="#“越狱哥”Skrtel有意重返国家队" class="headerlink" title="“越狱哥”Škrtel有意重返国家队"></a>“越狱哥”Škrtel有意重返国家队</h1><p>国家队前队长Martin Škrtel（什科特尔）在去年欧预赛之前主动提出退出国家队，并在10月份上演了国家队告别之战。不过随着什科特尔以主力身份帮助Basaksehir打进欧联杯16强并拿下土超冠军，斯洛伐克足球界认为什科特尔仍然有不错的竞技状态实力。今夏早些时候有消息源曾透露什科特尔想回到斯洛伐克踢球，但最终与Basaksehir续约一年。他也在媒体上也表示20-21赛季应该是他职业生涯的绝唱了。</p>
<p>不过也许是看到斯洛伐克国家队最近两场比赛的糟糕表现坐不住了，什科特尔在周四对斯洛伐克的《Denník Šport》报纸表示自己之前只是说自己“99.99%退出国家队，从来没有说过不”。但如果主教练向他提起，他会认真考虑回到国家队。</p>
<p>什科特尔也对自己离开后国家队缺乏领袖的现状表达了看法。“很遗憾，我离开之后没有人接过这个位置。但我想就像在我们主导的时代一样，我们会领悟出如何赢球。这支球队有光明的前程。但我和所以球迷一样，对现状是失望的。”</p>
<p>国家队主教练Hapal随即在媒体上回应，表示自己会马上致电什科特尔。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2020/" rel="tag">2020</a>
                </div>
                <div class="pull-date">
                    <time datetime="2021-06-22T03:39:00.000Z" itemprop="dateModified">最后编辑：2021-06-22</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2020-09-08： 以色列1-1斯洛伐克" target="_blank" rel="noopener" href="//post/unl2020-isreal-slovakia.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 关注斯洛伐克足球必知的网站" target="_blank" rel="noopener" href="//post/important-sites.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                174
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                35
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.75em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.62em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.65em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.67em;">2021欧洲杯</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.76em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.69em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.64em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.62em;">2023年U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.67em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.73em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.6em;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.71em;">2024欧洲杯预选赛</a> <a href="/tags/%E4%BB%80%E5%85%8B%E9%87%8C%E5%B0%BC%E4%BA%9A%E5%B0%94/" style="font-size: 0.6em;">什克里尼亚尔</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2023-11-07-digest.html"><i class="fa  fa-book"></i> 2023-11-07：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-10-31-digest.html"><i class="fa  fa-book"></i> 2023-10-31：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-10-24-digest.html"><i class="fa  fa-book"></i> 2023-10-24：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/eq2024-lux-svk.html"><i class="fa  fa-book"></i> 2023-10-17：卢森堡 0-1 斯洛伐克（及本比赛日其他比赛）</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/eq2024-portugal-svk.html"><i class="fa  fa-book"></i> 2023-10-14：葡萄牙3-2斯洛伐克（及本比赛日其他比赛）</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>