<!DOCTYPE html>
<html 
	lang="zh-cn">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 2020-11-09：国家队信息摘要 -  斯洛伐克足球狂做梦</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/Images/icon.PNG"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://raw.githubusercontent.com/ch1ny/PictureCDN/master/others/f0d5cc34c6e5aa7.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="斯洛伐克足球狂做梦">
        <img
			src="/Images/icon.PNG"
			alt="svkfootballdream"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/Images/icon.PNG" title="svkfootballdream">
			<img
				src="/Images/icon.PNG"
				alt="svkfootballdream"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>165</div>
		<div><span>标签</span>34</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/post/important-sites.html"
			title="常用资源"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				常用资源
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/special.html"
			title="特辑"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				特辑
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克国家队/">
              斯洛伐克国家队
            </a>
            <span class="category-list-count">48</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克联赛/">
              斯洛伐克联赛
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克足球文化/">
              斯洛伐克足球文化
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/简讯/">
              简讯
            </a>
            <span class="category-list-count">102</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/重要资讯/">
              重要资讯
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/2020/" style="font-size: 16.92px;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 10.77px;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 12.31px;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 20px;">2021</a> <a href="/tags/2021%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 13.08px;">2021欧洲杯</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 10px;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 19.23px;">2022</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 14.62px;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 10.77px;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 18.46px;">2023</a> <a href="/tags/2023U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 12.31px;">2023U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 13.08px;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 10px;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 16.15px;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 10px;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 13.85px;">2024欧洲杯预选赛</a> <a href="/tags/%E4%BB%80%E5%85%8B%E9%87%8C%E5%B0%BC%E4%BA%9A%E5%B0%94/" style="font-size: 10px;">什克里尼亚尔</a> <a href="/tags/%E4%BB%80%E7%A7%91%E7%89%B9%E5%B0%94/" style="font-size: 10px;">什科特尔</a> <a href="/tags/%E5%89%8D%E7%9E%BB%E6%80%BB%E7%BB%93/" style="font-size: 15.38px;">前瞻总结</a> <a href="/tags/%E5%8D%9A%E7%83%AD%E5%B0%BC%E5%85%8B/" style="font-size: 10.77px;">博热尼克</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13.08px;">历史</a> <a href="/tags/%E5%93%88%E5%A7%86%E8%A5%BF%E5%85%8B/" style="font-size: 11.54px;">哈姆西克</a> <a href="/tags/%E5%93%88%E6%8B%89%E6%96%AF%E6%9E%97/" style="font-size: 11.54px;">哈拉斯林</a> <a href="/tags/%E6%96%AF%E7%89%B9%E9%9B%B7%E8%8E%B1%E8%8C%A8/" style="font-size: 10px;">斯特雷莱茨</a> <a href="/tags/%E6%96%BD%E6%9C%97%E8%8C%A8/" style="font-size: 10.77px;">施朗茨</a> <a href="/tags/%E6%9D%9C%E8%BE%BE/" style="font-size: 10px;">杜达</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 17.69px;">比赛</a> <a href="/tags/%E6%B4%9B%E5%8D%9A%E7%89%B9%E5%8D%A1/" style="font-size: 10px;">洛博特卡</a> <a href="/tags/%E7%A7%91%E6%96%AF%E9%87%87%E5%B0%94%E5%B0%BC%E5%85%8B/" style="font-size: 10px;">科斯采尔尼克</a> <a href="/tags/%E8%8B%8F%E6%96%AF%E6%B4%9B%E5%A4%AB/" style="font-size: 10px;">苏斯洛夫</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 13.08px;">评论</a> <a href="/tags/%E8%BD%B6%E4%BA%8B/" style="font-size: 10px;">轶事</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 12.31px;">采访</a> <a href="/tags/%E9%98%BF%E5%B0%94%E9%A9%AC%E5%B8%8C/" style="font-size: 10px;">阿尔马希</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">svkfootballdream</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://raw.githubusercontent.com/ch1ny/PictureCDN/master/others/f0d5cc34c6e5aa7.jpg"
				data-sizes="auto"
				alt="2020-11-09：国家队信息摘要"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>2020-11-09：国家队信息摘要</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2020年11月09日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.4k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<p>斯洛伐克国家队主教练Štefan Tarkovič（塔尔科维奇）公布了本期国家队大名单第二批共7名球员。其中右边后卫Lukáš Pauschek（鲍谢克）是因为第一批名单中的右边后卫Martin Koscelník（科斯采尔尼克）隔离无法参赛二递补进入。其余6人包括门将Adam Jakubech（亚库贝赫），后卫Norbert Gyombér（真贝尔）和Dávid Hancko（汉茨科），中场Tomáš Suslov（苏斯洛夫），前锋Samuel Mráz（姆拉斯）和Pavol Šafranko（沙夫兰科）。</p>
<p>其中在接到征召时（11月8日）年仅18岁5个月零1天的苏斯洛夫如果能在接下来的三场比赛中出场，将成为斯洛伐克自1993年独立参赛以来最年轻的成年队国脚。如果算上二战前的斯洛伐克国脚，苏斯洛夫也仍能排在第二年轻的位置，仅次于Franišek Vysocký（维索茨基）。苏斯洛夫上个月才第一次入选斯洛伐克U21国家队，并且在两场U21欧青赛预选赛中表现出色。他的风格甚至让人想起了Miroslav Stoch（斯托赫）。由于上期国家队阵容在有两位边锋（哈拉斯林、米哈利克）都不能出场，小将苏斯洛夫此番入选可谓临危受命。</p>
<p>汉茨科则在长期伤停后于本周复出，并在周中的欧联杯和周末的捷甲联赛都拿到了首发机会。至于要让他出任左边后卫还是中卫，斯洛伐克球迷圈的观点是打左中卫更合适，但当然需要看教练的安排。至于姆拉斯和沙夫兰科入选则纯粹是因为国家队锋线没人了。</p>
<p>第二期大名单公布前，入选呼声最大的当属前队长Martin Škrtel（什科特尔），但是什科特尔没有出现在第二期名单中。主教练塔尔科维奇解释说，球员在周中的欧冠联赛踢完后感到肌肉不适，经过检查后不得不接受单独训练，但训练课也没能完成。什科特尔电话联系国家队教练组，表示自己没有出场比赛的身体条件。</p>
<p>在国家队之前提出的候补名单中，有多达7名此前病毒检测呈阳性的球员，包括上个月表现不错的中卫Denis Vavro（瓦夫罗）。这些球员因此都没有被征召。另外国家队教练组中也有两人病毒检测阳性，因此国家队临时征召了两位新教练组成员予以顶替。</p>
<p>关于之前热炒的部分德国俱乐部不愿意放行国脚的新闻，塔尔科维奇表示杜达和佩卡里克的俱乐部没有提出任何官方的“不放行球员”的声明。“我尊重规则。与此同时，接下来在贝尔法斯特进行的比赛激励着球员们，这是十年一遇的比赛”。至于刚刚复出的什克里尼亚尔，尽管也有传言称当地规则不允许出行，但斯洛伐克足协同样没有收到国际米兰不放行球员的通知。“据我所知，他买了周一早上的机票，午饭前后就会抵达集训地”。斯洛伐克国家广播电视台（RTVS）随后确认什克里尼亚尔将会前往国家队报到。</p>
<p>入选大名单引发热议的小魏斯受到到了肌肉伤势的困扰，周末的联赛没有出场。不过俱乐部队医表示小魏斯只需要休息3-5天，因此可以赶上国家队比赛。与此同时，由于皇家盐湖城队已经无缘MLS季后赛，鲁斯纳克获准提前回到斯洛伐克备战。截至斯洛伐克时间周日晚上，已经有17名球员报到。</p>
<p>另一位盛传有机会入选的年轻前锋Dávid Strelec（斯特雷莱茨）则没有获得征召，这个国家队比赛日他将继续为U21国家队效力。U21国家队的中场大将Peter Pokorný（波科尔尼）也因为隔离而无法参赛。</p>
<p>附：国家队完整大名单</p>
<p>门将： Marek Rodák（罗达克，富勒姆）、Dominik Greif（格赖夫，布拉迪斯拉发斯拉夫人）、Adam Jakubech（亚库贝赫，科特赖克）</p>
<p>后卫：Peter Pekarík（佩卡里克，柏林赫塔）、Ľubomír Šatka（沙特卡，波兹南莱赫）、Lukáš Pauschek（鲍谢克，布拉迪斯拉发斯拉夫人）、Milan Škriniar（什克里尼亚尔，国际米兰）、Martin Valjent（瓦利恩特，马略卡）、Róbert Mazáň（马扎尼，姆拉达博莱斯拉夫）、Tomáš Hubočan（胡博婵，奥莫尼亚）、Norbert Gyombér（真贝尔，萨勒尼塔纳）、Dávid Hancko（汉茨科，布拉格斯巴达）</p>
<p>中场：Marek Hamšík（哈姆西克，大连人）、Ján Greguš（格雷古什，明尼苏达联）、Albert Rusnák（鲁斯纳克，皇家盐湖城）、Stanislav Lobotka（洛博特卡，那不勒斯）、Patrik Hrošovský（赫罗绍夫斯基，亨克）、Juraj Kucka（库茨卡，帕尔马）、Ondrej Duda（杜达，柏林赫塔）、Róbert Mak（马克，费伦茨瓦罗什）、Vladimír Weiss（小魏斯，布拉迪斯拉发斯拉夫人）、Tomáš Suslov（苏斯洛夫，格罗宁根）</p>
<p>前锋：Michal Ďuriš（久里什，奥莫尼亚）、Samuel Mráz（姆拉斯，鲁宾盆地）、Pavol Šafranko（沙夫兰科，谢普西）</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>svkfootballdream<br>
        <strong>本文链接：</strong><a href="https://svkfootballdream.github.io/post/2020-11-nt-digest.html" title="https:&#x2F;&#x2F;svkfootballdream.github.io&#x2F;post&#x2F;2020-11-nt-digest.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;svkfootballdream.github.io&#x2F;post&#x2F;2020-11-nt-digest.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			                     
			<!-- 在找到当前文章所在的 index -->
			                        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/post/2020-10-11-hapal-von.html"> 哈帕尔与斯洛伐克的第二个“黄金一代”</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/post/eq2020-slovakia-nir.html"> 2020-11-12： 斯洛伐克 2-1 北爱尔兰</a>
			</div>
			                                                                                                                                                                                                                                                                                                              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/2020/" rel="tag">2020</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" rel="tag">2020欧预赛</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
