<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2020-12-01：斯洛伐克足球简讯 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2020" />
  
  <meta name="description" content="塔尔科维奇续任国家队主教练斯洛伐克足协执委会在周二的会议上表决通过塔尔科维奇续任国家队主教练一职。与会人员一致同意，也没有其他候选人。塔尔科维奇的合同将在2022年世界杯预选赛结束后到期，如果进入世界杯决赛圈则自动续约到世界杯结束。与此同时，塔尔科维奇将从足协技术指导的位置上卸任。 斯洛伐克足协已经开始着手准备欧洲杯的若干事宜。上周斯洛伐克足协的工作人员就前往爱尔兰考察了球队驻地和训练场地，之后还">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-12-01：斯洛伐克足球简讯">
<meta property="og:url" content="https://svkfootballdream.github.io/post/2020-12-01-digest.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="塔尔科维奇续任国家队主教练斯洛伐克足协执委会在周二的会议上表决通过塔尔科维奇续任国家队主教练一职。与会人员一致同意，也没有其他候选人。塔尔科维奇的合同将在2022年世界杯预选赛结束后到期，如果进入世界杯决赛圈则自动续约到世界杯结束。与此同时，塔尔科维奇将从足协技术指导的位置上卸任。 斯洛伐克足协已经开始着手准备欧洲杯的若干事宜。上周斯洛伐克足协的工作人员就前往爱尔兰考察了球队驻地和训练场地，之后还">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
<meta property="article:published_time" content="2020-12-01T11:21:45.000Z">
<meta property="article:modified_time" content="2024-05-01T00:08:57.723Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2020">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/2020-12-01-digest.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2020-12-01：斯洛伐克足球简讯</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2020-12-01T11:21:45.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2020-12-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.71K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1714522137723"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%94%E5%B0%94%E7%A7%91%E7%BB%B4%E5%A5%87%E7%BB%AD%E4%BB%BB%E5%9B%BD%E5%AE%B6%E9%98%9F%E4%B8%BB%E6%95%99%E7%BB%83"><span class="toc-number">1.</span> <span class="toc-text">塔尔科维奇续任国家队主教练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8D%B7%E5%85%8B%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E8%84%9A%E5%9B%9E%E5%BF%86%E9%A9%AC%E6%8B%89%E5%A4%9A%E7%BA%B3"><span class="toc-number">2.</span> <span class="toc-text">前捷克斯洛伐克国脚回忆马拉多纳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E8%B6%85%E7%AC%AC15%E8%BD%AE%E7%AE%80%E6%8A%A5"><span class="toc-number">3.</span> <span class="toc-text">斯超第15轮简报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E7%94%B2%E8%81%94%E8%B5%9B%E7%AE%80%E6%8A%A5"><span class="toc-number">4.</span> <span class="toc-text">斯甲联赛简报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%AE%AF"><span class="toc-number">5.</span> <span class="toc-text">简讯</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="塔尔科维奇续任国家队主教练"><a href="#塔尔科维奇续任国家队主教练" class="headerlink" title="塔尔科维奇续任国家队主教练"></a>塔尔科维奇续任国家队主教练</h2><p>斯洛伐克足协执委会在周二的会议上表决通过塔尔科维奇续任国家队主教练一职。与会人员一致同意，也没有其他候选人。塔尔科维奇的合同将在2022年世界杯预选赛结束后到期，如果进入世界杯决赛圈则自动续约到世界杯结束。与此同时，塔尔科维奇将从足协技术指导的位置上卸任。</p>
<p>斯洛伐克足协已经开始着手准备欧洲杯的若干事宜。上周斯洛伐克足协的工作人员就前往爱尔兰考察了球队驻地和训练场地，之后还会前往西班牙的巴斯克地区继续考察。</p>
<h2 id="前捷克斯洛伐克国脚回忆马拉多纳"><a href="#前捷克斯洛伐克国脚回忆马拉多纳" class="headerlink" title="前捷克斯洛伐克国脚回忆马拉多纳"></a>前捷克斯洛伐克国脚回忆马拉多纳</h2><p>马拉多纳的突然离世毫无疑问是近期世界足坛最大的新闻。曾与马拉多纳交手过的前捷克斯洛伐克国脚Jozef Barmoš（巴尔莫什）和Ladislav Jurkemik（尤尔凯米克）就分别回忆了在国家队与马拉多纳交手的经过。</p>
<p>现年66岁的巴尔莫什曾两度与马拉多纳交手，分别在1980年10月（客场）和1982年（主场）。巴尔莫什回忆说，“当时马拉多纳才19岁。主教练Jozef Vengloš（文格洛什）提醒我们说马拉多纳前一年赢得了世青赛金球奖，未来前途无量，但我们不相信。当时我们不能上网去查他，一切都只能靠场上的经验。好比你要面对梅西，但对他丝毫不了解，然后给了他大量的空间。马拉多纳就在那场比赛里经常在四、五个球员之间带球。”</p>
<p>“我们只能靠犯规来阻挡他。他的带球能力太强了，重心也低。面对我们的犯规，他没有生气、没有骂人，也不怎么向裁判抱怨，但他也从不投降。被踢倒之后，他会马上爬起来要球。我当时还吃了一张黄牌。”</p>
<p>“当时我们没时间讨论谁去跟马拉多纳交换球衣，语言也不通。另外当时也没有交换球衣的习惯。如果要交换，我们要获得教练批准，否则下一场比赛就踢不了了。”</p>
<p>67岁的欧洲杯功臣尤尔凯米克曾与马拉多纳、克鲁伊夫、贝肯鲍尔等多位传奇球星同场竞技，他也亲身经历了1980年10月的那场比赛。“赛前训练的时候，所有人都已经到场地了。突然全场观众齐声高呼‘马拉多纳，马拉多纳’，然后一个小个子走进了球场，一边走一边跳。同时还有一大堆记者跟着。我们热身了一个小时，他溜达了15分钟就回更衣室了。”</p>
<p>“教练警告我们这是个很厉害的球员。果然，媒体上对他的判断在场上都得到了证实。天赋二字从他的身上流露出来。我第63分钟上场，跟František Štambachr（施塔姆巴赫尔）一起防马拉多纳。当时我就在想，我是不是进入了另一个世界？天赋、速度，他一切出色的素质都具备了。”</p>
<p>“我们防不住他。施塔姆巴赫尔是个速度很快的球员，但马拉多纳仍然能轻松过掉他。他的踢法是很不一样的。有一次他过了施塔姆巴赫尔，又过了我，左脚射门击中了横梁，然后右脚补射，但是打偏了。当时施塔姆巴赫尔是专门盯马拉多纳的，而我的任务是如果施塔姆巴赫尔被过了，换我继续防。后来他在1986年世界杯上面对英格兰时的表现，其实已经在我和施塔姆巴赫尔身上表演过了。”</p>
<p>“1976年在萨格勒布（欧洲杯半决赛），我防守过克鲁伊夫。克鲁伊夫也是速度很快、很难防守的球员，尤其是进入加时赛之后。在阿根廷，赛后双方球员握手致意。但当年荷兰人输球之后觉得不堪受辱，没有跟我们握手，也不想跟我们交换球衣。”</p>
<h2 id="斯超第15轮简报"><a href="#斯超第15轮简报" class="headerlink" title="斯超第15轮简报"></a>斯超第15轮简报</h2><ul>
<li><p>Slovan和Dunajská Streda皆轻松取胜。</p>
</li>
<li><p>周中的补赛，Dunajská Streda在长时间多打一人的情况下客场0-1输给Sereď。虽然仍与Slovan同分，但因净胜球劣势位居第二。</p>
</li>
<li><p>凭借门将Samuel Petráš（彼得拉什）的出色发挥，Žilina主场2-0击败Pohronie。U21国脚Kristián Vallo（瓦洛）和Ján Bernát（贝尔纳特）各进一球。</p>
</li>
<li><p>斯超Nitra队队员爆料称，球队自8月份以来就没有发过薪水，更换管理层后亦然。据悉Nitra队目前负债超过100万欧元，对于斯超俱乐部来说已经是一个巨大的数字。因此球队希望尽快出售Šípoš（西波什）、Fabiš（法比什）、Chobot（霍博特）等青年才俊套现。</p>
<ul>
<li><p>这一轮的联赛，Nitra也在上半场缴械投降，客场0-3输给Ružomberok。斯洛伐克U21国脚中锋Ladislav Almási（阿尔马希）一球两助攻。</p>
</li>
<li><p>周中，Nitra队主教练Gergely Geri辞职，表示“管理层向他施压决定那些球员可以上场”。</p>
</li>
</ul>
</li>
</ul>
<h2 id="斯甲联赛简报"><a href="#斯甲联赛简报" class="headerlink" title="斯甲联赛简报"></a>斯甲联赛简报</h2><ul>
<li><p>周末进行的斯甲联赛第13轮上演了布拉迪斯拉发德比。结果曾经的斯超冠军Petržalka主场2-0击败Slovan B队。有趣的是为Petržalka进球的两个球员都是Slovan青训。本赛季Slovan B队在斯甲只取得1胜11负，如不是Poprad被扣6分开局，Slovan B队早已是联赛垫底。</p>
</li>
<li><p>曾经保持国家队出场次数纪录的前国脚Miroslav Karhan（卡尔汉）执教生涯并不顺利。日前他被斯甲球队Komárno炒了鱿鱼。但Komárno没能扭转颓势，在周中的联赛补赛中上半场就丢了五个球，客场输给了领头羊Dukla Banská Bystrica。虽然雪藏了射手榜第一名Polievka（波利耶夫卡），但首发踢了半场的18岁中场Adam Hanes（哈内斯）打进两个进球，依旧帮助球队取得大胜。Dukla Banská Bystrica自8月底以来已经9轮不败，期间只丢了2分。</p>
</li>
<li><p>状态高开低走的Podbrezová在遭遇一连串的不胜之后，也解雇了主教练Vladimír Čifranič。</p>
</li>
<li><p>斯洛伐克足协为斯甲各队提供了总计25万欧元的援助款，平均每队分到16667欧元。</p>
</li>
</ul>
<h2 id="简讯"><a href="#简讯" class="headerlink" title="简讯"></a>简讯</h2><ul>
<li><p>斯洛伐克女足在当地时间周二晚上的女足欧洲杯预选赛最后一轮比赛中主场0-6输给瑞典女足。在10月底的预选赛表现出色的边锋Patricía Hmírová（赫米罗娃）疑似病毒检测阳性而被隔离，没能在这两场预选赛出场。她也只能在家庆祝自己27岁的生日。</p>
</li>
<li><p>上周末的联赛中，国脚Kucka（库茨卡）和Suslov（苏斯洛夫）都取得了助攻。遭遇长期入球荒的Mráz（姆拉斯）也在周二的波兰杯比赛中打入租借加盟卢宾盆地队之后的第一球。</p>
</li>
<li><p>斯洛伐克裁判Miriama Matulová（马图洛娃）在2022年女足欧洲杯预选赛希腊vs黑山的比赛中首度执法国际比赛。</p>
</li>
<li><p>国家队前主帅老Weiss（魏斯）由于没能在上个月带领格鲁吉亚杀进欧洲杯正赛，已经宣布辞职。他希望重新执教俱乐部。</p>
</li>
<li><p>效力于白俄罗斯联赛索利戈尔斯克矿工队的斯洛伐克U21国家队前国脚Július Szöke（尤里乌什·瑟凯）继上赛季夺得白俄罗斯杯冠军后，又随队夺得白俄罗斯甲冠军。</p>
</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2020/" rel="tag">2020</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-05-01T00:08:57.723Z" itemprop="dateModified">最后编辑：2024-05-01</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2020-11-20：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2020-11-20-digest.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2020-12-06：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2020-12-06-digest.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                200
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                37
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%94%E5%B0%94%E7%A7%91%E7%BB%B4%E5%A5%87%E7%BB%AD%E4%BB%BB%E5%9B%BD%E5%AE%B6%E9%98%9F%E4%B8%BB%E6%95%99%E7%BB%83"><span class="toc-text">塔尔科维奇续任国家队主教练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8D%B7%E5%85%8B%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E8%84%9A%E5%9B%9E%E5%BF%86%E9%A9%AC%E6%8B%89%E5%A4%9A%E7%BA%B3"><span class="toc-text">前捷克斯洛伐克国脚回忆马拉多纳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E8%B6%85%E7%AC%AC15%E8%BD%AE%E7%AE%80%E6%8A%A5"><span class="toc-text">斯超第15轮简报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E7%94%B2%E8%81%94%E8%B5%9B%E7%AE%80%E6%8A%A5"><span class="toc-text">斯甲联赛简报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%AE%AF"><span class="toc-text">简讯</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.75em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.65em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.68em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.67em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.7em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.67em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.67em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.73em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.73em;">2024</a> <a href="/tags/2024%E5%B9%B4U17%E6%AC%A7%E5%B0%91%E8%B5%9B/" style="font-size: 0.62em;">2024年U17欧少赛</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.63em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.72em;">2024欧洲杯预选赛</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-u17-euro-players.html"><i class="fa  fa-book"></i> 2024年U17欧少赛斯洛伐克综述和大名单简介</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-05-07-digest.html"><i class="fa  fa-book"></i> 2024-05-07：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-04-30-digest.html"><i class="fa  fa-book"></i> 2024-04-30：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-04-23-digest.html"><i class="fa  fa-book"></i> 2024-04-23：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-04-16-digest.html"><i class="fa  fa-book"></i> 2024-04-16：斯洛伐克足球简讯</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>