<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2021-05-07：教练员阿德里安·古利亚：如果什克里尼亚尔是克罗地亚人，他现在已经为巴塞罗那踢球了 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2021, 采访" />
  
  <meta name="description" content="前言教练员阿德里安·古利亚：如果什克里尼亚尔是克罗地亚人，他现在已经为巴塞罗那踢球了 原标题：Tréner Adrián Guľa: Keby bol Škriniar Chorvát, už hrá v Barcelone 2021年5月5日发布于斯洛伐克新闻网站Denník N，作者什捷凡·布甘（Štefan Bugan）  正文阿德里安·古利亚，现任捷甲比尔森胜利队的主教练。2013年夏天，">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-05-07：教练员阿德里安·古利亚：如果什克里尼亚尔是克罗地亚人，他现在已经为巴塞罗那踢球了">
<meta property="og:url" content="https://svkfootballdream.github.io/post/2021-05-07-Gula-Skriniar-Croatia.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="前言教练员阿德里安·古利亚：如果什克里尼亚尔是克罗地亚人，他现在已经为巴塞罗那踢球了 原标题：Tréner Adrián Guľa: Keby bol Škriniar Chorvát, už hrá v Barcelone 2021年5月5日发布于斯洛伐克新闻网站Denník N，作者什捷凡·布甘（Štefan Bugan）  正文阿德里安·古利亚，现任捷甲比尔森胜利队的主教练。2013年夏天，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
<meta property="article:published_time" content="2021-05-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-11T17:04:00.368Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2021">
<meta property="article:tag" content="采访">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/2021-05-07-Gula-Skriniar-Croatia.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2021-05-07：教练员阿德里安·古利亚：如果什克里尼亚尔是克罗地亚人，他现在已经为巴塞罗那踢球了</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-05-06T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-05-07</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.21K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1718125440368"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E8%AF%84"><span class="toc-number">3.</span> <span class="toc-text">短评</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>教练员阿德里安·古利亚：如果什克里尼亚尔是克罗地亚人，他现在已经为巴塞罗那踢球了</p>
<p>原标题：Tréner Adrián Guľa: Keby bol Škriniar Chorvát, už hrá v Barcelone</p>
<p>2021年5月5日发布于斯洛伐克新闻网站Denník N，作者什捷凡·布甘（Štefan Bugan）</p>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>阿德里安·古利亚，现任捷甲比尔森胜利队的主教练。2013年夏天，他出任斯超日利纳队的主教练，并且在队中发现了18岁的防守型中场米兰·什克里尼亚尔。</p>
<p>古里亚是第一个意识到什克里尼亚尔可能成为一名优秀的中后卫的人。这个位置的改变，成为影响这位上周日刚刚跟随国际米兰夺得意甲冠军的球员职业生涯的决定性因素。</p>
<p>本采访将会介绍：</p>
<ul>
<li>古利亚为什么拒绝什克里尼亚尔从桑普多利亚租借回日利纳</li>
<li>什克里尼亚尔如何对待名誉</li>
<li>什克里尼亚尔如何挺过在国际米兰坐板凳的时期</li>
<li>为什么什克里尼亚尔比其他斯洛伐克“天才”走得更远</li>
</ul>
<p>问：您就是把什克里尼亚尔从防守型中场改造成中后卫的教练员。不过，彼时球队的情况也是促使你改造他的原因，因为你的中卫约泽夫·皮亚切克受伤了。所以，这是您的神来之笔，还是一时巧合？</p>
<p>答：还有另一个因素。当时我们的中场实力很强，有防守型中场维克托·佩乔夫斯基领衔。同时，我们也知道我们要发掘什克里尼亚尔这样一位有趣的年轻人的潜能。我们当时希望在风格中加入更多的中后场出球。这些情况合在一起使得我们把他改造成中卫。</p>
<p>问：一般来说，当教练改变了球员习惯的位置，球员会不高兴。而且当时什克里尼亚尔是以防守型中场的身份入选过青年国家队的。当你把他改造成中卫时，他有没有反弹？</p>
<p>答：没有，因为他能理解我们要构建的这种体系，而且知道我希望利用他的强项。中卫对他来说也不是全新的，他在U17的时候也踢过中卫。他毫无怨言地接受了，而且把这个变化看作他能够在大球队的重要位置上比赛的机会。最终，他在新位置上找到了自我，而且发现他在后防线上反而有更多的掌控比赛的方法。</p>
<p>问：日利纳当时也有其他的“天才球员”。什克里尼亚尔是靠什么超过了其他人的？</p>
<p>答：他是一个永不言弃的人。他从他的父母和启蒙教练那里学会了对足球的热爱。如果你热爱足球，你可以越过一切障碍，尽管他其实也没有遇到太多障碍。在桑普多利亚的时候，他的出场次序可能是第21位，他就会绕着球场跑，看其他20名球员比赛。他从不放弃，正是因为热爱足球以及他优秀的品格。他可以在艰难的情况下坚持战斗。</p>
<p>问：什克里尼亚尔被改造成中卫之后的前五场联赛，由于球队全面更新换代的结果，你的球队丢了10个球，只拿了1分。管理层告诉你你有充足的时间重建，但实际上在连续的糟糕结果之后，情况往往生变。当时你是否自我怀疑球队年轻化以及什克里尼亚尔改造成中卫是否合理？</p>
<p>答：自我怀疑是教练工作的一部分。但我从来不会怀疑我的球员，我在这方面不遗余力。重要的是，每场比赛之后我们都进行总结，而且管理层一次又一次地强调他们支持我。他们说他们信任我们的计划，球员门也能感受到这些信任，因此我们的成绩逐步提升了。</p>
<p>问：你是什么时候发现什克里尼亚尔踢中卫比踢防守型中场要好？</p>
<p>答：我们当年夏训的第一场热身赛是在人工草皮上打奥洛穆茨西格玛。当时我们马上就觉得（把他放在中卫位置上）是个有趣的实验，什克里尼亚尔和我会耐心地尝试踢中卫。我们也在教练办公室里告诉他说，他的风格非常契合我们的理想打法。当然，他会犯错，但球员会从中学到东西。</p>
<p>问：如果什克里尼亚尔当初继续打后腰，他需要做哪些努力？</p>
<p>答：这是个假设，但欧洲杯的时候他作为防守型中场跟哈姆西克搭档，踢得也不错。他踢防守型中场也会展现出他的特点，但我不知道他会不会像现在一样展示他的果断。当然，这也取决于他效力的球队以及球队的打法，还有他如何参与进攻。</p>
<p>问：有趣的是，什克里尼亚尔从赫龙河畔日亚尔来到日利纳时，身份是一位颇具潜力的前锋。他当初的前锋思维是不是也帮助了他？</p>
<p>答：重要的是，我们（仅仅）期待日利纳的年轻人好好踢球，对结果没有什么要求，但对比赛的过程要求很高。如果有一名球员独具洞察比赛的慧心，他既可以把它用在进攻端，也可以用在防守端。如果我们教给小孩子如何理解比赛中的种种情境，并且用足球的方式去解决问题，假以时日他们也可以踢其他位置，因为他们具备了对比赛的理解。这一点也帮助了什克里尼亚尔。</p>
<p>问：当他这样一位少年租借到兹拉特莫拉夫采的时候，有点球迷管他叫“木头鞋”。这种话可能会对年轻球员的自信有害。你们有没有帮助他解决这些场外因素？</p>
<p>答：对比赛的专注是场上表现的一个重要因素，不只是对什克里尼亚尔，对其他人也一样。如果出现这种情况，我们都会帮助他们保持专注。</p>
<p>问：过度消极和过度积极的评价都可能是有害的。什克里尼亚尔知道大家都表扬他的滋味，也逐渐会每周都读到大俱乐部对他的兴趣。他是如何对待名誉的？</p>
<p>答：什克里尼亚尔性格中最好的一点就是，当我现在给他发短信，他仍然能在一分钟内回复。虽然现在他的名气已经远远高过了我，但他的表现始终如一。</p>
<p>问：当他在桑普多利亚打不上比赛的时候，最简单的解决方案就是把他带回日利纳。你当时有没有跟他交流？</p>
<p>答：当时这种可能性是存在的，但我们没有同意。我非常喜欢什克里尼亚尔，但我认为当时他需要留在意大利。因为我确信，如果他在那里继续学习一段时间，他终究会顿悟。他能够坚持下来是他自己的功劳。</p>
<p>问：所以什克里尼亚尔当时考虑回日利纳，但你告诉他要留在桑普多利亚？</p>
<p>答：我没有说什克里尼亚尔当时想回来。也许这个想法源自于他身边的人。主要是因为U21欧青赛越来越近，他作为一位年轻球员需要打比赛。但我认为回到日利纳对他的职业生涯而言不是一步好棋。因此我告诉他坚持下去，保持耐心，很高兴他最终取得了突破。</p>
<p>问：他在国际米兰一定也很耐心。在斯帕莱蒂手下度过了成功的前两个赛季之后，新教练孔蒂来了。一开始什克里尼亚尔适应不了他的3-5-2体系。他是如何挺过打不上比赛的那段日子的？</p>
<p>答：他的性格再次帮助了他。由于有过去的经验，他的心态更加平稳。他的自信更强，而且他知道在大俱乐部，掉出主力阵容是很有可能的。那些过去的问题帮助他有远见地处理在国际米兰的情况。他很努力，等待机会，当机会到来时他没有让机会再溜走。他现在不仅是国际米兰的最佳球员之一，也是整个意甲联赛的最佳球员之一。</p>
<p>问：在四后卫阵型中踢中卫和在三中卫体系踢中卫有什么区别？</p>
<p>答：区别非常大，但重要的是什克里尼亚尔知道他自己的强项，而且能快速地意识到他需要怎么调整才能适应新的体系。我跟他探讨过很多次，看得出他很清楚自己要做什么，但这不是一两周就能落实的时期，因此他花了一段时间才调整过来。但由此他获得了不可思议的汇报。如今他已经是一名全面的后卫，三中卫或四后卫阵型、左中右路都可以踢，这对他今后的发展也是很有利的。</p>
<p>问：拥有240万关注的ESPN推特日前问“谁是如今世界上最好的中卫”，选项有拉莫斯、鲁本·迪亚斯、马尔基尼奥斯和什克里尼亚尔。你是不是也认为他是世界上最好的中卫之一？或者你觉得把他排到世界前四名的中卫有点夸张？</p>
<p>答：是的，我就是这么认为的（他是世界上最好的中卫之一）。</p>
<p>问：曾经你在一次采访中说，如果什克里尼亚尔是另一国人，他就已经在巴塞罗那踢球了。这是什么意思？</p>
<p>答：正如我所说的。如果，比如他是克罗地亚人，他的职业生涯发展会快很多。在现在的情况下（他是斯洛伐克人），他必须从一开始就证明自己的实力，然后逐渐在俱乐部和国家队承担领袖责任。现在他已经效力于一家很大的俱乐部了，但我深信他还能更进一步。我相信斯洛伐克足球将会再次拥有一位在世界足球最高舞台的球员，继杜博夫斯基、什科特尔和哈姆西克之后。</p>
<p>问：今年夏天，什克里尼亚尔是不是应该像你说的一样“再进一步”，还是保持耐心，留在国际米兰？</p>
<p>答：他知道自己要做什么，我不会给他提建议。目前为止他做的决定都很棒。他身边有人帮助他做这些决定，而且我相信他们能把握住时机。无论他怎样选择，他都会参加最高水平的比赛，因为国际米兰是意甲冠军，下赛季会参加欧冠。我对他取得的成就感到高兴，也很高兴看到他在顶尖俱乐部展现出的出众能力。</p>
<hr>
<h2 id="短评"><a href="#短评" class="headerlink" title="短评"></a>短评</h2><p>这篇采访四平八稳，介绍了什克里尼亚尔当初在斯超联赛是怎样被改造成中卫的，算是给读者讲了一个有趣的励志故事。但笔者觉得，古利亚作为斯洛伐克足球界目前成就较高、喜欢钻研足球、且致力于搞传控和青训的年轻主帅之一，对什克里尼亚尔具体拥有何种成功的素质应当一清二楚，比如出球、身体对抗、防守意识的结合，比如追问三中卫和四后卫的差别到底在哪里，他是否有、有哪些弱点，以及为什么新一代尝试模仿什克里尼亚尔的中卫一个不如一个。但记者不知是只顾着听故事，还是不想写太深吓跑读者，对这些问题都没有涉及。</p>
<p>古利亚最后两段话我也很难苟同。首先，“如果什克里尼亚尔是克罗地亚人”这种言论，再次显示了斯洛伐克人经常陷入妄自菲薄的心理怪圈。我在推上不止一次被问到“你为什么喜欢我们这个无聊的地方”，之前采访一位想到斯洛伐克联赛踢球的法国-斯洛伐克混血球员，也有人留言说“他为什么想来斯洛伐克联赛”。这种观点大可不必。难道欧洲豪门会因为什克里尼亚尔不是克罗地亚人而不要他吗？与其“背着斯洛伐克国籍的重担”，还不如从根本上提高斯洛伐克球员的青训质量。顺便说一句，哈姆西克的爷爷奶奶是克罗地亚人（欧足联有采访），而我也见过姓“什克里尼亚尔”的克罗地亚人。</p>
<p>至于古利亚认为什克里尼亚尔可以“更进一步”，我觉得他自相矛盾。一方面，他拿杜博夫斯基、哈姆西克、什科特尔跟什克里尼亚尔相比，认为前三位曾经的（参加的比赛的）高度更高，这我就不能同意。拿距离什克里尼亚尔时代最近的哈姆西克来说，哈姆西克虽然一口气拿了8个斯洛伐克足球先生、并成为了那不勒斯队的名宿，但意甲冠军未曾染指，欧冠成绩也好不到哪里去。什科特尔在利物浦的差不多8年，是利物浦的最低潮期，只拿了个联赛杯。从冠军分量上看，什克里尼亚尔以主力身份拿到的的意甲冠军已经超越了多位前辈。从国家队来说，什克里尼亚尔也已经成为了后防领袖，当上队长也只是时间问题。而且古里亚又说国际米兰下赛季参加最高水平赛事的欧冠，去不去巴塞罗那，踢的都是欧冠。况且什克里尼亚尔当初希望留在国际米兰，还炒掉了自己的经纪人。说这些转会传闻，又是否契合什克里尼亚尔的心呢？</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2021/" rel="tag">2021</a>, <a class="tag-none-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-06-11T17:04:00.368Z" itemprop="dateModified">最后编辑：2024-06-12</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2021-05-04：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2021-05-04-digest.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2021-05-11：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2021-05-11-digest.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                219
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                27
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E8%AF%84"><span class="toc-text">短评</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">67</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">136</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.73em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.63em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.67em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.65em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.68em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.72em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.75em;">2024</a> <a href="/tags/2024%E5%B9%B4U17%E6%AC%A7%E5%B0%91%E8%B5%9B/" style="font-size: 0.62em;">2024年U17欧少赛</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.7em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E6%9D%AF%E5%89%8D%E5%8F%B9%E7%AC%91/" style="font-size: 0.63em;">2024欧洲杯杯前叹笑</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-07-30-digest.html"><i class="fa  fa-book"></i> 2024-07-26：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-07-19-digest.html"><i class="fa  fa-book"></i> 2024-07-19：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-07-12-digest.html"><i class="fa  fa-book"></i> 2024-07-12：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/euro2024-svk-england.html"><i class="fa  fa-book"></i> 2024-06-30：斯洛伐克 1-2 英格兰（加时）</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/euro2024-svk-romania.html"><i class="fa  fa-book"></i> 2024-06-26：斯洛伐克 1-1 罗马尼亚</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>