<!DOCTYPE html>
<html 
	lang="zh-cn">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 2021-12-14：斯洛伐克足球简讯 -  斯洛伐克足球狂做梦</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/Images/icon.PNG"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://raw.githubusercontent.com/ch1ny/PictureCDN/master/others/f0d5cc34c6e5aa7.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="斯洛伐克足球狂做梦">
        <img
			src="/Images/icon.PNG"
			alt="svkfootballdream"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/Images/icon.PNG" title="svkfootballdream">
			<img
				src="/Images/icon.PNG"
				alt="svkfootballdream"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>166</div>
		<div><span>标签</span>35</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/post/important-sites.html"
			title="常用资源"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				常用资源
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/special.html"
			title="特辑"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				特辑
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克国家队/">
              斯洛伐克国家队
            </a>
            <span class="category-list-count">48</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克联赛/">
              斯洛伐克联赛
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克足球文化/">
              斯洛伐克足球文化
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/简讯/">
              简讯
            </a>
            <span class="category-list-count">103</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/重要资讯/">
              重要资讯
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/2020/" style="font-size: 16.92px;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 10.77px;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 12.31px;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 20px;">2021</a> <a href="/tags/2021%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 13.08px;">2021欧洲杯</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 10px;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 19.23px;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 10px;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 14.62px;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 11.54px;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 18.46px;">2023</a> <a href="/tags/2023%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 10.77px;">2023年U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 13.08px;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 10px;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 16.15px;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 10px;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 13.85px;">2024欧洲杯预选赛</a> <a href="/tags/%E4%BB%80%E5%85%8B%E9%87%8C%E5%B0%BC%E4%BA%9A%E5%B0%94/" style="font-size: 10px;">什克里尼亚尔</a> <a href="/tags/%E4%BB%80%E7%A7%91%E7%89%B9%E5%B0%94/" style="font-size: 10px;">什科特尔</a> <a href="/tags/%E5%89%8D%E7%9E%BB%E6%80%BB%E7%BB%93/" style="font-size: 15.38px;">前瞻总结</a> <a href="/tags/%E5%8D%9A%E7%83%AD%E5%B0%BC%E5%85%8B/" style="font-size: 10.77px;">博热尼克</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13.08px;">历史</a> <a href="/tags/%E5%93%88%E5%A7%86%E8%A5%BF%E5%85%8B/" style="font-size: 11.54px;">哈姆西克</a> <a href="/tags/%E5%93%88%E6%8B%89%E6%96%AF%E6%9E%97/" style="font-size: 11.54px;">哈拉斯林</a> <a href="/tags/%E6%96%AF%E7%89%B9%E9%9B%B7%E8%8E%B1%E8%8C%A8/" style="font-size: 10px;">斯特雷莱茨</a> <a href="/tags/%E6%96%BD%E6%9C%97%E8%8C%A8/" style="font-size: 10.77px;">施朗茨</a> <a href="/tags/%E6%9D%9C%E8%BE%BE/" style="font-size: 10px;">杜达</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 17.69px;">比赛</a> <a href="/tags/%E6%B4%9B%E5%8D%9A%E7%89%B9%E5%8D%A1/" style="font-size: 10px;">洛博特卡</a> <a href="/tags/%E7%A7%91%E6%96%AF%E9%87%87%E5%B0%94%E5%B0%BC%E5%85%8B/" style="font-size: 10px;">科斯采尔尼克</a> <a href="/tags/%E8%8B%8F%E6%96%AF%E6%B4%9B%E5%A4%AB/" style="font-size: 10px;">苏斯洛夫</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 13.08px;">评论</a> <a href="/tags/%E8%BD%B6%E4%BA%8B/" style="font-size: 10px;">轶事</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 12.31px;">采访</a> <a href="/tags/%E9%98%BF%E5%B0%94%E9%A9%AC%E5%B8%8C/" style="font-size: 10px;">阿尔马希</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">svkfootballdream</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://cdn-skslovan.azureedge.net/_obrazky/full/27/46235.jpg"
				data-sizes="auto"
				alt="2021-12-14：斯洛伐克足球简讯"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>2021-12-14：斯洛伐克足球简讯</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2021年12月13日</a>
			<a><i class="kirafont icon-edit-fill"></i>3.7k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 15 分钟</a>
		</div>
		<p>:::warning<br>这是本年度倒数第二篇每周简讯。斯超冬歇期开始后，本站的更新将集中在网站首页上的“2021年冬季转会期斯洛伐克足球转会新闻记录”一文中。该文会每日更新一次直至2月5日斯超复赛前一轮，涵盖斯洛伐克球员、斯洛伐克联赛重要转会和国家队新闻。<br>:::</p>
<h1><span id="重要球员表现">重要球员表现</span></h1><p>赫尔茨在苏黎世草蜢1-1战平卢塞恩的比赛中送出助攻。汉茨科在周中的欧联杯和周末的联赛各进一球，布拉格斯巴达两场比赛都取得胜利，其中门将霍莱茨在2-0胜布隆德比的欧联杯比赛中零封。施朗茨在布拉格斯拉维亚客场1-1柏林联合的比赛中进球。兹雷利亚克延续了好状态，一传一射帮助波兹南瓦尔塔2-1击败弗罗茨瓦夫西里西亚。值得注意的是他们取胜后把上赛季冠军华沙莱吉亚挤到了最后一名。中场萨博在里泽体育周末的土超联赛中打进赛季第一球，帮助球队3-1取胜。</p>
<h1><span id="欧协杯哥本哈根2-0布拉迪斯拉发斯拉夫人">欧协杯：哥本哈根2-0布拉迪斯拉发斯拉夫人</span></h1><p>面临生死战的布拉迪斯拉发斯拉夫人客战哥本哈根，必须力争取胜才能出线。然而面对首发阵容里6个不到20岁的小将，斯超卫冕冠军被一套兼具速度、对抗和逼抢的战术打得十分狼狈。上半场小魏斯横向转移曾经给插上的右边后卫梅德韦杰夫制造了一次一对一面对门将的机会，然而梅德韦杰夫的射门被扑出。此外斯拉夫人没有任何像样的机会，上半场被约纳斯·温德禁区弧顶处推射攻破球门，下半场被对方的一次快速推进撕破防线，再丢一球。输球后斯拉夫人被淘汰出局。</p>
<p>总体上布拉迪斯拉发斯拉夫人这次的欧战战绩还可以，最大的不足是预选赛对阵三叶草流浪的低迷。正赛两度逼平PAOK甚至有机会取胜无疑是积极的结果，预选赛一球输给伯尔尼年轻人和奥林匹亚科斯情有可原，两次输给哥本哈根也都没有任何脾气。小组赛拿到8分是斯洛伐克球队欧战正赛的最好成绩了。从欧战积分上讲，斯拉夫人这次为自己挣到了6分，俱乐部排名上升到112位。而在斯拉夫人、特尔纳瓦斯巴达克和日利纳的出色表现下，斯洛伐克也挣到了4.125个欧战积分，逼近哈萨克斯坦和波兰，并且拉开与白俄罗斯的差距。</p>
<h1><span id="斯超第18轮战报及球队新闻">斯超第18轮战报及球队新闻</span></h1><p>斯洛伐克在上周末迎来大范围降雪，各个斯超球队的场地都出动了人力清扫，包括布拉迪斯拉发的斯洛伐克国家足球场的场地状况都相当堪忧。</p>
<h2><span id="特尔纳瓦斯巴达克2-0米哈洛夫采">特尔纳瓦斯巴达克2-0米哈洛夫采</span></h2><p>这场周五的早场比赛以主队的闪电战取胜告终。开场32秒，解说员刚问候完解说嘉宾，特尔纳瓦斯巴达克就利用对方后卫失误率先破门。布卡塔推进分边，右路盯防卡布拉尔的后卫滑倒导致卡布拉尔轻松调整射门，米哈洛夫采的门将萨劳兹把球扑出，但布卡塔在门前捡漏破门首开纪录。第15分钟，萨维季斯禁区前沿塞球，巴米德勒轻松转身摆脱后左脚破门。<a target="_blank" rel="noopener" href="https://www.tvnoviny.sk/media/a510/video/part/file/2/0064/2021-12-10-trnava_-_michalovce_2_0_18_kolo_-2.mp4">集锦</a></p>
<p>特尔纳瓦斯巴达克锁定争冠组附加赛席位。斯超冬歇期前还有一轮比赛。米哈洛夫采替补登场的16岁小将扎赫拉德尼克因此也还有一场比赛的机会创造新的斯超最年轻进球者纪录。</p>
<h2><span id="鲁容贝罗克1-1兹拉特莫拉夫采">鲁容贝罗克1-1兹拉特莫拉夫采</span></h2><p>两队近期的状态都不错，但鲁容贝罗克遭遇伤病侵袭，中卫马斯洛和姆尔瓦以及左边后卫马德莱尼亚克全部缺席，防线大乱。兹拉特莫拉夫采也利用这一机会率先进球。第30分钟，加姆博什右路直塞，斯洛博达肋部插上后横敲，U19国脚中锋马雷克·什维茨门前铲射破门。鲁容贝罗克直到第86分钟才扳平比分，法比什右路精妙传中，格雷茨门前头球冲顶破门。<a target="_blank" rel="noopener" href="https://www.tvnoviny.sk/media/a510/video/part/file/2/0064/2021-12-11-ruzomberok_-_senica_1_1_18_kolo_-2.mp4">集锦</a></p>
<h2><span id="利普托夫斯基米库拉什1-1塞雷吉">利普托夫斯基米库拉什1-1塞雷吉</span></h2><p>比赛在大雾中开始。有趣的是主队的中卫沃什科再次客串首发出任中锋。第15分钟，塞雷吉打出快速反击，亚奥左路的传中飞向球门，主队门将扑救不及让球从近门柱漏进。然而塞雷吉门将胡迪随后也送上大礼。第25分钟，主队中场长传发动反击，胡迪站位过于靠前而且判断落点失误，拉乌拉在禁区右角搓出弧线球越过胡迪飞进球门。<a target="_blank" rel="noopener" href="https://www.tvnoviny.sk/media/a510/video/part/file/2/0064/2021-12-11-liptovsky_mikulas_-_sered_1_1_18_kolo_-2.mp4">集锦</a></p>
<p>主队队长巴尔托什赛后抱怨天气太冷，并表示斯超联赛不应该把冬歇期推迟到12月中旬（以往斯超在12月一般只踢一轮比赛就进入冬歇期）。</p>
<h2><span id="波赫罗涅0-1塞尼察">波赫罗涅0-1塞尼察</span></h2><p>尽管有翻新的球场、职业的外国管理团队乃至踢过德甲的外援，波赫罗涅的命运似乎却越来越向回到斯甲发展。而陷入欠薪风波的塞尼察在请走了前任CEO杜达后，已经承诺球员会尽快付清欠款。第54分钟，尤尔季克中路拿球突破后直塞，尼亚霍尔斯突入禁区左肋小角度破门。不过塞尼察这场比赛能够取胜，最该感谢的还是门将拉瓦斯。这位之前在德比郡预备队踢球的塞尼察老乡本赛季的扑救数冠绝整个联赛。<a target="_blank" rel="noopener" href="https://www.tvnoviny.sk/media/a510/video/part/file/2/0064/2021-12-11-pohronie_-_senica_0_1_18_kolo_-2.mp4">集锦</a></p>
<h2><span id="特伦钦1-3日利纳">特伦钦1-3日利纳</span></h2><p>上周换帅后，特伦钦由助理教练安契茨第三度出山担任救火队长。然而球队无组织的防线使得他们没能像首回合交锋时那样抵挡住日利纳的快速反击。日利纳本赛季最佳球员比察赫强继续拿出中场核心的风范，贡献一传一射。很久不进球的卡普拉利克也打进两球。这是日利纳欧战出局后的联赛第三胜；特伦钦遭遇四连败，可能唯一的慰藉是队长卡达克重新回到射手榜并列第一位。</p>
<p>卸任的特伦钦前主帅赫林卡在接受媒体采访时表示他很不欣赏队内部分球员的态度，因此他大概在11月初就已经开始考虑离职的决定。回到维也纳后，赫林卡也可以继续陪着上学的儿子了。</p>
<h2><span id="布拉迪斯拉发斯拉夫人0-0多瑙斯特雷达">布拉迪斯拉发斯拉夫人0-0多瑙斯特雷达</span></h2><p>本轮的焦点大战无论是结果还算过程可能都让一些观众失望。从七月底就几乎一直一周双赛的斯拉夫人极度疲惫，博日科夫和兹姆尔哈尔只能放在替补席，老魏斯继续摆出姆拉斯加亨蒂的双中锋组合。若昂·热内罗或许也知道斯拉夫人进攻缺乏速度的短板，这场比赛也穷尽各种防守策略，小将维塞洛夫斯基回到替补席，二前锋祖贝鲁·沙拉尼、左边前卫齐甘尼克斯和高大后腰迪穆恩统统回防，有效地保护了两个水平一般的中卫，也完全限制住了斯拉夫人的进攻发挥。不过疯狂回防的代价是反击无力，布莱克曼和舍费尔两个提速点各自只冲了一次就悄无声息，前锋哈恩缺少拿球打硬仗的能力，同样也没能帮助球队的进攻。比赛的最佳机会出现在下半场，斯拉夫人后场长传造成克鲁日利亚克停球失误，亨蒂左路突入禁区射门被耶德利奇卡挡了一下后稍稍偏出。<a target="_blank" rel="noopener" href="https://www.tvnoviny.sk/media/a510/video/part/file/2/0064/2021-12-12-slovan_-_dunajska_streda_0_0_18_kolo_-2.mp4">集锦</a></p>
<p>热内罗上任后，多瑙斯特雷达一球未失。</p>
<p>下一期简讯的斯超部分，我会简要总结各队上半程的表现。</p>
<h1><span id="其他简讯">其他简讯</span></h1><h2><span id="欧青赛欧少赛预选赛抽签">欧青赛欧少赛预选赛抽签</span></h2><p>2022年欧青赛欧少赛预选赛第二阶段和2023年欧青赛欧少赛预选赛第一阶段的分组抽签在12月8日公布。具体结果如下：</p>
<ul>
<li><p>2022年U17欧少赛预选赛第二阶段（2005年龄段），斯洛伐克U17与荷兰、希腊和匈牙利同组。斯洛伐克U17在第一阶段0-0平白俄罗斯、5-0胜亚美尼亚，2-2平英格兰，位居小组第二，分组排在第三档。第一档球队荷兰作为U17欧少赛积分最高的两队之一，自动晋级第二阶段。第二档球队希腊在第一阶段3-0胜塞浦路斯、0-0平摩尔多瓦、1-0胜法国，位居小组第一。匈牙利在第一阶段3-0胜爱沙尼亚、0-1负格鲁吉亚、0-0平冰岛，是第一阶段成绩最好的四个小组第三之一。预选赛第二阶段共八个小组，预计在明年三月进行，地点尚未确定。小组第一和七个成绩最好的小组第二晋级在以色列进行的正赛。一般要确保拿到4分或以上，才有较大的可能争夺成绩最好的七个小组第二。</p>
</li>
<li><p>2023年U17欧少赛预选赛第一阶段（2006年龄段），斯洛伐克U17与德国、拉脱维亚和摩尔多瓦一组。同样，小组前两名和成绩最好的四个小组第三晋级第二阶段。</p>
</li>
<li><p>2023年U19欧青赛预选赛第一阶段（2004年龄段），斯洛伐克U19与德国、白俄罗斯和亚美尼亚一组。小组前两名和成绩最好的小组第三晋级第二阶段。</p>
</li>
</ul>
<p>另外，青年欧冠附加赛抽签揭晓。日利纳将在主场面对国际米兰，比赛在2月8日或9日进行。</p>
<h2><span id="加姆博什死里逃生">加姆博什死里逃生</span></h2><p>斯超兹拉特莫拉夫采队的前U21国脚马丁·加姆博什在上上周日（12月5日）遭遇惊魂。由于电线短路，加姆博什和女友的住地在半夜一时许突然起火，好在两人未有大碍。加姆博什事后接受俱乐部官网访问时表示，如果不是家里养的狗突然大声吠叫，加上同住的朋友提醒，他可能已经葬身火海（采访和现场照片<a target="_blank" rel="noopener" href="http://fcvion.sk/nasmu-futbalistovi-martinovi-gambosovi-sa-podarilo-zachranit-v-horiacom-dome-druhy-raz-sa-narodil/">见此</a>）。加姆博什等人跳窗逃生，还有人因此受伤。不过由于火势蔓延迅速，整栋房子完全被烧毁，财产损失严重。兹拉特莫拉夫采队因此为加姆博什开设了捐款账户。</p>
<h2><span id="大卫伊万重回布雷斯特迪纳摩">大卫·伊万重回布雷斯特迪纳摩</span></h2><p>另一名斯洛伐克U21前国脚大卫·伊万重新回到白俄罗斯联赛的布雷斯特迪纳摩。1995年出生的伊万本来是该年龄段斯洛伐克U21的主力中场，还在意甲桑普多利亚队一度获得不少出场机会。然而欧青赛预选赛期间的一次重伤不仅让他错过了2017年欧青赛，也让他的职业生涯急转直下。2017年后伊万三次被外租，2019年被卖给切沃。今年初伊万加盟布雷斯特迪纳摩，但在夏季休赛期训练时遭遇重伤，因此与球队解约。大卫·伊万的弟弟阿莱克斯·伊万目前在斯超的特尔纳瓦斯巴达克效力。</p>
<h2><span id="斯甲联赛u21球员出场大观">斯甲联赛U21球员出场大观</span></h2><p>斯洛伐克足协日前统计了斯甲联赛U21球员的出场。毫不令人意外的是，日利纳和布拉迪斯拉发斯拉夫人的预备队名列榜首，波德布雷佐瓦和彼德扎尔卡两支主力架构相当年轻的球队也榜上有名。其中波德布雷佐瓦队的后腰米库拉什·巴卡利亚打满上半赛季的1440分钟，为斯甲出场时间最多的U21球员。还有17名U19国家队适龄球员在斯甲出场，其中的14名2003年龄段球员几乎都是U19国家队的重要成员。不过日利纳、斯拉夫人、波德布雷佐瓦、彼德扎尔卡、班斯卡-比斯特里察杜克拉和FC科希策由于是斯洛伐克足协认证的拥有重要青训资源、具备“青训学院”资质的球队，因此不会获得U21球员出场奖励。受该规则奖励最多的是升班马纳梅斯托沃，该队有7名U21球员，总出场时间3421分钟，获得7400欧元的补助款。不过纳梅斯托沃实力孱弱，目前以两平十五负的战绩位居斯甲积分榜榜尾。</p>
<p><a target="_blank" rel="noopener" href="https://futbalsfz.sk/ii-liga-kluby-si-prilepsili-za-hracov-do-21-rokov-33-200-eur-od-jari-sa-financne-bonusy-zvysia/">详细名单和统计见足协新闻稿</a></p>
<p>另外，SME还邀请了斯甲各俱乐部的主教练评选半程最佳阵容。其中波德布雷佐瓦的U21国脚边锋加尔契克（Roland Galčík）获得全部16名主教练的投票，也是最佳阵容中唯一一位全票入选球员。该队的另一名U21国脚、右边后卫科瓦契克也以11票顺利入选。最佳阵容、球队及票数见下：</p>
<p>尤纳斯（斯卡利察，4）-科瓦契克（波德布雷佐瓦，11），彼得·瓦尔加（科马尔诺，6），马雷克·巴尔托什（波德布雷佐瓦，7），米泽拉克（斯卡利察，9）-斯特雷尼奥（胡门内，7），多蒙科什（科马尔诺，12），加尔契克（波德布雷佐瓦，16）-科尔特斯（FC科希策，6，哥伦比亚），波利耶夫卡（班斯卡-比斯特里察杜克拉，12），帕钦达（FC科希策，11）</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>svkfootballdream<br>
        <strong>本文链接：</strong><a href="https://svkfootballdream.github.io/post/2021-12-14-digest.html" title="https:&#x2F;&#x2F;svkfootballdream.github.io&#x2F;post&#x2F;2021-12-14-digest.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;svkfootballdream.github.io&#x2F;post&#x2F;2021-12-14-digest.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                                                                                                                                    
			<!-- 在找到当前文章所在的 index -->
			                                                                                                                                                                            
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/post/2021-12-08-digest.html"> 2021-12-08：斯洛伐克足球简讯</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/post/2021-12-21-digest.html"> 2021-12-21：斯洛伐克足球简讯</a>
			</div>
			                                                                                                                                                                                                                                                                                                                                                                                                                                                
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/2021/" rel="tag">2021</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
