<!DOCTYPE html>
<html 
	lang="zh-cn">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 2021-09-14：斯洛伐克足球简讯 -  斯洛伐克足球狂做梦</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/Images/icon.PNG"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://raw.githubusercontent.com/ch1ny/PictureCDN/master/others/f0d5cc34c6e5aa7.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="斯洛伐克足球狂做梦">
        <img
			src="/Images/icon.PNG"
			alt="svkfootballdream"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/Images/icon.PNG" title="svkfootballdream">
			<img
				src="/Images/icon.PNG"
				alt="svkfootballdream"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>166</div>
		<div><span>标签</span>35</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/post/important-sites.html"
			title="常用资源"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				常用资源
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/special.html"
			title="特辑"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				特辑
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克国家队/">
              斯洛伐克国家队
            </a>
            <span class="category-list-count">48</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克联赛/">
              斯洛伐克联赛
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克足球文化/">
              斯洛伐克足球文化
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/简讯/">
              简讯
            </a>
            <span class="category-list-count">103</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/重要资讯/">
              重要资讯
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/2020/" style="font-size: 16.92px;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 10.77px;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 12.31px;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 20px;">2021</a> <a href="/tags/2021%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 13.08px;">2021欧洲杯</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 10px;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 19.23px;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 10px;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 14.62px;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 11.54px;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 18.46px;">2023</a> <a href="/tags/2023%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 10.77px;">2023年U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 13.08px;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 10px;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 16.15px;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 10px;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 13.85px;">2024欧洲杯预选赛</a> <a href="/tags/%E4%BB%80%E5%85%8B%E9%87%8C%E5%B0%BC%E4%BA%9A%E5%B0%94/" style="font-size: 10px;">什克里尼亚尔</a> <a href="/tags/%E4%BB%80%E7%A7%91%E7%89%B9%E5%B0%94/" style="font-size: 10px;">什科特尔</a> <a href="/tags/%E5%89%8D%E7%9E%BB%E6%80%BB%E7%BB%93/" style="font-size: 15.38px;">前瞻总结</a> <a href="/tags/%E5%8D%9A%E7%83%AD%E5%B0%BC%E5%85%8B/" style="font-size: 10.77px;">博热尼克</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13.08px;">历史</a> <a href="/tags/%E5%93%88%E5%A7%86%E8%A5%BF%E5%85%8B/" style="font-size: 11.54px;">哈姆西克</a> <a href="/tags/%E5%93%88%E6%8B%89%E6%96%AF%E6%9E%97/" style="font-size: 11.54px;">哈拉斯林</a> <a href="/tags/%E6%96%AF%E7%89%B9%E9%9B%B7%E8%8E%B1%E8%8C%A8/" style="font-size: 10px;">斯特雷莱茨</a> <a href="/tags/%E6%96%BD%E6%9C%97%E8%8C%A8/" style="font-size: 10.77px;">施朗茨</a> <a href="/tags/%E6%9D%9C%E8%BE%BE/" style="font-size: 10px;">杜达</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 17.69px;">比赛</a> <a href="/tags/%E6%B4%9B%E5%8D%9A%E7%89%B9%E5%8D%A1/" style="font-size: 10px;">洛博特卡</a> <a href="/tags/%E7%A7%91%E6%96%AF%E9%87%87%E5%B0%94%E5%B0%BC%E5%85%8B/" style="font-size: 10px;">科斯采尔尼克</a> <a href="/tags/%E8%8B%8F%E6%96%AF%E6%B4%9B%E5%A4%AB/" style="font-size: 10px;">苏斯洛夫</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 13.08px;">评论</a> <a href="/tags/%E8%BD%B6%E4%BA%8B/" style="font-size: 10px;">轶事</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 12.31px;">采访</a> <a href="/tags/%E9%98%BF%E5%B0%94%E9%A9%AC%E5%B8%8C/" style="font-size: 10px;">阿尔马希</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">svkfootballdream</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://mediamanager.sportnet.online/images/0x249x5802x3264-992x558xmedia/pages/s/sportnet.sme.sk/2021/09/11092021_fl_mi_tt_1809145.jpg"
				data-sizes="auto"
				alt="2021-09-14：斯洛伐克足球简讯"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>2021-09-14：斯洛伐克足球简讯</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2021年09月12日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 9 分钟</a>
		</div>
		<h1><span id="重要球员表现">重要球员表现</span></h1><p>世预赛主场对阵塞浦路斯时受伤的小魏斯和洛博特卡的诊断结果都已经公布，两人都遭遇了大腿肌肉拉伤，预计缺席两周左右。其中小魏斯还会错过布拉迪斯拉发斯拉夫人队的欧协杯小组赛首战。</p>
<p>其余重要球员中，哈拉斯林、博热尼克上演新东家首秀。阿尔玛希（俄斯特拉发矿工）、赫尔茨（苏黎世草蜢）、贝尔纳特（维斯特洛）取得进球，哈姆西克（特拉布宗体育）助攻。</p>
<h1><span id="斯超第7轮战报">斯超第7轮战报</span></h1><h2><span id="兹拉特莫拉夫采-2-2-鲁容贝罗克">兹拉特莫拉夫采 2-2 鲁容贝罗克</span></h2><p>兹拉特莫拉夫采本场比赛遭遇了颇多的挫折，最终依旧顽强地拼下一分。鲁容贝罗克上半场依靠雷加利等人在左路的突破频频制造良机，并取得2-0领先，其中雷加利一传一射。此外兹拉特莫拉夫采还有三名球员受伤下场，包括门将基拉。但此后鲁容贝罗克过早换上替补球员，而兹拉特莫拉夫采开始组织反攻，鲁容贝罗克随后失去了对局面的掌控。兹拉特莫拉夫采扳平的过程中同样有球员一传一射，此人是左边后卫琼卡。</p>
<h2><span id="日利纳-1-3-特伦钦">日利纳 1-3 特伦钦</span></h2><p>如果不是多瑙斯特雷达对阵斯拉夫人，这场比赛应当是本轮最受关注的比赛了，因为两队都算是年轻球员为主的球队。但特伦钦中前场拥有更好的对抗能力，而日利纳的防守再次出现问题，结果开场第7分钟就被特伦钦的左边后卫马杜攻破球门。到了第39分钟，祖拜鲁左路传中，特伦钦队长卡达克后点抢点破门。没过多久日利纳打出标志性的边路突破加倒三角横传的套路，大卫·久里什回敲，比察赫强弧顶处劲射被扑出，久里什自己补射破门。如果不是特伦钦门将库库奇卡神勇发挥，特伦钦很可能无法带走胜利，这名19岁的门将本场比赛做出10次扑救。下半场日利纳在第48分钟迅速丢球，本身的进攻势头也不高，只能靠一些远射威胁库库奇卡，结果1-3落败。</p>
<h2><span id="米哈洛夫采-1-2-特尔纳瓦斯巴达克">米哈洛夫采 1-2 特尔纳瓦斯巴达克</span></h2><p>本场比赛是米哈洛夫采队长、斯超传奇老将若夫察克的第400场斯超比赛。赛前若夫察克的许多前队友都发来祝贺，甚至包括国脚库茨卡。若夫察克在比赛中也利用一次战术角球间接帮助队友阿尔塔韦破门。不过比赛补时阶段特尔纳瓦斯巴达克获得争议点球，中卫特瓦尔季克罚进，特尔纳瓦斯巴达克幸运地获得三分。</p>
<p><img src="https://mediamanager.sportnet.online/images/0x249x5802x3264-992x558xmedia/pages/s/sportnet.sme.sk/2021/09/11092021_fl_mi_tt_1809145.jpg"></p>
<h2><span id="塞尼察-1-0-波赫罗涅">塞尼察 1-0 波赫罗涅</span></h2><p>备受印尼观众瞩目的印尼球员Egy送出助攻。</p>
<h2><span id="塞雷吉-2-0-利普托夫斯基米库拉什">塞雷吉 2-0 利普托夫斯基米库拉什</span></h2><p>塞雷吉经过转会窗口最后一天的诸多引援，实力有所回升，比赛中也把对手打得没什么脾气。不得不说，升班马的实力还是很有限的。塞雷吉的捷克中锋哈沙还打进了一脚漂亮的禁区外吊射。</p>
<h2><span id="多瑙斯特雷达-1-1-布拉迪斯拉发斯拉夫人">多瑙斯特雷达 1-1 布拉迪斯拉发斯拉夫人</span></h2><p>毫无疑问的焦点大战。多瑙斯特雷达同样也凭借转会窗口截止前的几个大动作迅速补强实力，再加上巴拿马两翼回归，三条战线的对抗能力都不错，在比赛的不少时段都压住了斯拉夫人。斯拉夫人方面由于小魏斯缺阵，反击中相当于少了一个重要的能够应付对抗的点，而荷兰人德坎普斯再次没能招架住对手的凶狠逼抢。上半场双方握手言和。下半场多瑙斯特雷达走马换将，匈牙利国脚哈恩上场后不久，斯拉夫人的英格兰新援格林就在对抗中丢球，哈恩接队友直塞球单刀挑射破门，但裁判查看VAR后宣布哈恩越位在先，进球无效。不过没过多久，另一位匈牙利国脚舍费尔就打进一脚远射。现场解说员、斯洛伐克前国门莫尔纳尔表示，斯拉夫人的门将霍万没扑出这脚远射是一次重大失误。不过斯拉夫人很快还以颜色，坎卡瓦外脚背长传找到杀到禁区左肋的兹姆尔哈尔，这位重新回到捷克国家队的边前卫左脚抽射破门。补时阶段，哈恩在禁区内跟拉比乌争抢时倒地，裁判经过长时间与VAR的核查后没有吹罚点球，比赛最终以平局收场。</p>
<p>:::details 球员轶事</p>
<p>卡达克进球后，以5球领跑射手榜。</p>
<p>库茨卡在2007到2008年曾效力于斯超的鲁容贝罗克，当时若夫察克就是他的队友。若夫察克也是继佩乔夫斯基、波利约夫卡、巴尔契克、久贝克之后，第五位达成斯超400场纪录的球员，而且也是该名单中在海外联赛效力时间最长的。波利约夫卡、佩乔夫斯基没有离开过斯超。</p>
<p>:::</p>
<h1><span id="斯洛伐克女足出战世界杯预选赛">斯洛伐克女足出战世界杯预选赛</span></h1><p>斯洛伐克女足国家队迎来了新一个女足世界杯预选赛周期。她们将在9月17日主场面对奥运会亚军瑞典，然后在9月21日客场对阵芬兰。球队已经在9月13日集结完毕。</p>
<p>:::details 斯洛伐克女足国家队大名单</p>
<p>门将：Mária Korenčiová科伦奇奥娃 (AC米兰)、Patrícia Chládeková赫拉德科娃 (因斯布鲁克)、Dominika Rezeková雷泽科娃 (SKV Altenmarkt)</p>
<p>后卫：Jana Vojteková沃伊泰科娃 (弗赖堡)、Andrea Horváthová 霍尔瓦托娃(Czarni Sosnowiec)、Patrícia Fischerová 菲舍洛娃(Czarni Sosnowiec)、Diana Bartovičová巴尔托维乔娃 (布拉格斯拉维亚)、Monika Bytčánková 比特察恩科娃(布拉迪斯拉发斯拉夫人)、Viktória Čeriová 切里奥娃(Slovan Bratislava)、Kristína Košíková科希科娃 (FC Slovan Liberec)</p>
<p>中场：Lucia Ondrušová 昂德鲁绍娃(布拉格斯巴达)、Alexandra Bíróová 比罗娃(圣波尔滕)、Mária Mikolajová米科拉约娃 (圣波尔滕)、Dominika Škorvánková 什科尔万科娃(蒙彼利埃)、Stela Semanová 塞曼诺娃(布拉迪斯拉发斯拉夫人)、Kristína Panáková 帕纳科娃(米亚瓦斯巴达克)、Diana Lemešová 莱梅绍娃(因斯布鲁克)、Ľudmila Maťavková 马恰夫科娃(布鲁日)</p>
<p>前锋：Martina Šurnovská 舒尔诺夫斯卡(布拉格斯拉维亚)、Patrícia Hmírová 赫米罗娃(阿波隆利马索尔)、Laura Žemberyová 热姆贝利奥娃(亚拉巴马大学)<br>Monika Havranová 哈夫拉诺娃(因斯布鲁克)</p>
<p>:::</p>
<h1><span id="斯洛伐克u17国家队出战波黑">斯洛伐克U17国家队出战波黑</span></h1><p>在经历了相当失败的巴尼科夫邀请赛后，2005年龄段的斯洛伐克U17国家队将迎来客场对阵波黑的两场热身赛。大名单见下：</p>
<p>:::details 斯洛伐克U17国家队热身赛名单（9月7日公布，9月14日和16日比赛）</p>
<p>门将：Jakub Badžgoň雅库布·巴吉戈尼、米哈尔·卢卡奇</p>
<p>后卫：Hugo Pávek胡戈·帕韦克、Juraj Košut尤拉伊·科舒特、Jakub Zemko雅库布·泽姆科、Martin Rýzek马丁·里泽克、Adam Zajac亚当·扎亚茨、Nikolas Brandis尼科拉斯·布兰迪斯、Filio Mielke菲利普·米耶尔凯</p>
<p>中场：Jakub Murko雅库布·穆尔科、Maximilián Marko马克西米利安·马尔科、Dávid Petrik大卫·佩特里克、Tadeáš Hajovský塔代亚什·哈约夫斯基、Leo Sauer莱奥·萨乌尔、Martin Parilla马丁·帕里拉、尼科拉斯·西瓦克</p>
<p>前锋：Zoran Záhradník佐兰·扎赫拉德尼克、Matej Šimun马杰伊·希穆恩、马丁·波尔尼什、Vladimír Vaľko弗拉基米尔·瓦利科、萨穆埃尔·扎瓦茨基</p>
<p>:::</p>
<h1><span id="其他简讯">其他简讯</span></h1><ul>
<li>”快给大忙人让路“：几周以前成为斯超历史上第二年轻出场球员的前锋佐兰·扎赫拉德尼克刚刚结束在U17国家队的比赛任务，上周末就连轴转参加了两场比赛。其中9月11日他首发打满全场并且上演帽子戏法，帮助米哈洛夫采U17梯队3-2击败波德布雷佐瓦U17。仅仅过了24小时，扎赫拉德尼克又在米哈洛夫采U19梯队的联赛中替补登场，并且在第84分钟打进制胜进球，帮助米哈洛夫采U19梯队同样以3-2击败波德布雷佐瓦U19。</li>
</ul>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>svkfootballdream<br>
        <strong>本文链接：</strong><a href="https://svkfootballdream.github.io/post/2021-09-13-digest.html" title="https:&#x2F;&#x2F;svkfootballdream.github.io&#x2F;post&#x2F;2021-09-13-digest.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;svkfootballdream.github.io&#x2F;post&#x2F;2021-09-13-digest.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                                                                                                      
			<!-- 在找到当前文章所在的 index -->
			                                                                                                                                    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/post/2021-08-31-digest.html"> 2021-08-31：斯洛伐克足球简讯</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/post/2021-09-19-digest.html"> 2021-09-21：斯洛伐克足球简讯</a>
			</div>
			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/2021/" rel="tag">2021</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
