<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2022-11：国家队新闻汇总 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2022, 2023欧青赛预选赛, 比赛" />
  
  <meta name="description" content="国家队两场热身赛国家队在这个比赛期将对阵黑山和智利。比赛的主题当然是为哈姆西克举行一个体面的国家队告别仪式，而其次也是继续考察和熟悉一些新队员。 不过考察球员这方面，连续两期名单都没能招满最强阵容还是有一些遗憾的，尤其是重新找回状态的瓦夫罗，还有在球队中有重要战术作用的哈拉斯林和阿尔玛希。这也是这期名单新人如此之多的首要原因。 新人里面，从纸面上看，波科尔尼实际上很早就有进入国家队的呼声。他拖后梳">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-11：国家队新闻汇总">
<meta property="og:url" content="https://svkfootballdream.github.io/post/2022-11-nt-digest.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="国家队两场热身赛国家队在这个比赛期将对阵黑山和智利。比赛的主题当然是为哈姆西克举行一个体面的国家队告别仪式，而其次也是继续考察和熟悉一些新队员。 不过考察球员这方面，连续两期名单都没能招满最强阵容还是有一些遗憾的，尤其是重新找回状态的瓦夫罗，还有在球队中有重要战术作用的哈拉斯林和阿尔玛希。这也是这期名单新人如此之多的首要原因。 新人里面，从纸面上看，波科尔尼实际上很早就有进入国家队的呼声。他拖后梳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
<meta property="article:published_time" content="2022-11-08T09:29:19.000Z">
<meta property="article:modified_time" content="2023-12-09T05:31:29.226Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2023欧青赛预选赛">
<meta property="article:tag" content="2022">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/2022-11-nt-digest.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2022-11：国家队新闻汇总</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-11-08T09:29:19.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-11-08</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.44K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1702099889226"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="国家队两场热身赛"><a href="#国家队两场热身赛" class="headerlink" title="国家队两场热身赛"></a>国家队两场热身赛</h2><p>国家队在这个比赛期将对阵黑山和智利。比赛的主题当然是为哈姆西克举行一个体面的国家队告别仪式，而其次也是继续考察和熟悉一些新队员。</p>
<p>不过考察球员这方面，连续两期名单都没能招满最强阵容还是有一些遗憾的，尤其是重新找回状态的瓦夫罗，还有在球队中有重要战术作用的哈拉斯林和阿尔玛希。这也是这期名单新人如此之多的首要原因。</p>
<p>新人里面，从纸面上看，波科尔尼实际上很早就有进入国家队的呼声。他拖后梳理的技术特点，似乎也是国家队需要的类型。去年9月和10月世预赛上库茨卡的粗糙进攻技术一次又一次的让斯洛伐克球员失望后，波科尔尼进入国家队的呼声达到顶点。然而波科尔尼自己的状态在逐渐下滑，这赛季租借到匈牙利之后连主力位置都无法确保，U21附加赛踢得也不好。我原本对他的意见仅仅是他缺少防守能力，没办法完全解放洛博特卡，但状态不佳就更遗憾了。</p>
<p>涅姆奇克和奥贝尔特是后防线上的两个新人，都是左脚，都能踢中卫。涅姆奇克的出球其实还可以，也算机动，但是单防能力过差，以国家队标准来说完全不够格，他也是这期国家队名单里争议最大的一人。奥贝尔特在意乙有稳定的出场时间，难能可贵，他也是个脚下技术不错的后卫，但我个人认为他进攻能力有限，还是打中卫较好。当然，这两人能入选也是拜瓦利恩特和瓦夫罗缺席所赐。</p>
<p>卡普拉里克就不用多说了，这两场比赛，尤其是打黑山（对他来说应该不算是太强的对手），会特别关注一下。</p>
<p>14日，球队进行了首场公开训练课。虽然对阵智利比赛的门票只卖了9000张，大概是国家足球场容量的一半不到，单训练课还是吸引了不少观众到场。一些球员在接受采访时也被问到哈姆西克对他们的意义和影响。这些我会在哈姆西克的告别战后写成专题。</p>
<p><img src="https://mediamanager.sportnet.online/images/1000x0xresize/pages/f/futbalsfz.sk/2022/11/20221114-treningntc-531.jpg"></p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>斯洛伐克国家队名单（2022年11月）</span></div>
    <div class="xContent"><div class="inner">
        <p>以<a target="_blank" rel="noopener" href="https://futbalsfz.sk/muzi-a-nominacia-na-zapasy-v-ciernej-hore-a-s-cile-sest-novacikov-aj-hamsik/">斯洛伐克足协新闻稿</a>为准</p>
<p>门将：杜布拉夫卡，罗达克，拉瓦斯</p>
<p>后卫：佩卡里克、瓦洛、什克里尼亚尔、沙特卡、汉茨科、奥贝尔特、德马尔科、马图什·鲁斯纳克</p>
<p>中场：赫罗绍夫斯基、洛博特卡、库茨卡、波科尔尼、哈姆西克、杜达、贝内什、贝罗</p>
<p>前锋：斯特雷莱茨、雷加利、苏斯洛夫、大卫·久里什、卡普拉利克、博热尼克、兹雷利亚克</p>
 
    </div></div>
    </div>

<h2 id="U20国家队三场比赛备战世青赛"><a href="#U20国家队三场比赛备战世青赛" class="headerlink" title="U20国家队三场比赛备战世青赛"></a>U20国家队三场比赛备战世青赛</h2><p>备战世青赛的U20国家队将在这个比赛期前往西班牙，参加一项小杯赛，对手都来自亚洲：日本、印度尼西亚（世青赛东道主）、沙特阿拉伯。三场比赛都很有意思，不仅是因为有世青赛潜在的对手，也是因为与不同风格的对手交锋，这也是主教练老鲁斯纳克在挑选热身对手时特意强调的（当然，之后斯洛伐克U20还是会跟法国热身）。</p>
<p>球员名单方面有一些变化，首先就是9月份参加U19国家队的2004年龄段球员回归，包括赫尔季纳、加伊多什、格里格尔等人回归世青赛备战序列。其次就是上调U21国家队的中卫科沙在暂时没有U21国家队的比赛任务后也回归U20。这样一看，U20的阵容实际上又回到了去年夏秋季备战时的架构，尤其是米察克、斯帕契尔、斯利亚茨基和加希的回归。</p>
<p>目前球队急需新鲜血液的位置就是中卫和左边后卫。之前的主力雅库布·卢卡能力有限，目前看来逐渐被U20国家队弃用，这一期名单新加入了U19国脚中卫奥夫绍恩卡，此人的脚法更细一些，也更机动。备选名单中更是加入了2005年生、在意大利踢球的中卫斯沃博达。边后卫方面由于米楚达受伤，招入在8月份进入U19国家队但表现平平的卡胡特。科帕塞克、米察克跟希库拉都可以客串左路，但为了求稳，很可能是科帕塞克牺牲自己去踢左边后卫。另一个右边后卫的人选是鲁容贝罗克的乌拉德尼克，但乌拉德尼克这赛季改打边锋，还经常去左路，就没法进入U20国家队名单了，不过他的进球效率很高（接下来U18名单还会谈）。</p>
<p>中场乌尔盖拉的回归是另一个集训名单回到去年夏秋季状态的信号。乌尔盖拉去年10月一脚远射绝杀了荷兰，但之后因为拿不到出场机会错过了欧青赛。新赛季加盟斯甲的波赫罗涅之后他虽然表现一般，但也有稳定的出场机会，在U20国家队里应该是替补的定位。霍利-奥拉维茨加攻击型中场的配置在硬仗里应该不会改变，不过也许会存在奥拉维茨单后腰、加伊多什和大萨乌尔双核的可能，复制之前U19国家队打白俄罗斯和亚美尼亚的思路。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>斯洛伐克U20国家队大名单（2022年11月）</span></div>
    <div class="xContent"><div class="inner">
        <p>注*球员为欧青赛正赛最终名单成员，2004年龄段球员注明年份。</p>
<table>
<thead>
<tr>
<th>球员</th>
<th>俱乐部</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Filip Baláž 巴拉日</td>
<td>下库宾</td>
<td>门将</td>
</tr>
<tr>
<td>Samuel Belaník 贝拉尼克</td>
<td>日利纳B</td>
<td>门将</td>
</tr>
<tr>
<td>Adam Hrdina 赫尔季纳（2004）</td>
<td>布拉迪斯拉发斯拉夫人B</td>
<td>门将</td>
</tr>
<tr>
<td>Nicolas Šikula 希库拉</td>
<td>卡林诺沃</td>
<td>右&#x2F;左边后卫</td>
</tr>
<tr>
<td>Sebastián Kóša 科沙</td>
<td>特尔纳瓦斯巴达克</td>
<td>中卫&#x2F;中场中路</td>
</tr>
<tr>
<td>David Ovšonka 奥夫绍恩卡（2004）</td>
<td>波德布雷佐瓦</td>
<td>中卫</td>
</tr>
<tr>
<td>Samuel Kopásek 科帕塞克</td>
<td>日利纳B</td>
<td>右&#x2F;左边后卫</td>
</tr>
<tr>
<td>Marek Ujlaky 乌伊拉基</td>
<td>马尔热尼采</td>
<td>中卫</td>
</tr>
<tr>
<td>Damian Kachút 卡胡特（2004）</td>
<td>沙莫林</td>
<td>右边后卫</td>
</tr>
<tr>
<td>Marek Mičák 米察克</td>
<td>布拉迪斯拉发斯拉夫人</td>
<td>右&#x2F;左边后卫</td>
</tr>
<tr>
<td>Gabriel Halabrín 哈拉布林</td>
<td>鲁容贝罗克</td>
<td>中场中路</td>
</tr>
<tr>
<td>Artur Gajdoš 加伊多什（2004）</td>
<td>特伦钦</td>
<td>中场中路</td>
</tr>
<tr>
<td>Dominik Šnajder 施耐德</td>
<td>日利纳B</td>
<td>中场中路</td>
</tr>
<tr>
<td>Mário Sauer 马里奥·萨乌尔（2004）</td>
<td>日利纳B</td>
<td>中场中路</td>
</tr>
<tr>
<td>Samuel Urgela 乌尔盖拉</td>
<td>波赫罗涅</td>
<td>中场中路</td>
</tr>
<tr>
<td>Maté Szolgai 马泰·索尔戈伊</td>
<td>沙莫林</td>
<td>中场中路</td>
</tr>
<tr>
<td>Dominik Hollý 霍利</td>
<td>特伦钦</td>
<td>中场中路</td>
</tr>
<tr>
<td>Martin Oravec 马丁·奥拉维茨</td>
<td>日利纳B</td>
<td>中场中路</td>
</tr>
<tr>
<td>Viktor Sliacky 斯利亚茨基</td>
<td>彼得扎尔卡</td>
<td>边锋</td>
</tr>
<tr>
<td>Timotej Jambor 亚姆博尔</td>
<td>日利纳</td>
<td>中锋&#x2F;中场中路</td>
</tr>
<tr>
<td>Bálint Csóka 乔卡</td>
<td>沙莫林</td>
<td>边锋</td>
</tr>
<tr>
<td>Adam Gaži 加希</td>
<td>利普托夫米库拉什</td>
<td>边锋</td>
</tr>
<tr>
<td>Adam Griger 格里格尔（2004）</td>
<td>卡利亚里U19</td>
<td>中锋</td>
</tr>
<tr>
<td>Branislav Spáčil 斯帕契尔</td>
<td>彼得扎尔卡</td>
<td>边锋</td>
</tr>
</tbody></table>
<p>注：斯超除了斯拉夫人和日利纳外，其他球队没有自己的预备队，而是把一支独立的低级别联赛球队当作卫星队。球员可在母队和卫星队之间自由切换。下表列出的是该球员本赛季主要出场的俱乐部。其中下库宾、卡林诺沃、马尔热尼采、沙莫林分别是斯超班斯卡-比斯特里察杜克拉、波德布雷佐瓦、特尔纳瓦斯巴达克和多瑙斯特雷达的卫星队，下库宾处于斯甲联赛，其余三队处于斯乙联赛。球员所有权仍属于母队。</p>
 
    </div></div>
    </div>

<h2 id="U19国家队两战爱沙尼亚"><a href="#U19国家队两战爱沙尼亚" class="headerlink" title="U19国家队两战爱沙尼亚"></a>U19国家队两战爱沙尼亚</h2><p>缺少了不少主力的U19国家队（2004年龄段）将在这个比赛期做客两战爱沙尼亚。虽然大名单里少了一些核心球员，但从另一个角度说也是个考察新人的机会，同时也少不了跳级球员。之前随队参加欧青赛预选赛第一阶段的跳级球员里，马萨里克、普拉热恩卡和小萨乌尔继续出现在这期名单，还新加上了霍芬海姆的攻击型中场雷胡什。同样是跳级生的中卫斯沃博达入选了U20国家队的候补名单，而没有进入这一期的U19国家队。</p>
<p>而像日利纳B队的拖后梳理型中场萨穆埃尔·亚沃尔切克等球员获得了轮休。然而这期名单里没有哪怕一位正印中锋，只有攻击型中场德米亚诺维奇可能能在U19级别的比赛客串中锋，还是让人担心进攻的效果。</p>
<p>中卫瓦什科是首次入选斯洛伐克国字号球队。今年夏天他从布拉迪斯拉发斯拉夫人跳槽到死敌特尔纳瓦斯巴达克，还一举成为队长。FC科希策的中卫雅库布·雅库布科（与南非世界杯国脚无关）同样也是新人，最近获得了一线队的机会，还首发打了东斯洛伐克德比，或许可以多看一看（尤其是考虑到这期名单里只有三个中卫）。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>斯洛伐克U19国家队大名单（2022年11月）</span></div>
    <div class="xContent"><div class="inner">
        <table>
<thead>
<tr>
<th>球员</th>
<th>俱乐部</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Dominik Kúdelčík 库德尔契克</td>
<td>日利纳</td>
<td>门将</td>
</tr>
<tr>
<td>Dominik Ťapaj 恰帕伊</td>
<td>鲁容贝罗克</td>
<td>门将</td>
</tr>
<tr>
<td>Viktor Úradník 乌拉德尼克</td>
<td>鲁容贝罗克</td>
<td>右边后卫&#x2F;边锋</td>
</tr>
<tr>
<td>Tomáš Kachnič 卡赫尼奇</td>
<td>彼得扎尔卡</td>
<td>左边后卫</td>
</tr>
<tr>
<td>Jakub Jakubko 雅库布科</td>
<td>FC科希策</td>
<td>中卫</td>
</tr>
<tr>
<td>Tomáš Jaššo 亚绍</td>
<td>日利纳</td>
<td>中卫</td>
</tr>
<tr>
<td>Tomáš Juraj Vaško 瓦什科</td>
<td>特尔纳瓦斯巴达克</td>
<td>中卫</td>
</tr>
<tr>
<td>Matej Riznič 里兹尼奇</td>
<td>彼得扎尔卡</td>
<td>中场中路</td>
</tr>
<tr>
<td>Dionýz Alex 阿莱克斯</td>
<td>彼得扎尔卡</td>
<td>中场中路</td>
</tr>
<tr>
<td>Ján Murgaš 穆尔加什</td>
<td>阿德米拉</td>
<td>中场中路</td>
</tr>
<tr>
<td>Milan Šimon Rehuš 雷胡什 (2005)</td>
<td>霍芬海姆</td>
<td>中场中路</td>
</tr>
<tr>
<td>Mikuláš Demjanovič 德米亚诺维奇</td>
<td>沙莫林</td>
<td>中场中路&#x2F;中锋</td>
</tr>
<tr>
<td>Andy Masaryk 马萨里克（2005）</td>
<td>波德布雷佐瓦</td>
<td>边锋</td>
</tr>
<tr>
<td>Leonardo Bortoli 博尔托利</td>
<td>日利纳</td>
<td>右边锋</td>
</tr>
<tr>
<td>Martin Mišovič 米绍维奇</td>
<td>布拉迪斯拉发斯拉夫人</td>
<td>左&#x2F;右边锋</td>
</tr>
<tr>
<td>Sebastián Nagy 纳吉</td>
<td>特尔纳瓦斯巴达克</td>
<td>左边锋</td>
</tr>
<tr>
<td>Leo Sauer 莱奥·萨乌尔（2005）</td>
<td>费耶诺德U19</td>
<td>边锋</td>
</tr>
<tr>
<td>Ľuboš Praženka 普拉热恩卡 （2005）</td>
<td>特伦钦</td>
<td>左边锋</td>
</tr>
</tbody></table>
 
    </div></div>
    </div>

<h2 id="U18国家队两战北马其顿"><a href="#U18国家队两战北马其顿" class="headerlink" title="U18国家队两战北马其顿"></a>U18国家队两战北马其顿</h2><p>2005年龄段的U18国家队在缺少多位核心成员的情况下继续出战热身赛。这次他们将做客两战北马其顿。名单的变化不大，连跟随特伦钦U19打青年欧冠的球员也顺利入选，其中中卫达尼赫尔是第一次进入U18国家队。另外，在U19联赛中表现不俗的鲁容贝罗克也贡献了两位新人，包括左脚球员马雷克和前腰米哈伊。足协名单里马雷克被列为后卫，但我的笔记上是前锋。日利纳的攻击手马里安·韦伯也是第一次进入这一年龄段的国青队。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>斯洛伐克U18国家队名单（2022年11月）</span></div>
    <div class="xContent"><div class="inner">
        <table>
<thead>
<tr>
<th>球员</th>
<th>俱乐部</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Jakub Badžgoň 巴吉戈尼</td>
<td>日利纳</td>
<td>门将</td>
</tr>
<tr>
<td>Jakub Vinarčík  维纳尔契克</td>
<td>尤文图斯</td>
<td>门将</td>
</tr>
<tr>
<td>Filip Mielke 米耶尔凯</td>
<td>波德布雷佐瓦</td>
<td>中卫&#x2F;中场中路</td>
</tr>
<tr>
<td>Adam Oravec 亚当·奥拉维茨</td>
<td>日利纳</td>
<td>右边后卫</td>
</tr>
<tr>
<td>Daniel Danihel 达尼赫尔</td>
<td>特伦钦</td>
<td>中卫</td>
</tr>
<tr>
<td>Giuliano Antonio Marek 马雷克</td>
<td>鲁容贝罗克</td>
<td>前锋</td>
</tr>
<tr>
<td>Hugo Pávek 帕韦克</td>
<td>SPAL</td>
<td>中卫</td>
</tr>
<tr>
<td>Martin Rýzek 里泽克</td>
<td>特尔纳瓦斯巴达克</td>
<td>中卫</td>
</tr>
<tr>
<td>Jakub Zemko 泽姆科</td>
<td>日利纳</td>
<td>中卫</td>
</tr>
<tr>
<td>Dávid Petrík 佩特里克</td>
<td>米哈洛夫采</td>
<td>右边后卫&#x2F;边锋</td>
</tr>
<tr>
<td>Jakub Murko 雅库布·穆尔科</td>
<td>特伦钦</td>
<td>边锋&#x2F;中锋</td>
</tr>
<tr>
<td>Patrik Dulay 杜拉伊</td>
<td>兹拉特莫拉夫采</td>
<td>前锋</td>
</tr>
<tr>
<td>Tadeáš Hájovský 哈约夫斯基</td>
<td>特伦钦</td>
<td>中场中路</td>
</tr>
<tr>
<td>Maximilián Marko 马尔科</td>
<td>布拉迪斯拉发斯拉夫人</td>
<td>中场中路</td>
</tr>
<tr>
<td>Matej Šimun 希穆恩</td>
<td>日利纳</td>
<td>中场中路</td>
</tr>
<tr>
<td>Matúš Holíček 霍利切克</td>
<td>克鲁</td>
<td>中场中路&#x2F;边锋</td>
</tr>
<tr>
<td>Marián Weber 韦伯</td>
<td>日利纳</td>
<td>边锋</td>
</tr>
<tr>
<td>Zoran Záhradník 扎赫拉德尼克</td>
<td>米哈洛夫采</td>
<td>中锋</td>
</tr>
<tr>
<td>Máté Mihályi 米哈伊</td>
<td>鲁容贝罗克</td>
<td>中场中路</td>
</tr>
<tr>
<td>Vladimír Vaľko 瓦利科</td>
<td>日利纳</td>
<td>中锋</td>
</tr>
</tbody></table>
 
    </div></div>
    </div>


<h2 id="U17“未来队”集训名单"><a href="#U17“未来队”集训名单" class="headerlink" title="U17“未来队”集训名单"></a>U17“未来队”集训名单</h2><p>在U17国家队结束了欧少赛预选赛第一阶段的比赛后不久，斯洛伐克足协公布了一份U17“未来队”（Nominácia FUTURE）的<a target="_blank" rel="noopener" href="https://futbalsfz.sk/u17-nominacia-future-na-kontrolny-zraz-v-dunajskej-strede/">球员名单</a>。这批球员在11月7日报道集结，进行了一些训练。名单里的球员全都没有参加欧青赛预选赛，显然也是为了进一步考察球员。</p>
<p>值得注意的是，有4位海外球员入选，包括在德国踢球的中卫哈沙、边后卫戈雷尔和在葡萄牙踢球的科布（Joe David Cobb）。其中哈沙和戈雷尔没能入选欧青赛预选赛名单让人意外，毕竟两人都在德国的U17地区联赛出任各自球队的主力。卡尔斯鲁厄队的后卫Bastian Patzak（帕察克）首次入选斯洛伐克各级国家队，在名单中被列为前锋，但在其他网站上（比如Transfermarkt）列为后卫。</p>
<h2 id="U16国家队两战奥地利"><a href="#U16国家队两战奥地利" class="headerlink" title="U16国家队两战奥地利"></a>U16国家队两战奥地利</h2><p>斯洛伐克U16国家队上个月两负捷克，这个比赛日会做客两战奥地利。由于是考察球员为主，名单相比上一期有很大的变化。像在波兰踢球的门将塞巴斯蒂安·扎亚茨（其父是在波兰联赛效力多年的门将里哈尔德·扎亚茨，其兄是U17国脚后卫亚当·扎亚茨）、特尔纳瓦斯巴达克的前锋布科夫斯基，还有特伦钦的高中锋古契克等都是值得注意的球员。</p>
<p>对阵捷克时表现不错的中场波尔察和弗尔纳，还有边锋库博维奇继续得以入选。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2022/" rel="tag">2022</a>, <a class="tag-none-link" href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" rel="tag">2023欧青赛预选赛</a>, <a class="tag-none-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-12-09T05:31:29.226Z" itemprop="dateModified">最后编辑：2023-12-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2022-11-08：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2022-11-08-digest.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2022-11-29：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2022-11-29-digest.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                219
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                27
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">67</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">136</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.73em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.63em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.67em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.65em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.68em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.72em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.75em;">2024</a> <a href="/tags/2024%E5%B9%B4U17%E6%AC%A7%E5%B0%91%E8%B5%9B/" style="font-size: 0.62em;">2024年U17欧少赛</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.7em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E6%9D%AF%E5%89%8D%E5%8F%B9%E7%AC%91/" style="font-size: 0.63em;">2024欧洲杯杯前叹笑</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-07-30-digest.html"><i class="fa  fa-book"></i> 2024-07-26：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-07-19-digest.html"><i class="fa  fa-book"></i> 2024-07-19：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-07-12-digest.html"><i class="fa  fa-book"></i> 2024-07-12：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/euro2024-svk-england.html"><i class="fa  fa-book"></i> 2024-06-30：斯洛伐克 1-2 英格兰（加时）</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/euro2024-svk-romania.html"><i class="fa  fa-book"></i> 2024-06-26：斯洛伐克 1-1 罗马尼亚</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>