<!DOCTYPE html>
<html 
	lang="zh-cn">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 2022-07-19：斯洛伐克足球简讯 -  斯洛伐克足球狂做梦</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/Images/icon.PNG"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://raw.githubusercontent.com/ch1ny/PictureCDN/master/others/f0d5cc34c6e5aa7.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="斯洛伐克足球狂做梦">
        <img
			src="/Images/icon.PNG"
			alt="svkfootballdream"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/Images/icon.PNG" title="svkfootballdream">
			<img
				src="/Images/icon.PNG"
				alt="svkfootballdream"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>165</div>
		<div><span>标签</span>34</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/post/important-sites.html"
			title="常用资源"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				常用资源
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/special.html"
			title="特辑"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				特辑
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克国家队/">
              斯洛伐克国家队
            </a>
            <span class="category-list-count">48</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克联赛/">
              斯洛伐克联赛
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克足球文化/">
              斯洛伐克足球文化
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/简讯/">
              简讯
            </a>
            <span class="category-list-count">102</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/重要资讯/">
              重要资讯
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/2020/" style="font-size: 16.92px;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 10.77px;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 12.31px;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 20px;">2021</a> <a href="/tags/2021%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 13.08px;">2021欧洲杯</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 10px;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 19.23px;">2022</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 14.62px;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 10.77px;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 18.46px;">2023</a> <a href="/tags/2023U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 12.31px;">2023U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 13.08px;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 10px;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 16.15px;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 10px;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 13.85px;">2024欧洲杯预选赛</a> <a href="/tags/%E4%BB%80%E5%85%8B%E9%87%8C%E5%B0%BC%E4%BA%9A%E5%B0%94/" style="font-size: 10px;">什克里尼亚尔</a> <a href="/tags/%E4%BB%80%E7%A7%91%E7%89%B9%E5%B0%94/" style="font-size: 10px;">什科特尔</a> <a href="/tags/%E5%89%8D%E7%9E%BB%E6%80%BB%E7%BB%93/" style="font-size: 15.38px;">前瞻总结</a> <a href="/tags/%E5%8D%9A%E7%83%AD%E5%B0%BC%E5%85%8B/" style="font-size: 10.77px;">博热尼克</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13.08px;">历史</a> <a href="/tags/%E5%93%88%E5%A7%86%E8%A5%BF%E5%85%8B/" style="font-size: 11.54px;">哈姆西克</a> <a href="/tags/%E5%93%88%E6%8B%89%E6%96%AF%E6%9E%97/" style="font-size: 11.54px;">哈拉斯林</a> <a href="/tags/%E6%96%AF%E7%89%B9%E9%9B%B7%E8%8E%B1%E8%8C%A8/" style="font-size: 10px;">斯特雷莱茨</a> <a href="/tags/%E6%96%BD%E6%9C%97%E8%8C%A8/" style="font-size: 10.77px;">施朗茨</a> <a href="/tags/%E6%9D%9C%E8%BE%BE/" style="font-size: 10px;">杜达</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 17.69px;">比赛</a> <a href="/tags/%E6%B4%9B%E5%8D%9A%E7%89%B9%E5%8D%A1/" style="font-size: 10px;">洛博特卡</a> <a href="/tags/%E7%A7%91%E6%96%AF%E9%87%87%E5%B0%94%E5%B0%BC%E5%85%8B/" style="font-size: 10px;">科斯采尔尼克</a> <a href="/tags/%E8%8B%8F%E6%96%AF%E6%B4%9B%E5%A4%AB/" style="font-size: 10px;">苏斯洛夫</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 13.08px;">评论</a> <a href="/tags/%E8%BD%B6%E4%BA%8B/" style="font-size: 10px;">轶事</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 12.31px;">采访</a> <a href="/tags/%E9%98%BF%E5%B0%94%E9%A9%AC%E5%B8%8C/" style="font-size: 10px;">阿尔马希</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">svkfootballdream</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://mediamanager.sportnet.online/images/0x103x3741x2104-992x558xmedia/pages/s/sportnet.sme.sk/2022/07/220716-belko-msk-zilina-as-trencin.jpg.webp"
				data-sizes="auto"
				alt="2022-07-19：斯洛伐克足球简讯"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>2022-07-19：斯洛伐克足球简讯</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2022年07月18日</a>
			<a><i class="kirafont icon-edit-fill"></i>3.9k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 15 分钟</a>
		</div>
		<p>:::details 夏季转会期重要转会追踪</p>
<p>国脚级别：</p>
<ul>
<li>哈拉斯林：萨索洛 → 布拉格斯巴达（租借转买断）</li>
<li>库茨卡：帕尔马 → 布拉迪斯拉发斯拉夫人（自由转会）</li>
<li>科斯采尔尼克：利贝雷茨 → 维也纳快速</li>
<li>什捷季纳：布拉格斯巴达 → 特尔纳瓦斯巴达克（自由转会）</li>
<li>贝内什：门兴格拉德巴赫 → 汉堡</li>
<li>波科尔尼：皇家社会B → MOL费赫瓦尔（租借含买断）</li>
<li>博热尼克：费耶诺德 → 博阿维斯塔（租借）</li>
</ul>
<p>U21国脚级别：</p>
<ul>
<li>雅库布·什维茨：多瑙斯特雷达 → 捷克-布杰约维采</li>
<li>什维德尔斯基：曼联U23 → 阿尔梅里亚（自由转会）</li>
<li>贝尔纳特：日利纳 → 维斯特洛（租借转买断）</li>
<li>沃伊特科：布拉迪斯拉发斯拉夫人 → HNK戈里察（租借）</li>
</ul>
<p>U19及以下球员：</p>
<ul>
<li>哈拉布林（2003，U19国脚）：塞尼察 → 鲁容贝罗克（自由转会）</li>
</ul>
<p>:::</p>
<h2><span id="斯洛伐克球队出战欧战预选赛第一轮次回合">斯洛伐克球队出战欧战预选赛第一轮次回合</span></h2><h3><span id="小魏斯妙笔绝杀斯拉夫人加时逆转">小魏斯妙笔绝杀，斯拉夫人加时逆转</span></h3><p>布拉迪斯拉发斯拉夫人 2-1 巴统迪纳摩</p>
<p>做客格鲁吉亚，斯拉夫人终于见识到了格鲁吉亚冠军的真正实力。老魏斯的首发侧重快速反击，因此让速度型边锋察弗里奇突前。然而这使得斯拉夫人进攻时前场缺少小魏斯之外的第二个持球点，因此进攻发挥糟糕，上半场基本被压着打，只能靠中卫阿贝纳来回救驾。下半场老魏斯果断换上沙波尼奇，增加了一个前场拿球、出球和对抗点，进攻终于有所改善。90分钟比赛结束前，沙波尼奇还浪费了一个绝佳的头球破门机会。但总而言之，双方在前180分钟都缺乏给对手致命一击的能力。</p>
<p>加时赛上半场末段，主队巴统迪纳摩率先打破僵局。达维塔什维利禁区右侧肋部突破后右脚劲射，球从近门柱打进。眼看斯拉夫人无力回天，加时赛下半场最后五分钟风云突变。第115分钟，小魏斯塞球给禁区线附近的沙波尼奇，沙波尼奇倚住中卫背身拿球后把球分给右肋部插上的巴尔塞格扬，后者右脚抽射打在对方后卫腿上变线入网。到了加时赛补时第2分钟，斯拉夫人获得左侧角球。主罚但小魏斯见对手门将站位靠外，右脚主罚把球直接送向球门，对手门将反应不及，把球扑进自家球门，斯拉夫人完成惊天大逆转。</p>
<p>加时赛下半场，阿贝纳还在一次争抢中头部受伤，疑似脑震荡，但好在他迅速恢复意识，且完成了整场比赛。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn-skslovan.azureedge.net/_obrazky/full/5/49093.jpg" alt="小魏斯角球破门瞬间" class="lazyload"></p>
<p>斯拉夫人下一轮预选赛的对手是匈牙利冠军费伦茨瓦罗什。不管结果如何，双方球迷肯定会剑拔弩张。</p>
<h3><span id="欧协杯两队顺利晋级">欧协杯两队顺利晋级</span></h3><p>征战欧协杯预选赛的鲁容贝罗克和多瑙斯特雷达也都顺利晋级到第二轮预选赛。</p>
<p>鲁容贝罗克客场0-0战平考纳斯扎尔吉利斯，比赛中鲁容贝罗克的进攻打得不好，上半场末段队长科汉主罚点球被扑出，比赛末段利希的单刀球又被扑出。不过对手实力太弱，没有制造出很有威胁的进攻。鲁容贝罗克下一轮的对手是拉脱维亚的里加FC。</p>
<p>做客北爱尔兰的多瑙斯特雷达3-0轻松击败克利夫顿维尔。多瑙斯特雷达下一轮的对手是法罗群岛的维京人。直接进入预选赛第二轮的特尔纳瓦斯巴达克将面对威尔士的Newtown。</p>
<h3><span id="欧战第三轮抽签">欧战第三轮抽签</span></h3><h2><span id="博热尼克租借转会博阿维斯塔">博热尼克租借转会博阿维斯塔</span></h2><p>国脚前锋博热尼克下赛季的去向终于有了明确的答案。博热尼克被费耶诺德<a target="_blank" rel="noopener" href="https://boavistafc.pt/robert-bozenik-reforca-o-boavista-fc/">租借到了葡超的博阿维斯塔</a>，为期一个赛季。此前有广泛的传闻称博热尼克前往汉堡、布拉格斯拉维亚的可能性很大。但考虑到上个赛季在德乙的失意，以及去捷甲可能自降身价，博热尼克还是选择了博阿维斯塔这个新挑战。</p>
<p>博热尼克将成为目前唯一一位在葡超效力的斯洛伐克球员。他的下一步发展相当关键，希望他可以抓住机会。</p>
<h2><span id="斯超联赛第1轮战报">斯超联赛第1轮战报</span></h2><h3><span id="米哈洛夫采-2-0-班斯卡-比斯特里察杜克拉">米哈洛夫采 2-0 班斯卡-比斯特里察杜克拉</span></h3><p>斯超揭幕战的对阵双方并不是特别引人注目。米哈洛夫采的主教练赫恩察尔是新赛季斯超最早下课主帅的热门人选，客队则没有什么像样的引援，仍然是一套征战斯甲多年的老阵容。</p>
<p>时隔7年，班斯卡-比斯特里察又回到了斯洛伐克最高等级的足球联赛。然而此杜克拉已非彼杜克拉。当年的老牌杜克拉是FK，而2017年球队破产、降入斯乙之后，与一家叫ŠK Kremnička的球队合并，改组为MFK杜克拉，才勉强摆脱危机。另外，球队的核心波利耶夫卡（Róbert Polievka，1995）已经在斯甲充分证明了自己，在连续两个赛季拿到亚军、在附加赛冲超失败后，他也终于得到了踢斯超的机会。</p>
<p>这场比赛里，波利耶夫卡展现的个人能力也没有让人失望，不过球队整体实力不济，不如进补了阿德勒等人的米哈洛夫采。不过比赛的两个进球都是来自点球，其中新赛季的第一球由米哈洛夫采的前锋马尔钦打进，第二球则由老将若夫察克打进。由于若夫察克在上赛季就成为斯超最年长进球纪录的保持者，这个进球让他刷新了自己之前创造的纪录。</p>
<h3><span id="特伦钦-0-0-日利纳">特伦钦 0-0 日利纳</span></h3><p>上赛季末在欧战附加赛直接对话的两队，在休赛期都更换了主教练，如今又在联赛第一轮直接对话。特伦钦拿出了主教练希巴拉承诺的高位逼抢，一度把日利纳完全压制在自己的半场防守，射门比到第70分钟还是26:1。但是特伦钦的有威胁进攻不多，最佳机会还被扑出。日利纳在比赛末段换上新援加尔契克后反击质量有所提高，但同样没有绝佳机会。最终两队战平。</p>
<h3><span id="特尔纳瓦斯巴达克-2-0-兹拉特莫拉夫采">特尔纳瓦斯巴达克 2-0 兹拉特莫拉夫采</span></h3><p>对下周开启欧战的特尔纳瓦来说，轻松拿下这场比赛是最优的结果。特别是新援什捷法尼克开场一分钟不到就率先破门，奠定了比赛的基调。下半场开赛后又只有17秒，特尔纳瓦斯巴达克再次破门。球队在左肋部打出配合，普罗哈斯卡低球传向门前，里斯托夫斯基轻松垫射破门。</p>
<h3><span id="波德布雷佐瓦-2-1-布拉迪斯拉发斯拉夫人">波德布雷佐瓦 2-1 布拉迪斯拉发斯拉夫人</span></h3><p>斯超斯甲冠军的直接对话，以斯甲冠军的获胜告终。斯拉夫人排出全部轮换阵容，连守门员也轮换了，结果遭遇波德布雷佐瓦上赛季在斯甲打磨得相当纯熟的343快速反击系统。斯拉夫人遭遇了周中做客格鲁吉亚时类似的窘境，进攻组织不力，面对反击办法不多。勉强撑到16分钟，斯拉夫人就丢球了。禁区前沿斜向塞球，佳特科（Samuel Ďatko，2001）右脚抽射打进左上死角。上半场末段波德布雷佐瓦又进一球，但因为佳特克的射门在门前被处在越位位置的库兹马蹭了一下，被判无效。</p>
<p>不过斯拉夫人在下半场开始后不久还是再次丢球，曾以队长身份带领特尔纳瓦斯巴达克夺得斯超冠军的中卫戈达尔头球破门。此后比赛的进程继续向波德布雷佐瓦乐见的方向发展，斯拉夫人走马换将也难以改变战局，仅仅是打进一个点球。</p>
<p>值得注意的是这场比赛也是波德布雷佐瓦青训培养的库茨卡第一次在波德布雷佐瓦参加斯超联赛（波德布雷佐瓦在2013-14赛季才第一次进入斯超联赛）。库茨卡赛前买了500张球票发给友人和斯拉夫人队球迷。上赛季在波德布雷佐瓦效力、如今租借期满回到MLS费城联队的马捷伊·奥拉维茨则加码表示，如果波德布雷佐瓦主场坐满，他会赞助每位到场的球迷买啤酒。</p>
<h3><span id="斯卡利察-0-2-鲁容贝罗克">斯卡利察 0-2 鲁容贝罗克</span></h3><p>被公认是三支升班马中最弱的斯卡利察这场比赛还算积极主动。鲁容贝罗克为了求稳，也没有大幅度轮换，结果进攻依旧不算犀利，但也在第20分钟打破僵局。雷加利左路传中，斯卡利察边锋亚奥禁区内头球解围失误，马德莱尼亚克门前捡漏破门。三分钟后斯卡利察的形势急转直下。博布切克拿到单刀球后在禁区前沿被切格雷拉拽后倒地，裁判直接把切格雷罚下。上半场结束前不久，利希前场抢断，法比什斜传，边缘国脚雷加利扩大比分，鲁容贝罗克算是以较小的代价轻松取胜。</p>
<h3><span id="多瑙斯特雷达-2-1-利普托夫斯基米库拉什">多瑙斯特雷达 2-1 利普托夫斯基米库拉什</span></h3><p>古利亚时隔四年回到斯超赛场。他的球队在上半场占尽优势、狂轰滥炸，但是没办法首开纪录，结果在下半场率先丢球。第分钟，卡切利克利用任意球快发直接吊射破门。多瑙斯特雷达在第70分钟后迅速打进两球反超。第71分钟，尼库莱斯库右路挑射被挡出，最近进球运不错的黑山前锋科尔斯托维奇接球调整后抽射破门。第78分钟，维塞洛夫斯基右路开出角球，队长克卢日利亚克头球顶进左下死角。两分钟后，客队的瓦茨拉维克险些再次利用吊射破门。</p>
<h2><span id="重要球员表现">重要球员表现</span></h2><p>由于不少联赛都还没开赛，本周值得注意的斯洛伐克球员的表现不多。其中</p>
<h2><span id="其他简讯">其他简讯</span></h2><h3><span id="转会信息汇总">转会信息汇总</span></h3><ul>
<li><p>2013年世少赛上有不错表现的前锋维斯特尼茨基（Tomáš Vestenický，1996）转会回到斯超，加盟兹拉特莫拉夫采。</p>
</li>
<li><p>上赛季在特尔纳瓦斯巴达克表现不俗的本土后腰、前U17国脚格里奇（Jakub Grič，1996）自由转会到捷甲的捷克-布杰约维采迪纳摩。该队之前已经有四名斯洛伐克球员：门将希波什、中卫克拉利克、中卫斯科瓦伊萨、前锋雅库布·什维茨。格里奇同样也参加了2013年欧少赛和世少赛。</p>
</li>
<li><p>上赛季后半段转会到MTK布达佩斯的前U21国脚右边后卫安德雷·卡德莱茨（Andrej Kadlec，1996）自由转会到波兰次级别联赛的涅切察。</p>
</li>
<li><p>两个赛季前被米哈洛夫采从斯洛伐克第四级别联赛挖掘的日本中场大岛拓登加盟波兰顶级联赛球队克拉科维亚。</p>
</li>
</ul>
<h3><span id="斯甲联赛揭幕">斯甲联赛揭幕</span></h3><p>新赛季的斯甲联赛也在上周五揭幕。揭幕战中，摆出非常年轻的首发阵容的日利纳B队一度在一线队前主力中场、U21国脚戈诺的带领下完全压制住了主场作战的普霍夫，然而下半场风云突变，普霍夫在戈诺下场后连进两球完成逆转。有意思的是，普霍夫队中也有数名为日利纳各级梯队效力过的球员，其中队长、左边后卫帕特里克·姆拉斯还跟随日利纳参加了2010-11赛季的欧冠小组赛。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://i.im.ge/2022/07/18/Frjq1C.jpg" alt="奥莱伊尼克（10号）帮助米亚瓦斯巴达克破门后庆祝" class="lazyload"></p>
<p>五支升班马中有三支取胜。上周五，捡漏升级的米亚瓦斯巴达克依靠从特尔纳瓦斯巴达克租借来的前锋奥莱伊尼克破门一球小胜沙莫林。周六波瓦日斯卡-比斯特里察主场3-1力克FC科希策，布拉迪斯拉夫拉察也2-0击败了胡门内。不过普雷绍夫塔特拉因为实力不济，还是输给了科马尔诺。周日的布拉迪斯拉夫拉察2-1力克，而下库宾输给了上赛季斯超垫底的波赫罗涅。</p>
<h3><span id="ac尼特拉成立与fc尼特拉分庭抗礼">AC尼特拉成立，与FC尼特拉分庭抗礼</span></h3><p>两个赛季前因为经营不善而破产，随后降级的FC尼特拉近两年情况始终没有好转。这家培养出斯托赫、格雷古什的俱乐部目前是谎话与欺骗的代名词。因此尼特拉地区一些有影响力的球员和球迷日前成立了AC尼特拉俱乐部，意图与FC尼特拉分庭抗礼。球队一上来就签下了两位重磅引援，且都是FC尼特拉的青训球员，第一位是拿过斯超冠军、上赛季还在跟随兹拉特莫拉夫采征战斯超的中卫马丁·托特，第二位是FC尼特拉的老队长、出场次数纪录保持者米洛什·西蒙契奇。</p>
<p>AC尼特拉的总经理马丁·西蒙契奇表示，“我们无法忍受FC尼特拉的沉沦。如果当初他们的降级是纯粹因为竞技因素，还值得同情。但到现在我们看到了那家俱乐部越来越多的道德沉沦和谎言，这些深深影响着尼特拉的足球。”</p>
<p>由于是新成立的俱乐部，AC尼特拉只能从斯洛伐克第八级别联赛起步。</p>
<h3><span id="斯洛伐克杯参赛队数量再创新高">斯洛伐克杯参赛队数量再创新高</span></h3><p>新赛季的斯洛伐克杯报名工作结束。这次的斯洛伐克杯共有255支球队报名，再次创下历史新高。此前的纪录还是疫情之前的2018-19赛季的232队。</p>
<p>在正赛之前，还需要在7月27日进行一轮预选赛，角逐出25支晋级正赛的球队。这25队与另外147支地区联赛球队（第三级别以下）和32支斯乙球队（新赛季的第三级别联赛不再是地区联赛，而是全国联赛）决出102个胜者进入第二轮。而自第二轮（128进64）开始，斯超和斯甲球队将加入战场。</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>svkfootballdream<br>
        <strong>本文链接：</strong><a href="https://svkfootballdream.github.io/post/2022-07-19-digest.html" title="https:&#x2F;&#x2F;svkfootballdream.github.io&#x2F;post&#x2F;2022-07-19-digest.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;svkfootballdream.github.io&#x2F;post&#x2F;2022-07-19-digest.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                                                                                                                                                                                          
			<!-- 在找到当前文章所在的 index -->
			                                                                                                                                                                                                                                                    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/post/2022-07-12-digest.html"> 2022-07-12：斯洛伐克足球简讯</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/post/2022-07-26-digest.html"> 2022-07-26：斯洛伐克足球简讯</a>
			</div>
			                                                                                                                                                                                                                                                                                                           
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/2022/" rel="tag">2022</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
