<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2022年夏季休赛期斯洛伐克足球简讯汇总（持续更新） | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2022" />
  
  <meta name="description" content="本文每日更新一次，直到新赛季俱乐部欧战开始。7月12日起回到周更，直到斯超秋季赛程结束。 6月初四场国家联赛资讯和战报请移步这里。 U19欧青赛相关信息请移步：动态更新、球员介绍、比赛赛况（包含所有比赛）  最后更新： 2022年7月5日  斯洛伐克国家队新闻斯洛伐克U21附加赛战乌克兰2023年欧青赛预选赛附加赛对阵揭晓。斯洛伐克U21国家队将先主后客面对乌克兰。具体赛程仍未公布。本届斯洛伐克U">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年夏季休赛期斯洛伐克足球简讯汇总（持续更新）">
<meta property="og:url" content="https://svkfootballdream.github.io/post/2022-summer-update.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="本文每日更新一次，直到新赛季俱乐部欧战开始。7月12日起回到周更，直到斯超秋季赛程结束。 6月初四场国家联赛资讯和战报请移步这里。 U19欧青赛相关信息请移步：动态更新、球员介绍、比赛赛况（包含所有比赛）  最后更新： 2022年7月5日  斯洛伐克国家队新闻斯洛伐克U21附加赛战乌克兰2023年欧青赛预选赛附加赛对阵揭晓。斯洛伐克U21国家队将先主后客面对乌克兰。具体赛程仍未公布。本届斯洛伐克U">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/post/2022-summer-update.htmlhttps:/img.aktuality.sk/foto/tla-ov-konferencia-so-slovensk-m-futbalistom-marekom-ham-kom-na-t-mu-predstavenie-rsc-hamsik-academy/Zml0LWluLzEzMjB4MC9maWx0ZXJzOmZvcm1hdChqcGcpL2h0dHA6Ly9sb2NhbGhvc3Q6ODEvcHVsc2Ntcy10cmFuc2Zvcm1zLzE=/Uw6ktkpTURBXy8xNTcxNjljNzNjMDA2YWM5NzExZTkwYjAzMzhhYjliMS5qcGeRlQLNB9AAwsM?st=5glNGCyBe_AhxVm2PiEjV2rlBjqtW6ZIX8CWKh6_WpE&ts=1653775200&e=0">
<meta property="article:published_time" content="2022-06-19T12:08:58.000Z">
<meta property="article:modified_time" content="2023-12-09T05:32:29.327Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/post/2022-summer-update.htmlhttps:/img.aktuality.sk/foto/tla-ov-konferencia-so-slovensk-m-futbalistom-marekom-ham-kom-na-t-mu-predstavenie-rsc-hamsik-academy/Zml0LWluLzEzMjB4MC9maWx0ZXJzOmZvcm1hdChqcGcpL2h0dHA6Ly9sb2NhbGhvc3Q6ODEvcHVsc2Ntcy10cmFuc2Zvcm1zLzE=/Uw6ktkpTURBXy8xNTcxNjljNzNjMDA2YWM5NzExZTkwYjAzMzhhYjliMS5qcGeRlQLNB9AAwsM?st=5glNGCyBe_AhxVm2PiEjV2rlBjqtW6ZIX8CWKh6_WpE&ts=1653775200&e=0">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/2022-summer-update.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2022年夏季休赛期斯洛伐克足球简讯汇总（持续更新）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-06-19T12:08:58.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-06-19</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~6.83K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1702099949327"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>本文每日更新一次，直到新赛季俱乐部欧战开始。7月12日起回到周更，直到斯超秋季赛程结束。</p>
<p>6月初四场国家联赛资讯和战报请移步<a href="/post/unl2022-06-slovakia-belarus-4x.html">这里</a>。</p>
<p>U19欧青赛相关信息请移步：<a href="/page/2022-U19-euro.html">动态更新</a>、<a href="/post/2022-u19-euro-players.html">球员介绍</a>、<a href="/post/2022-u19-euro-matches.html">比赛赛况（包含所有比赛）</a></p>
<blockquote>
<p>最后更新： 2022年7月5日</p>
</blockquote>
<h2 id="斯洛伐克国家队新闻"><a href="#斯洛伐克国家队新闻" class="headerlink" title="斯洛伐克国家队新闻"></a>斯洛伐克国家队新闻</h2><h3 id="斯洛伐克U21附加赛战乌克兰"><a href="#斯洛伐克U21附加赛战乌克兰" class="headerlink" title="斯洛伐克U21附加赛战乌克兰"></a>斯洛伐克U21附加赛战乌克兰</h3><p>2023年欧青赛预选赛附加赛对阵揭晓。斯洛伐克U21国家队将先主后客面对乌克兰。具体赛程仍未公布。本届斯洛伐克U21在去年3月的土耳其拉练中曾以3-2逆转战胜乌克兰，现效力于特伦钦的中场克梅吉打入逆转的一球。</p>
<h3 id="负哈萨克斯坦，塔尔科维奇引咎下课"><a href="#负哈萨克斯坦，塔尔科维奇引咎下课" class="headerlink" title="负哈萨克斯坦，塔尔科维奇引咎下课"></a>负哈萨克斯坦，塔尔科维奇引咎下课</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>展开</span></div>
    <div class="xContent"><div class="inner">
        <p>斯洛伐克足协执委会在国家队输给哈萨克斯坦之后的第二天召开例行会议，并全票通过解雇塔尔科维奇的决议。接下来的两场比赛由助理教练斯洛瓦克和明塔尔代理。足协主席科瓦奇克表示，解雇的原因是塔尔科维奇没能延续球队在去年秋天一些比赛中的优秀表现。他也表示新帅不会马上公布，选帅将在今夏完成。</p>
<p>简评：国家队换帅其实是早晚的事。去年年底让塔尔科维奇继续做，已经是相当不得人心的举动。险胜白俄罗斯、输给哈萨克斯坦，更是引起球迷的怒吼。今年10月之前的8场比赛，虽然确实有国家联赛的成绩要求，但从比赛难度来看是适合球队尝试一些新元素的。塔尔科维奇不愿意进行大胆的尝试，只能在哈姆西克谢幕后硬着陆。现在下课，接下来的国家联赛就必须打出成绩。</p>
<p>而且对于新帅来说，成绩的要求也很大。首先就是要确保国家联赛的小组第一，这不仅是跟三个弱旅同组的面子问题，也关系到2024年欧洲杯预选赛的附加赛后手。其次就是2024年欧预赛本身。另外，南非世界杯一代老将、法国欧洲杯的几位中坚行将凋零殆尽，杜达等中生代遭遇瓶颈，新球员必须尽快接棒，并且在面对不同对手时需要拿出灵活多变的战术。最根本的还有解决边后卫、中锋人员紧缺，年轻球员培养不力等众多根本性问题，否则输给哈萨克斯坦仍然不会是最低谷。斯洛伐克足协不能继续图省事，也不能继续把新主帅的人选局限在捷克和斯洛伐克。靠哈姆西克、库茨卡苟延残喘的日子不多了。</p>
 
    </div></div>
    </div>

<h3 id="哈姆西克退出国家队后续"><a href="#哈姆西克退出国家队后续" class="headerlink" title="哈姆西克退出国家队后续"></a>哈姆西克退出国家队后续</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>展开</span></div>
    <div class="xContent"><div class="inner">
        <p>哈姆西克在5月27日召开新闻发布会，谈论了自己退出国家队的前后。其中他表示退出国家队的主要原因是过去一个赛季接连的伤病，以及下赛季的密集赛程。退出的决定与国家队主教练塔尔科维奇无关。关于他的国家队告别赛，目前还没有正式安排。他与塔尔科维奇的初步意见是在今年的11月进行一场主场的热身赛，作为哈姆西克的国家队告别战。</p>
<p>哈姆西克也谈论了球员生涯接下来的计划。他表示很多老将在回到斯洛伐克赛场后受到的待遇让他失望，他不想经历类似的事情，因此目前没有回到斯洛伐克联赛的意愿。至于球员生涯结束后，哈姆西克表示会尝试在自己的足球学校当教练，但他需要恢复自己的教练资格（之前他已经考到了教练证书）。他的两个儿子都在他的足球学校踢球。</p>
<p>哈姆西克在老家办的Jupie-哈姆西克足球学校（Jupie Futbalová Škola Mareka Hamšíka）也将与附近的斯洛伐克第三级别联赛俱乐部Rakytovce合并，组成新俱乐部“RSC哈姆西克学院”。这样原来只有青年队的Jupie学校的就可以让梯队的年轻球员出战成年联赛。</p>
 
    </div></div>
    </div>

<h2 id="斯洛伐克海外球员、其他国际比赛新闻"><a href="#斯洛伐克海外球员、其他国际比赛新闻" class="headerlink" title="斯洛伐克海外球员、其他国际比赛新闻"></a>斯洛伐克海外球员、其他国际比赛新闻</h2><p>注： 为力求消息准确，这里仅发布有官宣的新闻，不登载转会传闻，敬请谅解。</p>
<h3 id="6月28日-7月4日"><a href="#6月28日-7月4日" class="headerlink" title="6月28日-7月4日"></a>6月28日-7月4日</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>展开</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li>斯洛伐克国脚右边后卫科斯采尔尼克<a target="_blank" rel="noopener" href="https://www.skrapid.at/de/startseite/news/news/aktuelles/2022/06/rechtsverteidiger-martin-koscelnik-mit-drei-jahresvertrag-beim-sk-rapid">转会到维也纳快速</a>，签约三年。</li>
</ul>
 
    </div></div>
    </div>

<h3 id="6月20日-6月27日"><a href="#6月20日-6月27日" class="headerlink" title="6月20日-6月27日"></a>6月20日-6月27日</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>展开</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>国脚库茨卡自由转会到布拉迪斯拉发斯拉夫人，签约两年。</p>
</li>
<li><p>国脚贝内什从门兴格拉德巴赫<a target="_blank" rel="noopener" href="https://www.hsv.de/news/vertrag-bis-2026-laszlo-benes-unterschreibt-beim-hsv">转会到汉堡</a>，签约至2026年。</p>
</li>
</ul>
<p><img src="https://www.hsv.de/fileadmin/user_upload/Bilder_HSV.de/Bundesliga/Saison_2022_23/Zugaenge/Benes_427.jpg"></p>
<ul>
<li><p>U21国脚贝尔纳特（Ján Bernát，2001）正式转会到比甲的维斯特洛，签约到2025年。上个赛季贝尔纳特从日利纳租借到维斯特洛，并带有买断选项，他也帮助球队成功升级。</p>
</li>
<li><p>与弗罗茨瓦夫西里西亚的合约到期后，前锋罗伯特·皮赫自由转会到了同在波兰顶级联赛的华沙莱吉亚。他是弗罗茨瓦夫西里西亚队历史上出场次数最多的外援。</p>
</li>
<li><p>左边后卫希姆察克（Milan Šimčák，1994）从塞尼察自由转会到斯洛文尼亚联赛亚军Koper。</p>
</li>
<li><p>捷甲的捷克-布杰约维采从斯超的多瑙斯特雷达引进22岁的边锋雅库布·什维茨。身为第一位在斯超进球的00后球员，什维茨上赛季被租借到利普托夫斯基米库拉什，每90分钟做出9.44次一对一，位列斯超第三位。</p>
</li>
</ul>
 
    </div></div>
    </div>

<h3 id="6月3日-6月11日"><a href="#6月3日-6月11日" class="headerlink" title="6月3日-6月11日"></a>6月3日-6月11日</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>展开</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>刚刚跟随柏林赫塔保级成功的佩卡里克续约一年。</p>
</li>
<li><p>曼联U23梯队的斯洛伐克U21国脚什维德尔斯基（Martin Šviderský，2002）合同到期离队。此前他已经表示由于不可能获得一线队机会，他不会与曼联续约。</p>
</li>
<li><p>捷甲的奥洛穆茨从斯超塞雷吉引进了前U21国脚中场科什恰尔（Martin Košťal，1997），从匈牙利的吉尔莫特引进了中场文图拉（Denis Ventúra，1995）。文图拉也曾在塞雷吉效力。</p>
</li>
<li><p>“奥庚帝”中卫克里瓦克（Ján Krivák）从北马其顿的什肯迪亚转会到斯甲的FC科希策。</p>
</li>
</ul>
 
    </div></div>
    </div>

<h3 id="5月27日—6月3日"><a href="#5月27日—6月3日" class="headerlink" title="5月27日—6月3日"></a>5月27日—6月3日</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>展开</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>布拉格斯巴达从萨索洛买断了国脚边锋哈拉斯林。</p>
</li>
<li><p>本赛季租借到比乙维斯特洛的U21国脚中场贝尔纳特（Ján Bernát）随球队升级后被维斯特洛买断。</p>
</li>
<li><p>捷克-斯洛伐克青年超级杯，代表斯洛伐克出战的特伦钦U19和U17分别以2-4和0-1输给布拉格斯拉维亚。</p>
</li>
</ul>
 
    </div></div>
    </div>

<h2 id="斯洛伐克联赛新闻"><a href="#斯洛伐克联赛新闻" class="headerlink" title="斯洛伐克联赛新闻"></a>斯洛伐克联赛新闻</h2><h3 id="6月28日-7月4日-1"><a href="#6月28日-7月4日-1" class="headerlink" title="6月28日-7月4日"></a>6月28日-7月4日</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>展开</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>布拉迪斯拉发斯拉夫人租借来曾在多瑙斯特雷达效力的委内瑞拉中锋拉米雷斯；确定不会买断姆拉斯；巴西前锋阿德勒租借到米哈洛夫采。</p>
</li>
<li><p>多瑙斯特雷达从比尔森胜利签下前U21国脚卡切尔（Miroslav Káčer，1996）。卡切尔曾与该队新帅古利亚合作拿下2016&#x2F;17赛季斯超冠军。</p>
</li>
<li><p>日利纳从特尔纳瓦斯巴达克U19签下了中场库德利奇卡（Timotej Kudlička，2003）。库德利奇卡上赛季在斯洛伐克U19联赛打进15球，位居射手榜第二。</p>
</li>
<li><p>特尔纳瓦斯巴达克免费签下了日利纳队长中场鲍尔，还从特伦钦U19签下了U18国脚边锋塞巴斯蒂安·纳吉（Sebastián Nagy，2004）。</p>
</li>
<li><p>特伦钦签下29岁的本土中卫久里什卡。久里什卡是特伦钦的青训球员，但自2014年后就在捷克和波兰踢球。中场巴伊诺维奇续约一年，美国中锋伊科巴离队。</p>
</li>
<li><p>利普托夫斯基米库拉什的右边后卫科尔契克转会到捷乙的卡尔维纳。上赛季他在斯超有7次助攻。签下斯卡利察的捷克门将格勒格尔，以及特尔纳瓦斯巴达克的边缘中卫米哈尔（Mário Mihál，2001）。</p>
</li>
<li><p>班斯卡-比斯特里察换帅，斯洛伐克前国脚中卫什捷凡·瓦尔加下课，曾执教尼特拉和塞尼察的米哈尔·什察斯尼接替。</p>
</li>
<li><p>塞尼察确定下赛季参加斯洛伐克第三级别联赛。升上斯甲的下库宾将成为斯超班斯卡-比斯特里察的卫星队。</p>
</li>
</ul>
 
    </div></div>
    </div>

<h3 id="6月20日-6月27日-1"><a href="#6月20日-6月27日-1" class="headerlink" title="6月20日-6月27日"></a>6月20日-6月27日</h3><ul>
<li><p>除了库茨卡，布拉迪斯拉发斯拉夫人还从荷甲的兹沃勒签下了22岁的比利时左脚中卫Siemen Voet，签约三年。</p>
</li>
<li><p>特尔纳瓦斯巴达克连签两位大将。边缘国脚中卫什捷季纳从布拉格斯巴达免费加盟。前国脚中场什捷法尼克从波兰的涅切察加盟。</p>
</li>
<li><p>利普托夫斯基米库拉什从塞雷吉签下塞尔维亚前锋波波维奇，从捷乙的特希内茨签下中卫Imrich Bedecs，从塞尼察签下前U21国脚中场托特卡（Marko Totka，2000）。</p>
</li>
<li><p>兹拉特莫拉夫采从鲁容贝罗克引进了前U21国脚中场布伦库斯（Adam Brenkus，1999），从塞尼察引进了希腊高中锋尼亚霍尔斯。</p>
</li>
<li><p>班斯卡-比斯特里察杜克拉从斯甲的彼得扎尔卡签下中场卢卡什·加什帕罗维奇。此人出自布拉迪斯拉发斯拉夫人青训，相貌及发型都酷似莫德里奇。另外中卫瓦伊达、尤尔契辛以及前锋雅库布·舒尔茨离队。</p>
</li>
<li><p>斯卡利察从塞雷吉引进U21边缘国脚、中场波托马（Denis Potoma，2000），并引进了中卫瓦茨拉夫。</p>
</li>
</ul>
<h3 id="6月12日-6月19日"><a href="#6月12日-6月19日" class="headerlink" title="6月12日-6月19日"></a>6月12日-6月19日</h3><ul>
<li><p>欧战资格赛第一轮（7月5-7日、12-14日）抽签：</p>
<ul>
<li>布拉迪斯拉发斯拉夫人先主后客对阵格鲁吉亚冠军巴图米迪纳摩-</li>
<li>鲁容贝罗克对阵立陶宛的考纳斯扎尔吉里斯（Kauno Žalgiris）</li>
<li>多瑙斯特雷达对阵北爱尔兰的克利夫顿维尔（Cliftonville）。</li>
</ul>
</li>
<li><p>欧战资格赛第二轮（7月19-21日、26-28日）抽签：</p>
<ul>
<li>斯拉夫人如果晋级，将在欧冠预选赛第二轮对阵费伦茨瓦罗什与科斯塔奈托博尔（哈萨克斯坦）之间的胜者。如果被淘汰，将在欧协杯预选赛第二轮对阵波兹南莱赫与卡拉巴赫（阿塞拜疆）之间的负者。</li>
<li>特尔纳瓦斯巴达克将先主后客对阵托尔斯港（法罗群岛）与Newtown（威尔士）之间的胜者。</li>
<li>鲁容贝罗克将先主后客对阵德里城（爱尔兰）与FC里加（拉脱维亚）之间的胜者。</li>
<li>多瑙斯特雷达将先客后主对阵Vikingur（法罗群岛）与欧罗巴FC（直布罗陀）之间的胜者。</li>
</ul>
</li>
<li><p>斯洛伐克U15和U14全国联赛决赛战罢。特尔纳瓦斯巴达克3-0战胜日利纳，获得U15全国冠军。鲁容贝罗克点球大战击败多瑙斯特雷达，夺下U14全国冠军。</p>
</li>
<li><p>特伦钦：主教练安契茨解约，新帅是曾执教多瑙斯特雷达的德国人Peter Hyballa。不过Hyballa在离开多瑙斯特雷达、执教丹麦的艾斯比约队时曾被爆料侮辱球员，导致他被解雇。球队签下塞浦路斯中卫Strahinja Kerkez。尼日利亚边锋、入选上赛季斯超最佳阵容的阿赞戈续约。老将延德里舍克、捷克门将巴布卡离队。</p>
</li>
<li><p>布拉迪斯拉发斯拉夫人：格鲁吉亚中场坎卡瓦续约一年。斯洛文尼亚前锋梅德维德租借到塞尔维亚超级联赛的新帕扎尔。保加利亚国脚、球队队长博日科夫合同期满离队。</p>
</li>
<li><p>多瑙斯特雷达：前日利纳、特伦钦、斯洛伐克U21国家队主帅古利亚接手主教练。替补门将万特鲁巴（Martin Vantruba，1998）解约，加盟特尔纳瓦斯巴达克，回到青训母队，合约签到2024年底。阿根廷后卫贝拉租借到Deportive Maipú至2023年底。比利时边锋费尔林登加盟安特卫普。</p>
</li>
<li><p>特尔纳瓦斯巴达克：签下尼日利亚中场Oseni。队长米科维奇、主力右边后卫科什特尔纳、替补门将卡梅纳尔续约。主力后腰格里奇、前腰弗拉斯科没有续约。左边后卫延德雷克离队。</p>
</li>
<li><p>鲁容贝罗克：从多瑙斯特雷达签下U21国脚中卫马利（Matúš Malý，2001），签约三年。从彼得扎尔卡签下U21边缘国脚前锋凯莱门（Marko Kelemen，2000）。边锋久恩格尔转会到利普托夫斯基米库拉什。</p>
</li>
<li><p>日利纳：右边后卫马伊丹（1998）转会到FC科希策，他原本是该年龄段U19国家队主力，但因伤病困扰无法在日利纳获得机会。前锋瓦廖夫钦（Tomáš Vaľovčín，2002）租借到斯甲的胡门内。</p>
</li>
<li><p>米哈洛夫采：门将萨劳兹（多瑙斯特雷达）、前锋盖姆比茨基（特尔纳瓦斯巴达克）、中场托谢夫斯基租借期满离队。波波维奇、埃里克·苏利亚、阿尔塔韦、伊尔马兹离队。老将若夫察克将继续为球队效力。从日利纳免费签下前锋亚诺希克。</p>
</li>
<li><p>利普托夫斯基米库拉什：中卫辛德拉什、里哈尔德·纳吉，边后卫弗拉克，前锋雅库布·什维茨租借期满离队。门将卢克施、边后卫帕乌克离队。从捷克的比尔森胜利租借来的捷克门将什瓦切克续租一年。</p>
</li>
<li><p>兹拉特莫拉夫采：从塞尼察签下门将赫罗波夫斯基（Matúš Chropovský，2002），从特尔纳瓦斯巴达克签下前U19联赛金靴盖姆比茨基（Sebastián Gembický，2001）。前主力门将基拉回到FC科希策。</p>
</li>
<li><p>波德布雷佐瓦：签下塞雷吉的尼日利亚前锋Cobnan Moses。</p>
</li>
<li><p>斯卡利察：从多瑙斯特雷达免费签下前U21国脚前腰安德雷·法布里。</p>
</li>
<li><p>斯甲彼得扎尔卡队聘请哈斯普拉担任新帅。哈斯普拉之前在2019-20赛季用一套352阵型带领鲁容贝罗克夺得过斯超第三名。</p>
</li>
<li><p>斯甲的罗霍日尼克队宣布因经济原因退出下赛季的斯甲联赛。球队的下一步不详，但确定连第三级别联赛也无法参加。上赛季是罗霍日尼克队史上第一次升上斯甲联赛。</p>
</li>
</ul>
<h3 id="6月3日-6月11日-1"><a href="#6月3日-6月11日-1" class="headerlink" title="6月3日-6月11日"></a>6月3日-6月11日</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>展开</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>布拉迪斯拉发斯拉夫人队在6月8日宣布结束与主教练老魏斯的合约，原因是“理念不合”。然而到了6月10日情况出现180度大转弯，据悉斯拉夫人队CEO的爸爸老伊万·克莫特里克拦下了解雇老魏斯的决定，双方在重新交流后决定再给老魏斯一年合同，并且在重新发布的新闻稿中表示老魏斯是最适合斯拉夫人队的主教练。另外，球队根据原始转会合约，买断了从波赫罗涅租借来的巴西前锋阿德勒。</p>
</li>
<li><p>斯乙联赛另外三个分区的冠军和升级名额揭晓。老牌劲旅普雷绍夫塔特拉夺得斯乙联赛东区的冠军，斯乙中区的升级名额归属下库宾（MFK Dolny Kubín），斯乙布拉迪斯拉发区的冠军则被布拉迪斯拉发拉察获得（FK Rača Bratislava）。</p>
</li>
<li><p>鲁容贝罗克的边缘中场布伦库斯（Adam Brenkus，1999）、日格蒙德解约离队。中场穆德里（Timotej Múdry，2000）租借到兹拉特莫拉夫采。</p>
</li>
<li><p>特伦钦与约维契奇、皮里宁、拉蒙、斯拉维克解约，本队培养的左边后卫科胡特从彼得扎尔卡租借回归。</p>
</li>
<li><p>兹拉特莫拉夫采与老将托特、梅尼赫、斯洛博达和年轻中场哈斯普拉解约。从利普托夫斯基米库拉什签下前锋平特。</p>
</li>
<li><p>升班马斯卡利察公布了一个新队徽的设计方案，并且对使用新队徽还是旧队徽向球迷征求意见。<a target="_blank" rel="noopener" href="https://www.mfkskalica.sk/clanek.asp?id=Hlasovanie-o-nove-logo-MFK-Skalica-956">链接</a></p>
</li>
</ul>
 
    </div></div>
    </div>

<h3 id="5月27日—6月3日-1"><a href="#5月27日—6月3日-1" class="headerlink" title="5月27日—6月3日"></a>5月27日—6月3日</h3><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>展开</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>斯超联赛俱乐部联盟正式通过波德布雷佐瓦、班斯卡-比斯特里察杜克拉和斯卡利察进入下赛季的斯超联赛。</p>
</li>
<li><p>多瑙斯特雷达在欧战附加赛决赛中2-1击败特伦钦，获得欧协杯预选赛资格。</p>
</li>
<li><p>斯洛伐克足协宣布，塞尼察未能获得下赛季斯超的准入，因此遭到降级。斯甲季军斯卡利察递补。</p>
</li>
<li><p>斯超、斯甲多家俱乐部换帅：利普托夫斯基米库拉什的主教练佩特鲁什加盟普雷绍夫，接替他的是斯甲斯卡利察的主教练科斯特尔尼克。斯甲科希策队的主教练武库希奇被解雇，新帅是曾执教斯超米哈洛夫采队的绍尔蒂斯，助理教练则是现国脚杜达的爸爸老昂德雷·杜达。多瑙斯特雷达也没有与葡萄牙主帅热内罗续约，热内罗离开球队。</p>
</li>
<li><p>多瑙斯特雷达的捷克门将耶德利奇卡自由转会到捷甲冠军比尔森胜利。冬季转会期耶德利奇卡想离队，也与华沙莱吉亚、鲁宾盆地等球队有接触，在转会失败后被球队打入冷宫，下半赛季不曾进入比赛大名单。</p>
</li>
<li><p>日利纳在5月31日宣布新主帅为捷克人雅罗斯拉夫·西内克（Jaroslav Hynek）。此人曾执教捷克U17女足国家队、捷甲的布拉格杜克拉，以及布拉格杜克拉、俄斯特拉发矿工和奥洛穆茨的青年队。西内克挑选了两位助理教练，其中一位从捷克带来，另一位是日利纳B队主力教练、国脚杜尚·库齐亚克的哥哥的马丁·库齐亚克。值得注意的是，马丁·库齐亚克本赛季同时作为主力门将帮助斯洛伐克第三级别联赛西区的波瓦日斯卡-比斯特里察夺得联赛冠军。</p>
</li>
<li><p>斯超亚军鲁容贝罗克引进两名新援：特伦钦的U21国脚边锋图奇尼（Adam Tučný，2002），和塞雷吉队的右路多面手莫隆（Adam Morong）。</p>
</li>
<li><p>日利纳下半赛季租借到匈牙利甲MTK布达佩斯的前U21国脚左边后卫斯卢卡租借期满，MTK没有启动买断条款。因此斯卢卡回到了日利纳。租借到兹拉特莫拉夫采的边后卫苏利亚回归，队长鲍尔、前锋亚诺希克离队。</p>
</li>
<li><p>退出斯超的塞雷吉队众多球员解约离开。其中前U21国脚、边后卫&#x2F;中卫舒莱克（Martin Šulek，1998）加盟波兰甲的普沃茨克维斯瓦，该队由斯洛伐克人斯塔尼奥执教。捷克前锋哈沙加盟斯卡利察。</p>
</li>
<li><p>特伦钦的替补法国中卫卡普阿迪加盟波兰的普沃茨克维斯瓦。</p>
</li>
<li><p>升级的斯卡利察迅速引进两人，包括兹拉特莫拉夫采的本土右边后卫切格雷，以及两个赛季前曾在该队效力并拿到斯甲金靴的捷克前锋哈沙。</p>
</li>
<li><p>米亚瓦斯巴达克女足在女足斯超的最后一轮取胜，获得联赛冠军，下赛季将代表斯洛伐克参加女足欧冠的预选赛。这也是米亚瓦斯巴达克女足首次夺得女足斯超冠军。</p>
</li>
</ul>
<p><img src="https://mediamanager.sportnet.online/images/1000x0xresize/pages/f/futbalsfz.sk/2022/05/img-6242.JPG"></p>
 
    </div></div>
    </div>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2022/" rel="tag">2022</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-12-09T05:32:29.327Z" itemprop="dateModified">最后编辑：2023-12-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2022年6月斯洛伐克国家队四场比赛新闻合集" target="_blank" rel="noopener" href="//post/unl2022-06-slovakia-belarus-4x.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2022年U19欧青赛斯洛伐克队比赛赛况" target="_blank" rel="noopener" href="//post/2022-u19-euro-matches.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                182
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                37
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">114</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.75em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.65em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.68em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.67em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.7em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.63em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.62em;">2023年U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.67em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.73em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.62em;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.62em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.72em;">2024欧洲杯预选赛</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-winter-update.html"><i class="fa  fa-book"></i> 2023-2024年冬季休赛期斯洛伐克足球简讯汇总</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-19-digest.html"><i class="fa  fa-book"></i> 2023-12-19：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-12-digest.html"><i class="fa  fa-book"></i> 2023-12-12：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-02-u21-summary.html"><i class="fa  fa-book"></i> 2023-12-02:u21-summary</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-05-digest.html"><i class="fa  fa-book"></i> 2023-12-05：斯洛伐克足球简讯</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>