<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2022-10-04：斯洛伐克足球简讯 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2022" />
  
  <meta name="description" content="斯洛伐克队欧预赛抽签掉入第五档斯洛伐克国家队在国家联赛最后两轮一平一负，掉到小组第三。次日因为北马其顿主场输给保加利亚，斯洛伐克在接下来的欧预赛抽签分档中掉到第五档（之前世预赛是第三档排名最高球队）。斯洛伐克队自1996年欧预赛第一次独立参赛以来又一次落入第五档，同一档的球队包括北爱尔兰、塞浦路斯、白俄罗斯、立陶宛、直布罗陀、爱沙尼亚、拉脱维亚、摩尔多瓦、马耳他，斯洛伐克将不会与这些球队分在一组。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-10-04：斯洛伐克足球简讯">
<meta property="og:url" content="https://svkfootballdream.github.io/post/2022-10-04-digest.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="斯洛伐克队欧预赛抽签掉入第五档斯洛伐克国家队在国家联赛最后两轮一平一负，掉到小组第三。次日因为北马其顿主场输给保加利亚，斯洛伐克在接下来的欧预赛抽签分档中掉到第五档（之前世预赛是第三档排名最高球队）。斯洛伐克队自1996年欧预赛第一次独立参赛以来又一次落入第五档，同一档的球队包括北爱尔兰、塞浦路斯、白俄罗斯、立陶宛、直布罗陀、爱沙尼亚、拉脱维亚、摩尔多瓦、马耳他，斯洛伐克将不会与这些球队分在一组。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
<meta property="article:published_time" content="2022-10-02T10:23:37.000Z">
<meta property="article:modified_time" content="2023-12-09T05:30:04.632Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/2022-10-04-digest.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2022-10-04：斯洛伐克足球简讯</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-10-02T10:23:37.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-02</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.52K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1702099804632"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="斯洛伐克队欧预赛抽签掉入第五档"><a href="#斯洛伐克队欧预赛抽签掉入第五档" class="headerlink" title="斯洛伐克队欧预赛抽签掉入第五档"></a>斯洛伐克队欧预赛抽签掉入第五档</h2><p>斯洛伐克国家队在国家联赛最后两轮一平一负，掉到小组第三。次日因为北马其顿主场输给保加利亚，斯洛伐克在接下来的欧预赛抽签分档中掉到第五档（之前世预赛是第三档排名最高球队）。斯洛伐克队自1996年欧预赛第一次独立参赛以来又一次落入第五档，同一档的球队包括北爱尔兰、塞浦路斯、白俄罗斯、立陶宛、直布罗陀、爱沙尼亚、拉脱维亚、摩尔多瓦、马耳他，斯洛伐克将不会与这些球队分在一组。抽签将在10月9日进行。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>2024年欧预赛分档情况</span></div>
    <div class="xContent"><div class="inner">
        <p>国家联赛组：荷兰，克罗地亚，西班牙，意大利</p>
<p>第一档：丹麦，葡萄牙，比利时，匈牙利，瑞士，波兰</p>
<p>第二档：法国，奥地利，捷克，英格兰，威尔士，以色列，波黑，塞尔维亚，苏格兰，芬兰</p>
<p>第三档：乌克兰，冰岛，挪威，斯洛文尼亚，爱尔兰，阿尔巴尼亚，黑山，罗马尼亚，瑞典，亚美尼亚</p>
<p>第四档：格鲁吉亚，希腊，土耳其，哈萨克斯坦，卢森堡，阿塞拜疆，科索沃，保加利亚，法罗群岛，北马其顿</p>
<p>第五档：斯洛伐克，北爱尔兰、塞浦路斯、白俄罗斯、立陶宛、直布罗陀、爱沙尼亚、拉脱维亚、摩尔多瓦、马耳他</p>
<p>第六档：安道尔，圣马力诺，列支敦士登</p>
 
    </div></div>
    </div>

<h2 id="布拉迪斯拉发斯拉夫人队高层大地震"><a href="#布拉迪斯拉发斯拉夫人队高层大地震" class="headerlink" title="布拉迪斯拉发斯拉夫人队高层大地震"></a>布拉迪斯拉发斯拉夫人队高层大地震</h2><p>尽管斯拉夫人在斯超联赛仍然一马当先，但由于球队在联赛面对不少实力较弱的对手表现十分狼狈、欧战的低迷表现、还有特鲁茨和小克莫特里克的多桩丑闻，斯洛伐克体育媒体对斯拉夫人的舆论已经非常负面。除了具体比赛的表现外，还对斯拉夫人不重视青训、不重视本土球员、引援屡屡失败这三点大加挞伐。</p>
<p>媒体批评斯拉夫人不重视本土青训的火，在今年2月日利纳在青年欧冠淘汰国际米兰后开始燃起。因为为日利纳打进两球的马里奥·萨乌尔（Mário Sauer）就是日利纳从斯拉夫人挖走的，而且他的胞弟莱奥也一起被挖走。如今大萨乌尔是斯洛伐克U19国家队主力，小萨乌尔跳级进入U19国家队，今年夏天租借转会到费耶诺德。有类似经历的还有上赛季跟随特伦钦U19夺得全国冠军的中场阿莱克斯。</p>
<p>至于引援，斯洛伐克媒体《SME》更是专门撰文总结了特鲁茨担任体育总监期间的十大糟糕引援，其中今年夏天签下的比利时中卫福特也赫然在列。福特目前还没有在斯拉夫人扎稳脚跟，也干脆没有进入斯拉夫人的欧战小组赛报名名单中。</p>
<p>特鲁茨因为出入裁判休息室被禁赛后的9月16日，他就被解除了体育总监的职务。同时，他手下的球探团队，包括首席球探霍莱什察克在内，也一并被解雇。国家队比赛期间，斯拉夫人队所有人老伊万·克莫特里克一鼓作气，把自己的儿子小伊万从球队总经理的位置解雇。此后一度盛传主教练老魏斯会兼职总经理，但被他本人否认。9月29日，斯拉夫人队宣布由前国脚、国家队领队罗伯特·托马谢克接任总经理，另一位前国脚维泰克接任技术总监。这两人都有在斯拉夫人队史上的著名球员，后者更被称为斯拉夫人队最后一位优秀的本土中锋。托马谢克在次日宣布辞去国家队的工作。</p>
<p>斯拉夫人的管理层更迭后不久，便传出球队求购班斯卡-比斯特里察杜克拉的头牌波利耶夫卡，这可以视为斯拉夫人寻求重新本土化的一个信号。然而波利耶夫卡的经纪公司随即表示双方尚未进行任何接触。</p>
<h2 id="9月国家队比赛日其余比赛概述"><a href="#9月国家队比赛日其余比赛概述" class="headerlink" title="9月国家队比赛日其余比赛概述"></a>9月国家队比赛日其余比赛概述</h2><h3 id="U20国家队两负乌兹别克斯坦"><a href="#U20国家队两负乌兹别克斯坦" class="headerlink" title="U20国家队两负乌兹别克斯坦"></a>U20国家队两负乌兹别克斯坦</h3><p>为备战世青赛而远赴中亚热身的斯洛伐克U20国家队吃到两场败仗，先后0-2和1-4（亚姆博尔）输给乌兹别克斯坦。其中第二场败仗还跟U21国青队饮恨附加赛是同一天，因此引起了不少球迷的不满。当然，这两场比赛没有直播或者录像，所以不好评价球员的表现。但考虑到球员名单中缺少了不少重要球员，这两场球踢不好也可以理解。</p>
<h3 id="U19国家队晋级第二阶段预选赛"><a href="#U19国家队晋级第二阶段预选赛" class="headerlink" title="U19国家队晋级第二阶段预选赛"></a>U19国家队晋级第二阶段预选赛</h3><p>在德国参加U19欧青赛预选赛第一阶段比赛的斯洛伐克U19国家队顺利晋级预选赛第二轮，球队先后1-1平白俄罗斯（加伊多什）、2-0胜亚美尼亚（加伊多什，马萨里克）、0-1负德国。前两场比赛斯洛伐克U19都遇到对手的顽强防守，第一次比赛被对手扳平，第二场比赛直到第71分钟才打破僵局。最后一场对阵德国的比赛，斯洛伐克U19排出三中卫又遭遇对手的猛烈攻势，好在德国人终结能力一般，自己还送出一些反击机会，可惜没有抓住。只是因为斯洛伐克中卫亚绍禁区内莽撞铲球送点，才让对手破门。斯洛伐克最终以净胜球优势压过白俄罗斯，位居小组第二，晋级明年3月的预选赛第二阶段（精英轮）。</p>
<h3 id="U18国家队参加耶热克纪念赛"><a href="#U18国家队参加耶热克纪念赛" class="headerlink" title="U18国家队参加耶热克纪念赛"></a>U18国家队参加耶热克纪念赛</h3><p>在捷克参加U18耶热克纪念赛的斯洛伐克U18国家队收获一胜一平一负，其中首战1-0美国（佩特里克），之后1-1平墨西哥（杜拉伊）、1-3负芬兰（奥布希万）。考虑到有四位球员上调到U19国家队，这个战绩尚可。</p>
<h2 id="斯超第12轮战报"><a href="#斯超第12轮战报" class="headerlink" title="斯超第12轮战报"></a>斯超第12轮战报</h2><p>斯超常规赛的第二循环上周末开战。</p>
<p>斯卡利察 0-2 鲁容贝罗克。国家队归来的边锋雷加利状态神勇首开纪录，没有入选欧青赛附加赛的边锋图奇尼内切左脚破门锁定胜局。</p>
<p>日利纳 1-1 特伦钦。日利纳的逼抢虽然凶猛，但是得势不得分，反而由于自己的防守失误让加伊多什从右路长驱直入之后传中助攻索亚雷什破门。不过不久特伦钦的防线也出现大空档，替补登场的亚姆博尔左路的球突入禁区扣过后卫后搓射破门。</p>
<p>班斯卡-比斯特里察杜克拉 3-1 米哈洛夫采。杜克拉坐镇主场继续高歌猛进。改打假中锋的中场法什科状态不错，上半场就先头球破门拔得头筹。下半场米哈洛夫采依靠长传由卡努门前垫射破门，但之后法什科和波利耶夫卡携手发威各入一球，帮助杜克拉取胜。杜克拉近6轮4胜1平1负，上升到积分榜第7位。</p>
<p>利普托夫斯基米库拉什 0-1 多瑙斯特雷达。主队上半场接连遭受打击，先是中卫比耶拉克防守传中时解围失误自摆乌龙，之后另一名中卫贝迪奇两黄变一红被罚下，多瑙斯特雷达得以以最小的代价客场取胜。赛后利普托夫斯基米库拉什队主帅科斯特尔尼克请辞，但被俱乐部拒绝。</p>
<p>斯拉夫人 3-1 波德布雷佐瓦。积分榜前两名的直接对话，波德布雷佐瓦继续用三中卫加前场逼抢给斯拉夫人制造麻烦。然而这次斯拉夫人坐镇主场派上全主力阵容迎战，波德布雷佐瓦的肋部防守已经出现不少问题，不过上半场双方都无法破门。下半场老魏斯率先做出调整，巴尔塞格扬和赫恩察尔登场后猛攻波德布雷佐瓦的左路，终于在第58分钟由赫恩察尔突破后在底线送出传中，小魏斯包抄破门。之后波德布雷佐瓦掀起反攻并且扳平，斯拉夫人旧将格伦德尔左脚远射打在队友戈达尔身上折线入网。然而斯拉夫人之后还是占据主动，并且先后通过角球由卡西亚和德马尔科各入一球，锁定胜局。波德布雷佐瓦吃到本赛季首败。</p>
<p>兹拉特莫拉夫采 0-3 特尔纳瓦斯巴达克。上半场主队的久贝克差点通过头球抢点破门，但这也是他们这场比赛的唯一机会。之后特尔纳瓦斯巴达克发力，萨维季斯在第43分钟突破晃过门将后推射空门打破僵局。下半场什捷法尼克和塔伊沃相继破门。兹拉特莫拉夫采少赛一场位居积分榜倒数第二。老帅科齐安在周一宣布因为健康原因辞职，据他介绍，早在本赛季第三轮联赛，他就受到心血管疾病的困扰，不过经过治疗得到恢复。</p>
<h2 id="其他简讯"><a href="#其他简讯" class="headerlink" title="其他简讯"></a>其他简讯</h2><h3 id="次回合大胜，特伦钦U19挺进青年欧冠第二轮"><a href="#次回合大胜，特伦钦U19挺进青年欧冠第二轮" class="headerlink" title="次回合大胜，特伦钦U19挺进青年欧冠第二轮"></a>次回合大胜，特伦钦U19挺进青年欧冠第二轮</h3><p>特伦钦U19在青年欧冠本国冠军组第一轮次回合的比赛中4-0大胜扎尔吉里斯维尔纽斯，晋级第二轮。</p>
<p>由于首回合客场落败，特伦钦不敢掉以轻心，尽管上周末一线队和U19梯队个子面临苦战，报名名单中还是加上了一队主力右边后卫米楚达和中场霍利两位欧青赛主力球员，搭档加伊多什。霍利与左边后卫谢贝尼（客串中卫）、右边锋德米特拉为首发阵容中的三名超龄球员。</p>
<p>比赛的过程对特伦钦U19来说相对顺利。中场贝德纳尔第31分钟率先破门之后，局势更加明朗。上赛季斯洛伐克U17联赛的最佳射手穆尔科在半场结束前进球反超总比分，下半场贝德纳尔再进一球，而德米特拉在比赛结束前锦上添花，锁定胜局。</p>
<p>下一轮特伦钦将先客后主面对帕纳辛奈科斯（10月26日、11月2日），这也是斯洛伐克和希腊青年联赛冠军连续两个赛季碰面。上赛季日利纳与PAOK在预选赛第一轮相遇，日利纳5-1、2-0双杀对手。帕纳辛奈科斯此前两回合10-2大胜索非亚斯拉维亚，其中首回合8-0取胜，埃及前锋Bilal Abdelrahman-Zeeni打进5球。这对于缺少中卫的特伦钦U19来说将是个重大的考验。当然，如果主力中卫巴金能及时复出，或许还有机会。</p>
<p>特伦钦首发阵容：拉波什 - 米楚达，奥布希万，谢贝尼，布兰迪斯 - 加伊多什，霍利，贝德纳尔 - 德米特拉，穆尔科，普拉热恩卡</p>
<h3 id="杜达入股FC科希策"><a href="#杜达入股FC科希策" class="headerlink" title="杜达入股FC科希策"></a>杜达入股FC科希策</h3><p>继洛博特卡入股波德布雷佐瓦之后，又有一名斯洛伐克国脚入股斯洛伐克俱乐部。这个国家队比赛日，没有进入国家队大名单的杜达回到斯洛伐克，与FC科希策达成入股协议。</p>
<p><img src="https://www.fckosice.sk/imgcache/e-news-1476-3-1300-745-0-0b2438.webp?v=1663767350"></p>
<p>杜达出生在斯洛伐克东部的斯尼纳，2011年到2014年效力于目前已经解散的VSS科希策。其父老昂德雷·杜达目前是FC科希策的主教练。杜达应当说是科希策足球近10年来青训的最大成果。随着科希策足球场投入使用以及FC科希策青训学院的设立，东斯洛伐克地区的青训的情况应该会有进一步的好转。目前FC科希策U19的梯队，就有门将雷普科、中场索维奇、边前卫塞盖佳和中锋斯拉尼纳四位U19和U18级别国脚。俱乐部在新闻稿中表示，希望通过杜达在西欧的关系帮助球队的青训更进一步。</p>
<h3 id="日利纳、特伦钦主场需更换天然草皮"><a href="#日利纳、特伦钦主场需更换天然草皮" class="headerlink" title="日利纳、特伦钦主场需更换天然草皮"></a>日利纳、特伦钦主场需更换天然草皮</h3><p>自从日利纳把主场的场地更换成人工草皮后，就一直有关于斯超主场是否应该使用人工草皮的讨论。讨论的焦点主要是日利纳是否因为使用人工草皮获利。早在2018年，斯洛伐克足协和斯超联赛的管理机构“联赛俱乐部联盟”就规定斯洛伐克前两个级别的联赛都应在天然草皮或混合式草皮上进行，并且要求使用人工草皮的日利纳和特伦钦在本赛季前完成更换。对于球场翻新不久的特伦钦来说，这将是一笔不小的额外花销。日利纳起初表示抗议，但随后接受。</p>
<p>联赛俱乐部联盟在周二（4日）再次表决，一致通过禁止在斯超联赛比赛场地使用人工草皮的动议，并要求日利纳和特伦钦把主场的人工草皮更换成天然草皮的，期限则延长至2024-25赛季开始前。日利纳俱乐部官方则发表了一则简洁的声明：“这一决定反映了管理机构对足球的理解程度。”</p>
<h3 id="布拉迪斯拉发醉驾事故，年轻门将不幸丧生"><a href="#布拉迪斯拉发醉驾事故，年轻门将不幸丧生" class="headerlink" title="布拉迪斯拉发醉驾事故，年轻门将不幸丧生"></a>布拉迪斯拉发醉驾事故，年轻门将不幸丧生</h3><p>10月2日晚22:15分许，布拉迪斯拉发市中心发生一起严重车祸。一名醉酒超速驾车的小轿车司机开车失控，撞向一个公交车站。截至本文发布时已经造成四人当场丧生、一人送医后去世，另有一人情况危急、两人重伤。该车站位于一条繁忙的主干道Staromestská街，是一些大学生晚间回宿舍经常使用的车站，事发时有不少人在等车。</p>
<p>不幸丧生的五人中包括了斯洛伐克第六级别联赛球队FK Vysoké Tatry的20岁门将沃伊塔沙克（Marek Vojtaššák）。沃伊塔沙克是布拉迪斯拉发夸美纽斯大学体育教育系的大二学生。事发当天白天，FK Vysoké Tatry在联赛中3-0击败对手，沃伊塔沙克坐在替补席。</p>
<p>肇事者和车上的一位乘客当场被警方带走。据信肇事者为斯洛伐克听障奥林匹克协会的秘书长杜尚·捷德切克（Dušan Dědeček），车上的乘客则是他的儿子，两人都被验出醉酒。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2022/" rel="tag">2022</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-12-09T05:30:04.632Z" itemprop="dateModified">最后编辑：2023-12-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2022-09-30：斯洛伐克-乌克兰欧青赛预选赛总结" target="_blank" rel="noopener" href="//post/euq2023po-slovakia-ukraine.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2022-10-11：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2022-10-11-digest.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                184
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                37
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">116</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.75em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.65em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.68em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.67em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.7em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.63em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.62em;">2023年U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.67em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.73em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.65em;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.62em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.72em;">2024欧洲杯预选赛</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-02-13-digest.html"><i class="fa  fa-book"></i> 2024-02-13：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-02-06-digest.html"><i class="fa  fa-book"></i> 2024-02-06：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-winter-update.html"><i class="fa  fa-book"></i> 2023-2024年冬季休赛期斯洛伐克足球简讯汇总</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-19-digest.html"><i class="fa  fa-book"></i> 2023-12-19：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-12-digest.html"><i class="fa  fa-book"></i> 2023-12-12：斯洛伐克足球简讯</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>