<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2023-12-05：斯洛伐克足球简讯 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2023, 2024欧洲杯" />
  
  <meta name="description" content="本期提要：  欧洲杯小组赛分组抽签结果揭晓； 库茨卡梅开二度，斯拉夫人逆转取胜提前出线； 八球大战，日利纳U19力克捷克冠军； 惨遭补时绝杀，特尔纳瓦斯巴达克痛失一分； 女足国家队客负克罗地亚，小组第二或不保。  重要日期一览 12月15-17日是斯超联赛今年最后一个比赛日。 12月19日的简讯后本站的简讯会按照惯例暂停更新到2024年2月6日，由一个冬季新闻汇总帖取代。   2024年欧洲杯小组">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-12-05：斯洛伐克足球简讯">
<meta property="og:url" content="https://svkfootballdream.github.io/post/2023-12-05-digest.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="本期提要：  欧洲杯小组赛分组抽签结果揭晓； 库茨卡梅开二度，斯拉夫人逆转取胜提前出线； 八球大战，日利纳U19力克捷克冠军； 惨遭补时绝杀，特尔纳瓦斯巴达克痛失一分； 女足国家队客负克罗地亚，小组第二或不保。  重要日期一览 12月15-17日是斯超联赛今年最后一个比赛日。 12月19日的简讯后本站的简讯会按照惯例暂停更新到2024年2月6日，由一个冬季新闻汇总帖取代。   2024年欧洲杯小组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/post/2023-12-05-digest.htmlhttps:/mediamanager.ws/images/1340x0xresize/pages/f/futbalsfz.sk/2023/12/ceremony-uefa-euro-2024-final-tournament-draw-5.JPG.webp">
<meta property="article:published_time" content="2023-11-29T11:16:34.000Z">
<meta property="article:modified_time" content="2023-12-09T05:06:53.880Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2023">
<meta property="article:tag" content="2024欧洲杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/post/2023-12-05-digest.htmlhttps:/mediamanager.ws/images/1340x0xresize/pages/f/futbalsfz.sk/2023/12/ceremony-uefa-euro-2024-final-tournament-draw-5.JPG.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/2023-12-05-digest.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2023-12-05：斯洛伐克足球简讯</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-11-29T11:16:34.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-11-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.32K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1702098413880"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B4%E6%AC%A7%E6%B4%B2%E6%9D%AF%E5%B0%8F%E7%BB%84%E8%B5%9B%E5%88%86%E7%BB%84%E6%8A%BD%E7%AD%BE%E7%BB%93%E6%9E%9C%E6%8F%AD%E6%99%93"><span class="toc-number">1.</span> <span class="toc-text">2024年欧洲杯小组赛分组抽签结果揭晓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B3%E8%B6%B3%E5%9B%BD%E5%AE%B6%E9%98%9F%E6%88%98%E6%8A%A5"><span class="toc-number">2.</span> <span class="toc-text">女足国家队战报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E7%90%83%E9%98%9F%E5%87%BA%E6%88%98%E6%AC%A7%E5%8D%8F%E6%9D%AF%E5%B0%8F%E7%BB%84%E8%B5%9B%E7%AC%AC%E4%BA%94%E8%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">斯洛伐克球队出战欧协杯小组赛第五轮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E6%8B%89%E5%85%8B%E6%96%AF%E7%BB%B4%E5%85%8B-1-2-%E5%B8%83%E6%8B%89%E8%BF%AA%E6%96%AF%E6%8B%89%E5%8F%91%E6%96%AF%E6%8B%89%E5%A4%AB%E4%BA%BA"><span class="toc-number">3.1.</span> <span class="toc-text">克拉克斯维克 1-2 布拉迪斯拉发斯拉夫人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%B0%94%E7%BA%B3%E7%93%A6%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B-1-2-%E5%8D%A2%E5%A4%9A%E6%88%88%E9%9B%B7%E8%8C%A8"><span class="toc-number">3.2.</span> <span class="toc-text">特尔纳瓦斯巴达克 1-2 卢多戈雷茨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E5%B9%B4%E6%AC%A7%E5%86%A0%EF%BC%9A%E6%97%A5%E5%88%A9%E7%BA%B3-4-4-%E5%B8%83%E6%8B%89%E6%A0%BC%E6%96%AF%E5%B7%B4%E8%BE%BE%EF%BC%88%E7%82%B9%E7%90%834-2%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">青年欧冠：日利纳 4-4 布拉格斯巴达（点球4-2）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%86%85%E8%B5%9B%E4%BA%8B"><span class="toc-number">4.</span> <span class="toc-text">斯洛伐克国内赛事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E8%B6%85%E7%AC%AC16%E8%BD%AE%E6%88%98%E6%8A%A5"><span class="toc-number">4.1.</span> <span class="toc-text">斯超第16轮战报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%B5%9B%E4%BA%8B"><span class="toc-number">4.2.</span> <span class="toc-text">其他赛事</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%AE%80%E8%AE%AF"><span class="toc-number">5.</span> <span class="toc-text">其他简讯</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>本期提要：</p>
<ul>
<li>欧洲杯小组赛分组抽签结果揭晓；</li>
<li>库茨卡梅开二度，斯拉夫人逆转取胜提前出线；</li>
<li>八球大战，日利纳U19力克捷克冠军；</li>
<li>惨遭补时绝杀，特尔纳瓦斯巴达克痛失一分；</li>
<li>女足国家队客负克罗地亚，小组第二或不保。</li>
</ul>
<div class="alert alert-info"><div class="icon"><i class="fa fa-info"></i></div><div class="text"><p>重要日期一览</p>
<p>12月15-17日是斯超联赛今年最后一个比赛日。</p>
<p>12月19日的简讯后本站的简讯会按照惯例暂停更新到2024年2月6日，由一个冬季新闻汇总帖取代。</p>
</div></div>

<h2 id="2024年欧洲杯小组赛分组抽签结果揭晓"><a href="#2024年欧洲杯小组赛分组抽签结果揭晓" class="headerlink" title="2024年欧洲杯小组赛分组抽签结果揭晓"></a>2024年欧洲杯小组赛分组抽签结果揭晓</h2><p>上周六（2日），2024年欧洲杯小组赛分组抽签的结果揭晓。斯洛伐克队与比利时、罗马尼亚和附加赛胜者B同分在E组，处于E2位。附加赛胜者B将在明年3月从乌克兰、以色列、波黑和冰岛间产生。斯洛伐克队小组赛的赛程如下：</p>
<ul>
<li>2024年6月17日vs比利时（法兰克福）</li>
<li>2024年6月21日vs附加赛胜者B（杜塞尔多夫）</li>
<li>2014年6月26日vs罗马尼亚（法兰克福）</li>
</ul>
<p><img src="https://mediamanager.ws/images/1340x0xresize/pages/f/futbalsfz.sk/2023/12/18983655-ceremony-uefa-euro-2024-final-tournament-draw-sam-cooper-28greenfly-29-20231202-192910.jpg.webp" alt="抽签仪式后，罗马尼亚、比利时和斯洛伐克队主教练（左至右）与欧洲杯奖杯合影。"></p>
<p>从纸面实力上说，斯洛伐克的分组难度还不算最大的。卡尔佐纳首先表示最高兴的是没有抽到意大利，其次表示小组第一的热门很明显，而其他球队斯洛伐克更要尊重，但也不能畏战。至于罗马尼亚，斯洛伐克和罗马尼亚都有媒体认为可以赢下对方，而前国脚皮罗什卡则表示从罗马尼亚在预选赛的表现看，绝对不能低估他们。</p>
<p>斯洛伐克与比利时和罗马尼亚的上次交手都已经超过了10年。其中上次与比利时交锋是2013年2月的热身赛，斯洛伐克做客比利时的布鲁日以1-2告负，20岁的中场拉西克（Richard Lásik）这场比赛国家队首秀就在第87分钟远射破门，但默滕斯之后绝杀。上次与罗马尼亚的交锋是在2013年8月，老科扎克在国家队主教练位置的首秀。比赛以1-1告终，谢斯塔克进球。</p>
<p>历史战绩上，斯洛伐克对比利时2平1负，不过都是友谊赛；除去上面的1-2，另外两场都是1-1。斯洛伐克对罗马尼亚的战绩则是惊人的1胜5平5负，上次取胜是1942年；除去二战期间的比赛，战绩是4平4负（其中1996年欧预赛2负、2000年欧预赛1平1负，其他则为热身赛交手）。</p>
<p>比利时的“黄金一代”在2013年的那场热身赛上就已经登场，虽然如今年龄增大，但面对中下游球队往往毫不留情。卡尔佐纳摒弃了科扎克师徒的死守风格后，虽然敢于和葡萄牙开放打，但也很容易被打穿。罗马尼亚这边，历史交锋上斯洛伐克当然是占尽劣势，不过如今已经不是90年代末，两队的实力各有消涨，这场对决也很可能是决定小组第二或者第三归属的比赛。</p>
<p>待附加赛胜者B的身份确定后，再总结与其相关的内容。</p>
<h2 id="女足国家队战报"><a href="#女足国家队战报" class="headerlink" title="女足国家队战报"></a>女足国家队战报</h2><p>对克罗地亚比赛的前一天，芬兰女足6-0狂胜罗马尼亚，所以斯洛伐克女足已经失去了争夺小组第一的机会。客战克罗地亚又适逢比赛地天气寒冷、场地糟糕，且刚刚度过30岁生日的前锋赫米罗娃缺阵。斯洛伐克很可能想立足防守拼一分，但进攻组织失误过多，之后有所好转，并且射门数9-3、角球数9-0，然而无法破门。克罗地亚女足先后利用定位球和反击破门，最终2-0取胜，顺利完成复仇。斯洛伐克女足则错失了打平锁定小组第二的机会。最后一轮对阵之前五战全胜的芬兰，拿分机会不大，只能指望罗马尼亚女足能够击败或者逼平克罗地亚，否则克罗地亚女足将在最后一轮反超到第二位。</p>
<p>而在罗马尼亚比赛的斯洛伐克U19女足则打出了不错的表现。第一轮上来就面对东道主罗马尼亚，几乎成为了双方明星球员赫鲁吉科娃（介绍见上一期简讯）和罗舒的个人能力对决。赫鲁吉科娃打进两个轻松的进球，一度帮助斯洛伐克3-1领先，然而罗舒之后任意球直接破门，之后助攻队友得分，帮助罗马尼亚3-3扳平。次战哈萨克斯坦，斯洛伐克U19女足轻松取得6-0的大胜，赫鲁吉科娃上演帽子戏法。</p>
<h2 id="斯洛伐克球队出战欧协杯小组赛第五轮"><a href="#斯洛伐克球队出战欧协杯小组赛第五轮" class="headerlink" title="斯洛伐克球队出战欧协杯小组赛第五轮"></a>斯洛伐克球队出战欧协杯小组赛第五轮</h2><h3 id="克拉克斯维克-1-2-布拉迪斯拉发斯拉夫人"><a href="#克拉克斯维克-1-2-布拉迪斯拉发斯拉夫人" class="headerlink" title="克拉克斯维克 1-2 布拉迪斯拉发斯拉夫人"></a>克拉克斯维克 1-2 布拉迪斯拉发斯拉夫人</h3><p>主场逼平里尔之后，斯拉夫人队欧协杯的出线形势明朗了起来，也逐渐熬过了秋季赛程最艰难的部分。远征法罗群岛队唯一目标就是取胜，然而球队除了左边后卫洛瓦特停赛，也受到伤病的影响，小魏斯长期缺阵、马尔切利刚刚复出，而克里沙恩的缺席意味着球队如果打三中卫，会没有替补中卫可用。</p>
<p>斯拉夫人在小组赛第一轮打克拉克斯维克就有惊无险，对手的快速反击相当有威胁。来到客场，长途跋涉的疲惫和平平的状态又让他们的开局相当糟糕，不断有短距离的传球失误。克拉克斯维克则是立足于343阵型大打长传，最危险的是先长传边路然后低球联系禁区前沿跟进的中场，抓斯拉夫人由攻转守时中后场脱节的问题。而进球则是来自于长传中路造成巴伊里奇处理球手忙脚乱，对手单刀破门。如果不是受限于个人能力不足，克拉克斯维克的机会可能更多。</p>
<p>斯拉夫人这一场派出的更像是三边锋阵型，主要还是针对克拉克斯维克的边中卫和边路。喘过气来之后斯拉夫人陆续有几次机会，前几次被对方后卫奋勇封堵，之后在第24分钟扳平比分，巴尔塞格扬轻巧一漏，斯特雷莱茨赢下对抗，库茨卡跟进抽射破门。</p>
<p>克拉克斯维克在上半场后半段被动挨打，但下半场开始后满血复活，而且给斯拉夫人制造了更多的危险。老魏斯也不得已在第61分钟换上维默尔打三中卫，让斯特雷莱茨和察夫里奇搭档双前锋，但核心依旧是打克拉克斯维克的边路。这一调整立竿见影，察夫里奇马上就在左边路接到直传，调整后倒三角横敲库茨卡，助攻场上队长逆转比分。而库茨卡在攻防两端也都有贡献，之后克拉克斯维克的攻势如潮，一直持续到7分钟补时的最后一刻，而斯拉夫人试图通过换人在反击中保持威胁，需要库茨卡不断上下往返、两头兼顾，跟察夫里奇懒散的回防和替补前锋阿布巴卡里和沙拉尼的糟糕表现形成了鲜明的对比。</p>
<p>斯拉夫人取胜之后，提前一轮锁定小组前两名。最后一轮主场对阵卢布尔雅那奥林匹亚，虽然无关出线大局，但斯拉夫人仍有可能争取到小组第一（取胜而里尔不胜），从而可以少打两场淘汰赛，直接进入欧协杯八强。主客场双杀克拉克斯维克，也报了2020年对手在欧冠预选赛不战而胜的大仇。</p>
<h3 id="特尔纳瓦斯巴达克-1-2-卢多戈雷茨"><a href="#特尔纳瓦斯巴达克-1-2-卢多戈雷茨" class="headerlink" title="特尔纳瓦斯巴达克 1-2 卢多戈雷茨"></a>特尔纳瓦斯巴达克 1-2 卢多戈雷茨</h3><p>为荣誉而战的特尔纳瓦斯巴达克上一轮硬是从恐怖的北西兰主场拿到了一分，而自从主场输给北西兰后他们各项赛事6场不败。回到主场对阵卢多戈雷茨，他们拿分的决心更足。这场比赛特尔纳瓦大首发阵容与上周末联赛一致，达尼埃尔依旧客串左边后卫，阿赞戈和奥弗里组成双左脚中锋搭档。不过与两队首回合交锋时情况类似，卢多戈雷茨中前场外援的能力远强于斯超的最强水平，多亏门将塔卡奇的屡次神奇扑救，以及一次VAR的改判，才能在半场保住0-0的比分。下半场特尔纳瓦斯巴达克陆续做出调整，把达尼埃尔推上了她更舒服的左边锋位置。特尔纳瓦的前三次换人之后没过多久，卢多戈雷茨就率先打破僵局。但之后只过了四分钟，达尼埃尔就在左路里条龙突破内切之后推射破门。</p>
<p>第85分钟，卢多戈雷茨的进攻造成特尔纳瓦斯巴达克球员禁区内手球犯规，但擅长扑点的塔卡奇把点球拒之门外。而接下来卢多戈雷茨急于求成，给了特尔纳瓦斯巴达克很多反击的机会，可惜没有能够转化为进球。眼看着有望在主场拿下一分，塔卡奇却在比赛最后一分钟扑球脱手，被对手补射破门。虽然整场比赛基本上都是被压着打，预期进球比数也是可怕的0.21-3.61，但最后一分钟失球一分还是相当遗憾的。</p>
<p>由于该小组另外三支球队分别积10、9和9分，所以最后一轮特尔纳瓦斯巴达克客场对费内巴切的比赛仍然事关小组出线，对手一定不会懈怠，所以特尔纳瓦斯巴达克拿分应该不太可能。但无论如何，这赛季他们在欧战的表现已经足够惊艳。更重要的是，7月份以来，特尔纳瓦斯巴达克已经踢了11场欧战，同时联赛没有掉队（落后日利纳2分排名第三），球员的体能储备和恢复都处在相当高的水平。当然，部分核心球员受伤的问题仍然是一个困扰，这场比赛他们又损失了中后卫什捷季纳。</p>
<h3 id="青年欧冠：日利纳-4-4-布拉格斯巴达（点球4-2）"><a href="#青年欧冠：日利纳-4-4-布拉格斯巴达（点球4-2）" class="headerlink" title="青年欧冠：日利纳 4-4 布拉格斯巴达（点球4-2）"></a>青年欧冠：日利纳 4-4 布拉格斯巴达（点球4-2）</h3><p>转眼间，日利纳与布拉格斯巴达U19梯队迎来了今年的第三场交锋，前两场比赛都以2-2战平。日利纳次回合回到主场之后大力鼓动球迷助威的气氛，不仅把票价定到了象征性的1欧元，赛前几天还制作了一批球员的动漫形象，并把著名电影台词“this is Sparta”改成了“this is Žilina”来讽刺捷克的对手。</p>
<p>阵容方面，日利纳U19迎回了右边翼卫赫拉尼察，而中场希穆恩、中锋瓦利科都逃过了U19国家队折戟马耳他的远征，加上大萨乌尔坐镇中场，可以有效发挥自己的343和抢开局战术。布拉格斯巴达也排出343应对，但日利纳比赛初段很快利用反击由瓦利克攻入一球。布拉格斯巴达之后两次击中门框，但之后利用定位球机会扳平。</p>
<p>下半场比赛充满戏剧性。瓦利克在下半场开场不到10分钟就又利用布拉格斯巴达后场回传失误超出比分。这时看上去布拉格斯巴达已经非常危险，因为日利纳的密集防守不容易打透，反击还令人忌惮。然而布拉格斯巴达在第69分钟连换两人后在两分钟内连进两球，把比分改写为3-2，迅速扭转局势。70分钟后的比赛，或许受到双方体能下降的影响，双方来来回回，防线的空档都很大。之后日利纳依靠大萨乌尔进球顽强地把比分扳平，但布拉格斯巴达很快利用类似的方式依靠边路反击传中再进一球，摇摇欲坠的似乎变成了日利纳。</p>
<p>然而更戏剧性的时刻发生在第84分钟。当时布拉格斯巴达已经利用自己的进攻造成日利纳三中卫最强的一环米纳什吃到黄牌，很可能继续利用这一点加强攻势锁定胜局，但日利纳的长传反击依旧犀利，瓦利科在第84分钟接到长传，布拉格斯巴达门将赫尔肯斯出击到禁区外与瓦利科相撞，被裁判出示红牌。日利纳U19抓住了这次机会，全场比赛伤停补时第3分钟，替补前锋贝尼亚季克（Marek Beňadík）禁区右肋打出一脚精准的左脚搓射，把比分扳平为4-4。</p>
<p>两队今年的第三次交锋又是常规时间打平。经历了大起大落，泄气的布拉格斯巴达球员在随后的点球大战中两度罚丢点球，日利纳顺利依靠主场优势晋级附加赛。日利纳官方发布的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LKv0jLmCWaA">进球集锦见此</a>。</p>
<h2 id="斯洛伐克国内赛事"><a href="#斯洛伐克国内赛事" class="headerlink" title="斯洛伐克国内赛事"></a>斯洛伐克国内赛事</h2><h3 id="斯超第16轮战报"><a href="#斯超第16轮战报" class="headerlink" title="斯超第16轮战报"></a>斯超第16轮战报</h3><p>最近斯洛伐克的天气不好，比赛推迟很多，也有一些比赛是强行在大风雪或者状况糟糕的场地上进行的，比赛的看头不大，所以只好粗略地写，敬请见谅。</p>
<ul>
<li>FC科希策 2-1 米哈洛夫采。</li>
<li>兹拉特莫拉夫采 1-2 日利纳。</li>
<li>特伦钦 1-2 波德布雷佐瓦。这一轮最夸张的一场雪战，比赛两度因为大雪中断，而且特伦钦队员穿的是白色球衣。</li>
</ul>
<p><img src="https://sportky.zoznam.sk/cacheImg/obr/1630px/slovensko-as-trencin-sneh-826065.jpg" alt="（斯洛伐克新闻社记者拉多万·斯托克拉萨摄/Zdroj: TASR/Radovan Stoklasa"></p>
<ul>
<li>班斯卡-比斯特里察杜克拉 0-0 多瑙斯特雷达。穆尼奥斯上任的次战，球队放低姿态主守，但也差点没守住。</li>
<li>布拉迪斯拉发斯拉夫人 2-2 鲁容贝罗克。“玫瑰山”五后卫龟壳阵再次奏效，上半场利用斯拉夫人防守漫不经心两次利用反击破门。斯拉夫人联赛10连胜终结。</li>
<li>特尔纳瓦斯巴达克 2-0 斯卡利察。8月底因为查出心脏病休战的久里钦复出并打进一球。</li>
</ul>
<h3 id="其他赛事"><a href="#其他赛事" class="headerlink" title="其他赛事"></a>其他赛事</h3><p>斯洛伐克的第二、三、四级别联赛已经进入冬歇期，所以除了斯超联赛，目前只有斯洛伐克杯和顶级青年联赛仍有比赛进行。上周三（29日），斯洛伐克杯第五轮的比赛再战一场，由鲁容贝罗克主场对阵斯甲联赛球队波赫罗涅。由于天气原因，鲁容贝罗克的联赛主场场地无法使用，只能移师该队青年队主场比赛使用的人工草皮球场进行。而比赛前一天，波赫罗涅队也突然宣布换帅，不久之前刚刚从斯超的兹拉特莫拉夫采黯然下课的奇弗拉尼奇（Vladimír Čifranič）携助手诺尔伯特·古利亚（Norbert Guľa）走马上任，两人共同担任主教练。诺尔伯特的兄长阿德里安在国家队比赛周期间被多瑙斯特雷达解雇。鲁容贝罗克首发了U19国脚边后卫马雷克（Giuliano Antonio Marek，2005），面对对面的国青队队友马萨里克。拥有大量波德布雷佐瓦租借球员的波赫罗涅在进攻上很大胆，但鲁容贝罗克毕竟仍然是斯超球队，进攻的效率更高，先后在上下半场补时阶段各进一球，带走胜利。</p>
<p>斯洛伐克各级青年联赛，除了个别补赛外，也在这周末的比赛后相继进入冬歇期。特伦钦U19虽然卖走、租借走很多两年前U17联赛夺冠的班底，但依旧保持了很强的竞争力，14轮32分的成绩相当稳定，而布拉迪斯拉发斯拉夫人U19以一分之差紧随其后。非常有趣的是，刚刚淘汰布拉格斯巴达的日利纳U19被升班马普雷绍夫塔特兰2-2逼平，这赛季两次被这个对手逼平，而对阵斯巴达之前他们也客场0-3输给了班斯卡-比斯特里察杜克拉，所以在少赛一轮的情况下落后特伦钦多达14分，仅仅排名第7。</p>
<p>当然，日利纳梯队在其余联赛的表现不错，目前他们是U17联赛积分榜的第二名。U17联赛的领头羊是14轮豪取13胜、2007年龄段斯洛伐克U15冠军特尔纳瓦斯巴达克；U16联赛的领跑者则是在夏窗为青训梯队大量招兵买马的多瑙斯特雷达。</p>
<h2 id="其他简讯"><a href="#其他简讯" class="headerlink" title="其他简讯"></a>其他简讯</h2><ul>
<li>瓦夫罗在周末的丹超联赛中受伤。今年余下的比赛很可能无法登场，但应该不会影响到欧洲杯。</li>
<li>卡尔佐纳获得意大利足球教练协会锡耶纳分会颁发的“Briglia d’Oro”奖（可粗译为“金辔奖”）。该奖是锡耶纳分会每年评出的最高奖项。</li>
</ul>
<p><img src="https://www.lanazione.it/image-service/version/c:MWEwYmQyNjAtNGYxYS00:MGY3MTUz/briglia-doro-premio-alla-carriera-per-sacchi-tutta-la-mia-vita-dedicata-al-calcio.webp?f=16:9&q=1&w=1560" alt="（图源：www.lanazione.it）"></p>
<ul>
<li>斯甲沙莫林队的主教练帕沃尔·格雷戈拉（Pavol Gregora）转投捷克的布拉格斯巴达，担任该俱乐部女足队的主教练。</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2023/" rel="tag">2023</a>, <a class="tag-none-link" href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" rel="tag">2024欧洲杯</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-12-09T05:06:53.880Z" itemprop="dateModified">最后编辑：2023-12-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2023-11-27：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2023-11-27-digest.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2023-12-02:u21-summary" target="_blank" rel="noopener" href="//post/2023-12-02-u21-summary.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                181
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                37
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B4%E6%AC%A7%E6%B4%B2%E6%9D%AF%E5%B0%8F%E7%BB%84%E8%B5%9B%E5%88%86%E7%BB%84%E6%8A%BD%E7%AD%BE%E7%BB%93%E6%9E%9C%E6%8F%AD%E6%99%93"><span class="toc-text">2024年欧洲杯小组赛分组抽签结果揭晓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B3%E8%B6%B3%E5%9B%BD%E5%AE%B6%E9%98%9F%E6%88%98%E6%8A%A5"><span class="toc-text">女足国家队战报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E7%90%83%E9%98%9F%E5%87%BA%E6%88%98%E6%AC%A7%E5%8D%8F%E6%9D%AF%E5%B0%8F%E7%BB%84%E8%B5%9B%E7%AC%AC%E4%BA%94%E8%BD%AE"><span class="toc-text">斯洛伐克球队出战欧协杯小组赛第五轮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E6%8B%89%E5%85%8B%E6%96%AF%E7%BB%B4%E5%85%8B-1-2-%E5%B8%83%E6%8B%89%E8%BF%AA%E6%96%AF%E6%8B%89%E5%8F%91%E6%96%AF%E6%8B%89%E5%A4%AB%E4%BA%BA"><span class="toc-text">克拉克斯维克 1-2 布拉迪斯拉发斯拉夫人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%B0%94%E7%BA%B3%E7%93%A6%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B-1-2-%E5%8D%A2%E5%A4%9A%E6%88%88%E9%9B%B7%E8%8C%A8"><span class="toc-text">特尔纳瓦斯巴达克 1-2 卢多戈雷茨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E5%B9%B4%E6%AC%A7%E5%86%A0%EF%BC%9A%E6%97%A5%E5%88%A9%E7%BA%B3-4-4-%E5%B8%83%E6%8B%89%E6%A0%BC%E6%96%AF%E5%B7%B4%E8%BE%BE%EF%BC%88%E7%82%B9%E7%90%834-2%EF%BC%89"><span class="toc-text">青年欧冠：日利纳 4-4 布拉格斯巴达（点球4-2）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%86%85%E8%B5%9B%E4%BA%8B"><span class="toc-text">斯洛伐克国内赛事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E8%B6%85%E7%AC%AC16%E8%BD%AE%E6%88%98%E6%8A%A5"><span class="toc-text">斯超第16轮战报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%B5%9B%E4%BA%8B"><span class="toc-text">其他赛事</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%AE%80%E8%AE%AF"><span class="toc-text">其他简讯</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">113</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.75em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.65em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.68em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.67em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.7em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.63em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.62em;">2023年U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.67em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.73em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.6em;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.62em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.72em;">2024欧洲杯预选赛</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2023-12-19-digest.html"><i class="fa  fa-book"></i> 2023-12-19：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-12-digest.html"><i class="fa  fa-book"></i> 2023-12-12：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-02-u21-summary.html"><i class="fa  fa-book"></i> 2023-12-02:u21-summary</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-05-digest.html"><i class="fa  fa-book"></i> 2023-12-05：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-11-27-digest.html"><i class="fa  fa-book"></i> 2023-11-27：斯洛伐克足球简讯</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>