<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2023-08-17：漫谈卡普拉利克租借转会 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2023, 评论" />
  
  <meta name="description" content="来龙去脉上一位从斯超联赛直接转会到五大联赛一线队的人，是加盟柏林联合的匈牙利中场舍费尔。下一位会是谁？老迈的布拉迪斯拉发斯拉夫人、平庸的特尔纳瓦斯巴达克、只顾着怼裁判的多瑙斯特雷达看上去都没有特别合适的人选。人们的目光自然投向了拥有大量斯洛伐克优秀年轻球员的日利纳，而日利纳的明珠正是这位21岁的阿德里安·卡普拉利克（Adrián Kaprálik）。 最近两年以来，外网的斯洛伐克乃至捷-斯球迷圈对">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-08-17：漫谈卡普拉利克租借转会">
<meta property="og:url" content="https://svkfootballdream.github.io/post/2023-08-17-kapralik-do-zabrzepre.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="来龙去脉上一位从斯超联赛直接转会到五大联赛一线队的人，是加盟柏林联合的匈牙利中场舍费尔。下一位会是谁？老迈的布拉迪斯拉发斯拉夫人、平庸的特尔纳瓦斯巴达克、只顾着怼裁判的多瑙斯特雷达看上去都没有特别合适的人选。人们的目光自然投向了拥有大量斯洛伐克优秀年轻球员的日利纳，而日利纳的明珠正是这位21岁的阿德里安·卡普拉利克（Adrián Kaprálik）。 最近两年以来，外网的斯洛伐克乃至捷-斯球迷圈对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/post/2023-08-17-kapralik-do-zabrzepre.htmlhttps:/www.gornikzabrze.pl/public/kapralik/DSC08673.jpg">
<meta property="article:published_time" content="2023-08-15T00:22:12.000Z">
<meta property="article:modified_time" content="2023-12-29T20:17:59.324Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="评论">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/post/2023-08-17-kapralik-do-zabrzepre.htmlhttps:/www.gornikzabrze.pl/public/kapralik/DSC08673.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/2023-08-17-kapralik-do-zabrzepre.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2023-08-17：漫谈卡普拉利克租借转会</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-08-15T00:22:12.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-08-15</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.38K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1703881079324"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="来龙去脉"><a href="#来龙去脉" class="headerlink" title="来龙去脉"></a>来龙去脉</h2><p>上一位从斯超联赛直接转会到五大联赛一线队的人，是加盟柏林联合的匈牙利中场舍费尔。下一位会是谁？老迈的布拉迪斯拉发斯拉夫人、平庸的特尔纳瓦斯巴达克、只顾着怼裁判的多瑙斯特雷达看上去都没有特别合适的人选。人们的目光自然投向了拥有大量斯洛伐克优秀年轻球员的日利纳，而日利纳的明珠正是这位21岁的阿德里安·卡普拉利克（Adrián Kaprálik）。</p>
<p>最近两年以来，外网的斯洛伐克乃至捷-斯球迷圈对他一直有不少讨论，有一些捷克和波兰球迷也很追捧他。但就像一位法国球迷几周以前问我的，为什么卡普拉利克到现在还没有转会传闻呢？我也很奇怪，虽然我不主动搜索转会传闻，但是表面上这么火热的一位新秀，应该不愁追求者。</p>
<p>也许日利纳只是想把他留到跟根特的欧协杯预选赛之后。卡普拉利克不辱使命，虽然球队总比分3-10溃败，但他两回合各打进一球，算是好好推销了自己。终于，一周以前的8月6日，有一位荷兰的转会追踪人 @TMinsideNL（此人与《转会市场》无关）在推特上介绍了卡普拉利克与荷甲球队海伦芬的传闻，但文字中透露出海伦芬想得到球员并不容易，“需要有创意”。</p>
<p>与此同时，也传出斯超冠军布拉迪斯拉发斯拉夫人开价100万欧元求购。三天以后，日利纳队的体育经理卡罗尔·贝拉尼克（Karol Belaník）接受了斯洛伐克《真相报》（Pravda）的<a target="_blank" rel="noopener" href="https://sportweb.pravda.sk/futbal/nike-liga/clanok/677419-kapralik-za-milion-do-slovana-manazer-ziline-reagoval-slova-trenera-weissa-ho-potesili/strana-2/">采访</a>。贝拉尼克首先就直截了当的否认了卡普拉利克跟海伦芬的传闻，但也加了一句，“明天也许就变了”。关于斯拉夫人，贝拉尼克说球员和球队的态度都不偏向于转会到斯拉夫人。虽然斯拉夫人此时已经确保了欧战正赛名额，但贝拉尼克并不认为斯拉夫人是日利纳球员前往西欧大联赛的跳板。</p>
<p>之后，卡普拉利克的转会传闻稍歇。上周末（12日）他在联赛中打进一球。赛后他接受<a target="_blank" rel="noopener" href="https://sportnet.sme.sk/spravy/futbal-adrian-kapralik-vyhra-zilina-trencin-reakcie-tretie-kolo-nike-liga-2023-2024/">SME的采访</a>时透露，这可能是他的告别赛。这个时候，仍然没有任何关于他的下家的消息，如布拉迪斯拉发斯拉夫人和多瑙斯特雷达的球迷，也都还幻想着卡普拉利克有可能加盟。</p>
<p>事情在周一（14日）出现了重大变化。经常在推特上发布内部消息，且往往准确的斯洛伐克人Jozef Kopčo爆料称，卡普拉利克将被租借到波兰超的扎布热矿工（Górnik Zabrze）队直至赛季末，且没有买断条款。消息一出即引起了斯洛伐克球迷圈的重大反响。毕竟这个目的地比起海伦芬来说，相差还是不少的。当时我在去学校的公交车上，本来只想随便刷一下手机，结果看到这个消息，我第一个反应是，“不对，今天不是4月1号啊？”</p>
<p>扎布热矿工队在同一天发了一条预告性的推文，表示球队的7号球衣即将迎来新的主人。最终在15日，卡普拉利克正式租借加盟扎布热矿工，成为世界杯冠军波多尔斯基的队友。当时我在半夜惊醒，拿起电脑一看，卡普拉利克的租借在大概半小时之前<a target="_blank" rel="noopener" href="https://www.gornikzabrze.pl/aktualnosci/wydarzenia/150823-adrian-kapralik-pilkarzem-gornika-zabrze">官宣了</a>。之后，其实也睡不着了。</p>
<p><img src="https://www.gornikzabrze.pl/public/kapralik/DSC08673.jpg" alt="卡普拉利克官宣图之一（扎布热矿工官网）"></p>
<p>日利纳官方随即也在<a target="_blank" rel="noopener" href="https://mskzilina.sk/clanek.asp?id=Adrian-Kapralik-s-novou-zmluvou-i-hostovanim-v-Polsku-15668">官网上公布了转会的详情</a>：的确是租借不含买断。另外，卡普拉利克原本是本赛季末合约到期，现在也一并续约到2026年。贝拉尼克还表示，“考虑到波兰联赛的更高平台和竞争力，我们与扎布热矿工达成了某种形式的合作协议。这是我们更深入波兰市场的一步”。这篇新闻的标题，还特意把“新合约”放在了“租借”的前面。</p>
<p>为了这个看上去不起眼的转会专门写一篇东西，主要还是因为其戏剧性、在忧虑与浮躁中挣扎的斯洛伐克球迷心态，还有一些有意思的背后故事。</p>
<h2 id="卡普拉利克何许人也？"><a href="#卡普拉利克何许人也？" class="headerlink" title="卡普拉利克何许人也？"></a>卡普拉利克何许人也？</h2><p>如果不算早就去了荷兰的苏斯洛夫（Tomáš Suslov），卡普拉利克确实是斯洛伐克2002年龄段之后的所有球员中成就最高、关注度也最高的一位。笔者原本计划在2023-24赛季的年轻球员综述中详细介绍卡普拉利克，而且排名也会很靠前，但只好先在这篇文章里说。</p>
<p>我最早听说卡普拉利克是2018年，当时他是斯洛伐克U17国家队的替补。那一届的预选赛，很遗憾，是我对斯洛伐克青训不再盲目相信，而开始失望的转折点。他的表现我记不清了。后来我专门去查他在日利纳青年队的录像，但只是走马观花，看得不准，甚至还以为他踢前腰。受到疫情影响，他很长时间没有踢国青队比赛（这是我对斯洛伐克的U19球员最主要的了解方式），但这个时候他也逐渐在日利纳一线队踢上了比赛。</p>
<p>有些人对他的期待之高超出很多人的想象。2021年底卡普拉利克才19岁，就有媒体记者公开放话说卡普拉利克应该进入国家队（“Kaprílik do repre”），当时许多人觉得这是笑谈，因为当时大家还对他对阵亚布洛内茨时的挂零表现记忆犹新，“Kaprílik do repre”还被做成了梗。他的国家队首秀也因为他在U21国家队的繁重任务（当时他还是跳级进入U21国家队打主力）而推迟到2022年11月，哈姆西克的第一场告别战。</p>
<p><img src="https://www.futbalovysvet.sk/obrazky/prezentacne/600px/adrian-kapralik-01_08_2021-09_46.jpg" alt="2021年8月，卡普拉利克在日利纳vs利马索尔阿波隆的比赛中。（斯洛伐克新闻通讯社）"></p>
<p>卡普拉利克的位置，一般认为是右边锋，但是他在禁区附近的踢法，又有点像一个边置的前锋。之所以认为他是边锋，主要是因为他出色的速度和爆发力。前任的日利纳主教练斯塔尼奥（Pavol Staňo）<a target="_blank" rel="noopener" href="https://sportnet.sme.sk/spravy/msk-zilina-adrian-kapralik-konferencna-liga/">在2021年说</a>他的速度“有世界级水准”，或许是夸张了，但当时的背景是，卡普拉利克在右路的狂突，帮助日利纳在欧协杯预选赛前三轮轻松过关。</p>
<p>之所以说他有点像前锋，是因为他并不是一位下底或传中类型的边锋，也不是什么技术型边前卫。他会利用步伐的变换和变向逐步接近球门、晃开对手并直接攻门。这个特点，与上赛季来到日利纳的新主教练希内克（Jaroslav Hynek）对他的调教有关。他在步伐和脚下变化上的进步，也让他开始摆脱了“一招鲜”的标签。但卡普拉利克仍然只是一名正面冲击型的前锋，非常需要空间，比如长传或者反击，缺少背身能力。</p>
<p>近年来卡普拉利克的回防能力也在提高。在U21国家队的时候他就经常要回防变五后卫，在防守不怎么样的日利纳就更是这样，但毕竟靠着边锋的技术底子，他回防的效果还是可以的。考虑到他在日利纳已经是头号球星，积极回防的心态难能可贵。</p>
<h2 id="转会分析"><a href="#转会分析" class="headerlink" title="转会分析"></a>转会分析</h2><p>对卡普拉利克个人来说，他最需要的是更进一步。斯超的发展平台有限，所以这次租借转会，一方面检验自己目前的水平究竟如何，一方面靠着波兰超更高的关注度和波多尔斯基这个大牌“导师”继续增强自己，顺便推销。2023年的扎布热矿工显然不是波兰的超级强队，但是在夏窗也卖掉了比卡普拉利克还小一岁的前锋弗沃达尔奇克（Szymon Włodarczyk）。弗氏加盟的格拉茨风暴就不用说了，该队之前有位叫赫伊伦的丹麦人，短短一年半就先跳到亚特兰大，再跳到曼联。波兰超最近也有一些年轻的边锋和前锋涌现出来，比如卡明斯基（Jakub Kamiński）、斯库拉什（Michał Skóraś），联赛整体更强的对抗程度对卡普拉利克来说是个挑战，但也是个补强技术弱点的契机。</p>
<p>这次的转会究竟是卡普拉利克主动要走，还是日利纳想赚大钱？有的说法是卡普拉利克其实想走，并且已经找到了扎布热矿工这个下家，但是日利纳不愿意便宜放人，最终选择了大家现在看到的这个方案。</p>
<p>日利纳租借不带买断，实际上是想自己既赚到转会费的大头，再赚二次转会分成，顶多分给扎布热矿工一些。但同时他们也相当相信扎布热矿工能帮卡普拉利克大幅提高，也就是说砸在手里的概率不高。日利纳之前都是很追求通过二次转会分成赚钱赚名声的。什克里尼亚尔在2016年1月转会到桑普多利亚，之后日利纳的青春风暴愈刮愈烈，但培养球员的水平却每况愈下，除了不是斯洛伐克人的基维奥尔，已经很难直接把人送到五大联赛了而不被退货了（汉茨科、姆拉斯、什帕莱克）。同时也有一些西欧球队开始从日利纳的青年队挖人（莱奥·萨乌尔、迪科什），进一步压缩日利纳图利的空间。他们对这两点也很清楚，所以近几年他们开始把一线队打出来的人卖到二、三线联赛（比、荷、波兰、捷克等），以图赚取球员的二次转会分成，再靠媒体和自媒体宣传自己。也正是这个追求“二转”策略让他们从基维奥尔身上赚了一笔。</p>
<p>免费租借卡普拉利克的扎布热矿工会不会分担工资或者拿到分成，新闻上并没有说，“某种形式的合作”语焉不详，但笔者听上去并不像是单单的转会分成，甚至可能没有转会分成，倒可能是两队之间长期的合作。以后也许会有更多的类似租借。否则仅以卡普拉利克一则转会的分成来说，扎布热矿工虽然没有掏转会费，但很像是做了别队的工具。不过根据球队体育总监乌卡什·米利克（Łukasz Milik；没错，他就是波兰国脚Arkadiusz Milik的哥哥）的<a target="_blank" rel="noopener" href="https://gol24.pl/gornik-zabrze-ma-nowego-zagranicznego-pilkarza-to-slowacki-mlody-talent-adrian-kapralik-wywalczy-miejsce-w-pierwszym-skladzie/ar/c2-17804211">说法</a>，扎布热矿工对卡普拉利克的兴趣由来已久，他本人也多次去斯洛伐克现场考察，而日利纳和球员本人也没有改变主意。</p>
<p>不过大米利克今年2月底才上任，所以我不清楚这个长期究竟是多长期。也许我只是以小人之心度君子之腹罢了。</p>
<p>这次日利纳在租借之前跟卡普拉利克续约，可能也增加了他的解约金。另外2026这一年也很重要。卡普拉利克作为2002年龄段斯洛伐克U21国家队的核心成员，会在2025年参加主场的U21欧青赛，而且没有U21比赛任务的话，他也有很大的概率进入斯洛伐克成年国家队，如果表现足够好，身价自然也会提升不少，自然也会惠及日利纳。</p>
<p><img src="https://www.imago-images.com/bild/sp/1015151325/s.jpg" alt="2022年10月，卡普拉利克出战U21欧青赛附加赛（IMAGO）"></p>
<p>但对卡普拉利克而言，除了波兰超的平台，扎布热矿工最大的吸引因素毫无疑问是波多尔斯基。这一点不需要他们人活着贝拉尼克强调，球迷也清楚。根据俱乐部新闻的说法，波多尔斯基亲自出面参加两队的谈判，也邀请卡普拉利克加盟。这也是球员本人和俱乐部非常看重的。</p>
<p>至于前述关于海伦芬的传闻，至少根据日利纳俱乐部的说法，他们虽然知道有“来自国外的兴趣”，但无一来自荷兰，也自然没有接到海伦芬的报价，所以这条传闻看上去是子虚乌有的，甚至可能是有人故意杜撰来吸引注意力的，而且很成功，因为传闻出来之后没几天，网上就有人在发他的<a target="_blank" rel="noopener" href="https://totalfootballanalysis.com/tfa-scouted/adrian-kapralik-msk-zilina-hereenveen-scout-report">球探分析报告</a>了，背景就是卡普拉利克可能加盟海伦芬。</p>
<p>至于斯洛伐克球迷的心态，我之前多次引用的那句话还可以继续搬出来：“负下未易居，下流多谤议”。一看到是扎布热矿工而不是海伦芬，对卡普拉利克和日利纳队的嘲讽就纷至沓来。这里面当然有因为被卡普拉利克进过不少球、而在球队用人之际买不到他的斯拉夫人队拥趸，也有怀疑他实力不够的人（斯洛伐克球迷太希望有一位超级天才了）。另外，也有感叹斯超联赛处境的普通球迷认为卡普拉利克这么轻易放走是联赛的损失。今年年初穆德里克高价转会的时候，我甚至还觉得卡普拉利克的能力可以值1000万，甚至幻想他能去顿涅茨克矿工接班。但现实很可能是他跟穆德里克的差距还很大。后来笔者看欧青赛上穆德里克的几场比赛，也证明了这一点。</p>
<p>而也有不爽日利纳俱乐部的球迷认为日利纳过于贪图转会费。毕竟，日利纳是一个因为球员不愿意降薪而在2020年疫情期间一口气解约17人的球队，也会把主动希望离队去海外闯荡、之后租借期满回归的球员移出主力阵容（米斯洛维奇）乃至下放（斯卢卡）。这次的租借转会，不知道是不是卡普拉利克本人要求的。万一租借不顺利，谁知道球员会迎来什么样的命运？</p>
<h2 id="弱势的联赛冠军"><a href="#弱势的联赛冠军" class="headerlink" title="弱势的联赛冠军"></a>弱势的联赛冠军</h2><p>日利纳是上赛季斯超联赛的第6名，也就是争冠组季后赛的最后一名。一定有人会问，斯超五连冠、连续三个赛季进军欧战正赛的布拉迪斯拉发斯拉夫人，为什么没办法在他的争夺中占得先机。当然，贝拉尼克也在之前那则采访提到，如果斯拉夫人队真的通过晋级欧冠正赛挣到一大笔钱，那么在三方同意的情况下并不是不可能。然而随着斯拉夫人输给海法马卡比，他们进军欧冠已经不可能。不过这次斯拉夫人是真的准备掏100万欧元出来的，且他们的存底不可能只有100万，好好协商也许也可以协商出一个二次转会分成的协议出来。另外，他们在联赛中大胆使用年轻人沃伊特科、利希、马尔切利，租借回斯特雷莱茨，所以以往的“斯拉夫人不重视本土年轻人”而让球员拒绝的推断也快站不住了。</p>
<p>“不卖给联赛竞争对手”当然是个合理的理由。不过日利纳在2016-17赛季夺冠之后，虽然数次击败斯拉夫人，但已经与斯超的争冠集团划清了界限，算不上争冠对手。这两队之间的直接转会相当少，主要因素还是两个老板对对方不是一般的讨厌。</p>
<p>捷克斯洛伐克时代的日利纳并不强，但布拉迪斯拉发斯拉夫人是绝对的强队，他们在捷克斯洛伐克顶级联赛的历史积分榜排名仅次于布拉格S双雄。捷斯分家之后，斯拉夫人拿到了前三个赛季的斯超冠军，然而球队的命运在世纪之交急转直下，并在2004年因为资金原因降入次级联赛。商人伊万·克莫特里克（Ivan Kmotrík）在2008年出手相助，让斯拉夫人重回正常，这才有了球队今日的斯超五连冠。而在斯拉夫人低迷之时，日利纳一口气拿到了6个联赛冠军。科莫特里克之前是斯超彼得扎尔卡（Artmedia Petržalka）队的老板，当时他就和日利纳的老板安托希克（Jozef Antošík）在联赛中展开大战，恩怨已经持续多年。当然，克莫特里克的移情别恋也导致彼得扎尔卡破产，至今没能回到斯超。而斯拉夫人由于近年来青训不修，导致布拉迪斯拉发地区整体的青训实力下降、人才流失颇多，比如斯拉夫人青训梯队的萨乌尔兄弟就被日利纳轻松挖走并成为了媒体的重要素材，两队官方和球迷之间的关系也更加恶化。因此，卡普拉利克不去斯拉夫人，除了球员自己的考虑，主要就是两队之间的恶劣关系。</p>
<p><img src="http://www.mskzilina.esports.cz/foto/2023_A17_SLO/IMG_4221.jpg" alt="2022年11月，卡普拉利克上演大四喜，帮助球队击败刚刚从欧协杯小组赛突围的布拉迪斯拉发斯拉夫人。（日利纳官网）"></p>
<p>斯拉夫人队内部也有一定的管理问题。老伊万的儿子小伊万接手球队的总经理，更像是把球队当作自己的玩具玩弄。他曾在没有教练证书的情况下坐上联赛比赛的教练席，并且大肆在技术区指挥且没有受到惩罚。他领导的球探团队更是屡屡献上败笔，连斯拉夫人队的球迷群体都在上赛季末发文总结了小伊万时代的二十个最糟糕的引援。由于多线作战，球队阵容庞大使得很多人不服气当替补，但这些人给机会在联赛证明，又经常出工不出力。老魏斯上赛季为此没少发牢骚。小伊万的位置先是被拔掉，但又恢复，如今更是变本加厉，成了喧宾夺主的自大狂Instagram网红。这样的管理，也难怪有些人敬而远之。</p>
<p>斯拉夫人在转会市场上也是赚少花多的球队，近年来多靠欧协杯正赛的奖金维持平衡，很少能从球员转出中赚大钱。现在球队又以库茨卡、小魏斯和格鲁吉亚二老为股肱，不但要付高工资，转出赚钱的可能性也更低了。在球队更新阵容、提高本土年轻人比例的关口，非常需要在联赛广结善缘。</p>
<p>另外，因为自己是联赛冠军，所以联赛其他球队就理所当然要把人卖给自己的思想也是过于蛮横了，虽然我是斯拉夫人队的球迷。斯拉夫人身为整个欧洲足坛转会金字塔中较低层的队，对于大球队的挖角也无能为力，格赖夫和斯特雷莱茨当时都与球队闹，前者甚至引发马略卡球迷刷版“#freedominik”。斯拉夫人实际上是可以感同身受的。当然，100万到底够不够买卡普拉利克，我说了也不算。</p>
<h2 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h2><p>卡普拉利克的下一步，要靠他自己走出。条件已经俱备：一个比斯超更高但不至于过高的联赛平台、求之不得的世界杯冠军导师，都有利于他的发展。当然，对于他这样靠身体素质的球员，避免伤病相当重要。2022年青年欧冠期间他已经受过一次脚趾伤，而今年夏天他又受到肌肉伤病的困扰，这不仅让他从U21国家队早退，也让他在夏训和新赛季的出场时间受限。不过好在他目前仍与更严重的伤病绝缘，希望他可以保持健康。</p>
<p>对日利纳来说，即使卡普拉利克只是租借离开一个赛季，也需要考虑替代者的问题。如果单从技术特点来看，目前在B队、同样是右路顺足的本土速度型边锋博尔托利（Leonardo Bortoli，2004）是个顺理成章的选择。只不过博尔托利尚不具备卡普拉利克19岁时就拥有的爆发力。从卡普拉利克的部分中锋属性出发，让原本在日利纳一线队打中锋的亚姆博尔（Timotej Jambor，2003）挪到边路也是一个选项。因为亚姆博尔射术不错，也有一定的速度（虽然没那么快）和持球，但同样需要很多空间，不具备站中路和背身的传统中锋素质，这些是他跟卡普拉利克的相似之处。</p>
<p>日利纳也在上赛季后半段变阵343之后试图在传切跑动上更进一步，不再完全依赖边路爆点。按照这一思路选人就是队中的加纳边锋亨利·阿多（Henry Addo，2003）。这个小个子左脚边锋实际上在新赛季有不错的发挥，他的变向比卡普拉利克更灵活，而且可以在背身的情况下更好地把球发展到中路。不过更本土的选择越来越少了。原本球队的2005年龄段也有合适的内切边锋、U18国脚马里安·韦伯（Marián Weber，2005），但韦伯很可能会加盟布拉格斯巴达。接下来更年轻的选择就过于离谱了。</p>
<p>但对于日利纳系统培养出的年轻球员来说，一个很重要的命题是跳脱球队本身的系统，增强全面性。笔者最担心的就是这些球员不适应其他打法、个人特点过于偏科，导致很多球队望而却步。卡普拉利克的速度让他的全能性相对好一些。而上一个前往大舞台尝鲜的米斯洛维奇，就因为技术特点单一没有在苏超发挥出任何东西，还在主教练的更易后失去出场机会。</p>
<p>而斯超联赛最优秀的本土年轻人，如果必须从波兰超起步才能去西欧大联赛，比起同龄的捷克和波兰本土年轻人，无疑是多了额外的证明自己的一步。这归根结底还是斯超联赛整体水平和经济实力有限所致。有些斯洛伐克人会强调“但我们是个小国家”（ale sme malá krajina），但看看北马其顿、格鲁吉亚这些地方（克罗地亚、斯洛文尼亚、以色列这样的就不说了）近几年的发展，这个理由实在是太牵强，而且也被渴望进步的斯洛伐克球迷玩成反讽的梗了。接下来如果能在新老交替尚不成熟的情况下成功晋级2024年欧洲杯，以及在欧青赛上打出好球，也许对整体的环境都会有帮助。然而，我一个彻彻底底的局外人，只能遥祝好运。</p>
<h2 id="追踪（2023年12月29日）"><a href="#追踪（2023年12月29日）" class="headerlink" title="追踪（2023年12月29日）"></a>追踪（2023年12月29日）</h2><p>半个赛季过去了。卡普拉利克在新球队的表现一般，一开始打边路，很难对付波兰联赛更强壮的后卫。后来主教练让他打左路更是让人费解。后来卡普拉利克的位置更像二前锋，靠近中路加上扎布热矿工也是一支稳守反击的球队，反而让他多了发挥空间，这和他在U21国家队越来越自由的活动范围也是暗合的。由于多了发挥的空间，甚至成了整个波兰超场均射门次数最多的球员之一。当然，他的很多射门只是发挥蛮力。</p>
<p>这样的表现，其实主要还是源于他比较偏科的技术特点和之前在斯超效力于相对较强的球队，也没怎么遇到过厉害的后卫。所以综合下来，扎布热当地球迷对他的表现也不算满意。而<a target="_blank" rel="noopener" href="https://www.goal.pl/artykuly/najwieksze-rozczarowania-transfery-ekstraklasa-2023/">有些波兰媒体</a>也把卡普拉利克的租借选为本赛季波兰超最糟糕的引援之一。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2023/" rel="tag">2023</a>, <a class="tag-none-link" href="/tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-12-29T20:17:59.324Z" itemprop="dateModified">最后编辑：2023-12-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2023-08-15：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2023-08-15-digest.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2023-08-22：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2023-08-22-digest.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                199
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                37
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">127</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.75em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.65em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.68em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.66em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.69em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.66em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.66em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.74em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.72em;">2024</a> <a href="/tags/2024%E5%B9%B4U17%E6%AC%A7%E5%B0%91%E8%B5%9B/" style="font-size: 0.62em;">2024年U17欧少赛</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.63em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.71em;">2024欧洲杯预选赛</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-04-30-digest.html"><i class="fa  fa-book"></i> 2024-04-30：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-04-23-digest.html"><i class="fa  fa-book"></i> 2024-04-23：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-04-16-digest.html"><i class="fa  fa-book"></i> 2024-04-16：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-04-09-digest.html"><i class="fa  fa-book"></i> 2024-04-09：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-04-02-digest.html"><i class="fa  fa-book"></i> 2024-04-02：斯洛伐克足球简讯</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>