<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>浅谈斯洛伐克足球俱乐部的名字 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="历史" />
  
  <meta name="description" content="因何缘由2023-24赛季的斯洛伐克杯参赛队数量再次创下新高，达到280支。7月18日，有外网网友粗略统计了这些球队名称中部分词汇出现的频率： Slovan（20），Družstevník（13），Spartak、Tatran（9），Sokol（8），Baník（5），Lokomotíva、Partizán（4），Iskra、Slavoj（3），Streda（2），Štvrtok、Sobota（1">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈斯洛伐克足球俱乐部的名字">
<meta property="og:url" content="https://svkfootballdream.github.io/post/2023-07-19-club-names.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="因何缘由2023-24赛季的斯洛伐克杯参赛队数量再次创下新高，达到280支。7月18日，有外网网友粗略统计了这些球队名称中部分词汇出现的频率： Slovan（20），Družstevník（13），Spartak、Tatran（9），Sokol（8），Baník（5），Lokomotíva、Partizán（4），Iskra、Slavoj（3），Streda（2），Štvrtok、Sobota（1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
<meta property="article:published_time" content="2023-07-18T00:37:45.000Z">
<meta property="article:modified_time" content="2023-07-20T04:20:55.790Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/2023-07-19-club-names.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">浅谈斯洛伐克足球俱乐部的名字</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-07-18T00:37:45.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-07-18</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.45K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1689826855790"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="因何缘由"><a href="#因何缘由" class="headerlink" title="因何缘由"></a>因何缘由</h2><p>2023-24赛季的斯洛伐克杯参赛队数量再次创下新高，达到280支。7月18日，有外网网友粗略统计了这些球队名称中部分词汇出现的频率：</p>
<p>Slovan（20），Družstevník（13），Spartak、Tatran（9），Sokol（8），Baník（5），Lokomotíva、Partizán（4），Iskra、Slavoj（3），Streda（2），Štvrtok、Sobota（1）</p>
<p>上述词汇中又一些历史和地理因素。在前几年中国的足球俱乐部陆续改成中性名的过程中，也有很多关于俱乐部如何命名（特别是要求起名优雅且有文化底蕴）的讨论，并有很多介绍外国球队命名方式的文章，不过关于斯洛伐克的俱乐部名称介绍则较少。因此笔者觉得这是一个值得了解的话题。</p>
<p>2023-24赛季斯洛伐克杯参赛球队完整名单可参考<a target="_blank" rel="noopener" href="https://sportnet.sme.sk/futbalnet/z/sfz/s/4350/">斯洛伐克足协数据库网站</a>。网站亦附有各队的队徽，因此不在这里重复。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>文章的开始，笔者首先希望把一个典型的斯洛伐克足球俱乐部的完整名称分作几个部分，方便之后分别加以讨论。以下面这个名字为例：TJ Spartak Myjava。</p>
<p>这里我们把全名分作几个部分：前缀（TJ）、附加队名（Spartak）和城市名（Myjava）。顺序一般也是这么来的。接下来就分别介绍这三个部分。前言中所列举的词汇，绝大多数属于附加队名，少数（Streda、Štvrtok、Sobota）属于城市名的一部分。</p>
<h3 id="城市名"><a href="#城市名" class="headerlink" title="城市名"></a>城市名</h3><p>城市名自然就是俱乐部所在的城市。不过斯洛伐克的城市名有需要注意的地方。</p>
<ul>
<li>很多城市的名字是两个词组成的，往往第二个词是聚落的名字或性质，第一个词是地名派生的形容词，用以区分名称相同但位置不同的聚落。好比中文的“海淀黄庄“、”通州杨庄“。典型的例子包括Banská Bystrica、Dunajská Streda、Liptovský Mikuláš、Rimavská Sobota。类似的命名方式在部分斯拉夫国家也可以见到，比如斯洛文尼亚的Murska Sobota。</li>
</ul>
<p>虽然大家基本上都知道这个名字是不能拆开的，但这些地名的中文译名颇为混乱。其一是两个词之间是否使用连字符。如“班斯卡-比斯特里察”用了，但是“多瑙斯特雷达”就不用。其二是派生的形容词是音译其本身、音译其原词还是意译。如“Banská”是“Baňa（斯洛伐克矿山山脉）”的派生词，“Dunajská”是“多瑙（河）”的派生词。显然这些处理也都没有统一标准。</p>
<p>其中值得注意的是“Streda”、“Sobota”这些词。其斯洛伐克语原意分别是“星期三”、“星期六”。之所以这么命名，是因为该地在中世纪（命名时）每个星期三或者星期六有集市。当然，现在这个意义早就消失了，所以主要采用音译。</p>
<ul>
<li>另外，与英语、法语等类似，斯洛伐克也有“某某河畔某某城”的地名，如Dubnica nad Váhom（“瓦赫河畔杜布尼察”）。</li>
</ul>
<p>上述城市名虽然罕有用连字符练成一个词者，但是不能拆开。所以本文一开始把Streda、Sobota等拆开，与其他附加名混在一起，实际上是不合理的分类。</p>
<h3 id="前缀"><a href="#前缀" class="headerlink" title="前缀"></a>前缀</h3><p>所谓前缀，一般是描述俱乐部性质，如同英语中的“FC”。在斯洛伐克，类似的词汇包括FC和FK（仅仅是把英语的“club”本地化为“klub”，全称是“futbalový klub”）。但有些俱乐部实际上拥有多个运动项目的队伍，因此会以“体育俱乐部”为名（Športový klub, ŠK或者telovýchovná jednota）。在此基础上还发展出了由所在城市政府所有的俱乐部，前面会加上一个“M“（mestský, “城市的”），比如“MFK”、“MŠK”。</p>
<p>新赛季斯超联赛的12支参赛球队，有4个“MFK”、4个“FC”。其余的为ŠK、FK、MŠK、AS。</p>
<p>同一个城市，可能会出现两个或多个以城市名命名，但前缀不同的球队。像曾经的斯超劲旅FC Nitra（尼特拉）因为管理不善破产，名声扫地，所以部分尼特拉足球的代表人物和球迷共同组织了一个AC Nitra与之抗衡。</p>
<p>另外，有些球队会在前缀中加上表示所在地的形容词，如PŠC Pezinok，其中P代表“pezinský”，也就是“Pezinok的”。这样的前缀在匈牙利语区更为常见，最典型的是FC DAC Dunajská Streda，其中的“DAC”（音“呆啊猜”）就是匈牙利语“多瑙斯特雷达竞技俱乐部”的简称，亦是该队球迷对自己球队的称呼。另一个在匈牙利语区的球队KFC Komárno也是类似的道理，显然此KFC非彼KFC。</p>
<h3 id="附加名"><a href="#附加名" class="headerlink" title="附加名"></a>附加名</h3><p>实际上，各位对中东欧、前南和前苏联地区感兴趣的球迷，最熟悉的还是诸如“迪纳摩”、“游击队”、“斯巴达克”等的附加名。在捷克和斯洛伐克，这些名字往往是受苏联的影响，在1953年的体育制度大改革后出现的。经历这次改革之后，职业足球队全部变成业余的“志愿体育协会”（DSO），其命名也与所属单位或者体育协会有关。当然，今天虽然很多俱乐部还保留着这些名字，但是早已私人化。以下列举具有代表性的名字和所属单位：</p>
<ul>
<li>Sokol（猎鹰）：一个业余体育组织，时至今天依旧有分会。</li>
<li>Baník（矿工）：矿业</li>
<li>Spartak（斯巴达克）：工程</li>
<li>Tatran（塔特兰）：林业、造纸业等</li>
<li>Iskra（火花）：纺织、化工、玻璃工业等</li>
<li>Dynamo（迪纳摩&#x2F;发电机）：能源、通信、动力、国有资产部门</li>
<li>Slavoj（荣耀）：食品工业、采购部门</li>
<li>Slovan（斯拉夫人）：公共管理、印刷、金融</li>
<li>Lokomotiva（火车头）：铁路</li>
<li>Slávia：高等学校</li>
<li>Červená Hviezda, ČH（红星）：公安</li>
<li>Dukla（杜克拉）：军队（球员需在诸多的“杜克拉”俱乐部中择一效力，以服兵役）</li>
<li>Družstevník（合作）</li>
</ul>
<p>除了“红星”，上述绝大部分附加名目前在斯洛伐克仍有存在，只是有些球队身处低级别联赛，不为所知。在前缀部分介绍的“TJ”也是在这一个时间段出现，指在“捷克斯洛伐克体育协会”旗下的俱乐部。目前仍带有“TJ”的俱乐部，与该组织早已没有关系。</p>
<p>有些附加名则是以球队所在的传统区域命名，如斯超的“MFK Michalovce Zemplín”，“Zemplín”即是一个奥匈帝国时期就有的传统地名。另一个夸张的例子是“FK Pohronie Žiar nad Hronom Dolná Ždaňa”。这里面有两个城市名（Žiar nad Hronom和Dolná Ždaňa），因为该队是由这两个城市的两个俱乐部合并而成的，主场位于Žiar nad Hronom。附加名则是当地的传统分区“Pohronie”，这也是球队的通用简称。</p>
<p>与之前的中超类似，捷克和斯洛伐克也有一些俱乐部冠有赞助企业的名字，然而数量稀少。目前最典型的当属捷甲的“Trinity Zlin”，前者即为赞助商的名字。斯洛伐克球队中比较典型的就是“ViOn（连锁酒店）”冠名的斯超球队“FC ViOn Zlaté Moravce”。另外过去也有“iClinic（眼科诊所）”、“VSS（斯洛伐克东部工程公司）”、“Artmedia”、“Matador（轮胎）”等，今大多已不存。有些赞助商虽然已经撤出，但名字留在球队中，如“MŠK Tesla Stropkov”。当然，此Tesla非彼Tesla，而是捷克斯洛伐克时代的一家电子元件厂。</p>
<h2 id="应如是观"><a href="#应如是观" class="headerlink" title="应如是观"></a>应如是观</h2><p>国内的翻译，往往会把球队名省略成所在城市。在有些情况下的确可以，比如日利纳、特伦钦、多瑙斯特雷达、鲁容贝罗克，都拥有一家在斯洛伐克范围内名气很大的球队，而这些球队的名字里也没有附加名，因此甚至连前缀都不用讲，光说出城市名就知道在说谁。当然，实际上解说员有时候是会报出前缀的。</p>
<p>然而有的球队在历史上有同城对手，所以不能仅仅以城市名称之，而往往以其附加名或全名称之。今天应该没有人管“布拉格斯巴达”叫“布拉格队”。同理，“Slovan Bratislava”在斯洛伐克也一般以“Slovan”代称，因此我这里翻译成“（布拉迪斯拉发）斯拉夫人”，或者之前采用的“（布拉迪斯拉发）斯洛万”都更符合当地球迷和媒体的习惯。在斯洛伐克，拥有这样待遇的还包括Spartak Trnava（特尔纳瓦斯巴达克）、Tatran Prešov（普雷绍夫塔特兰）。</p>
<p>由于篇幅和时间有限，本文对斯洛伐克球队名称的介绍，或间有缺漏错误，敬请各位读者不吝指出并斧正。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-07-20T04:20:55.790Z" itemprop="dateModified">最后编辑：2023-07-20</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2023-07-14：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2023-07-14-digest.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2023-07-20：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2023-07-20-digest.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                218
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                27
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">67</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">135</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.73em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.63em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.67em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.65em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.68em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.72em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.75em;">2024</a> <a href="/tags/2024%E5%B9%B4U17%E6%AC%A7%E5%B0%91%E8%B5%9B/" style="font-size: 0.62em;">2024年U17欧少赛</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.7em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E6%9D%AF%E5%89%8D%E5%8F%B9%E7%AC%91/" style="font-size: 0.63em;">2024欧洲杯杯前叹笑</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-07-19-digest.html"><i class="fa  fa-book"></i> 2024-07-19：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-07-12-digest.html"><i class="fa  fa-book"></i> 2024-07-12：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/euro2024-svk-england.html"><i class="fa  fa-book"></i> 2024-06-30：斯洛伐克 1-2 英格兰（加时）</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/euro2024-svk-romania.html"><i class="fa  fa-book"></i> 2024-06-26：斯洛伐克 1-1 罗马尼亚</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/youth-players-2024-25.html"><i class="fa  fa-book"></i> 2024-25赛季斯洛伐克足球重要年轻球员综述</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>