<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2023-10：国家队信息汇总 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2023, 2024欧洲杯预选赛, 比赛" />
  
  <meta name="description" content="国家队出战欧预赛关键战斯洛伐克国家队将在这个比赛周先后客场对阵葡萄牙和卢森堡。上个月主场面对葡萄牙最终以小负收场，但国家队拿出了非常积极的姿态，不仅提振了球队和球迷的士气，也如同发出一身怒吼，让球队上下卸下了常年累积在斯洛伐克球员身上的舆论重荷，也让卡尔佐纳的怀疑者暂时闭嘴。 新一期大名单在10月5日揭晓。名单中赫然在列的是不久前刚刚创造了斯洛伐克球员最年轻欧冠首秀纪录的费耶诺德边锋莱奥·萨乌尔（">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-10：国家队信息汇总">
<meta property="og:url" content="https://svkfootballdream.github.io/post/2023-10-nt-digest.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="国家队出战欧预赛关键战斯洛伐克国家队将在这个比赛周先后客场对阵葡萄牙和卢森堡。上个月主场面对葡萄牙最终以小负收场，但国家队拿出了非常积极的姿态，不仅提振了球队和球迷的士气，也如同发出一身怒吼，让球队上下卸下了常年累积在斯洛伐克球员身上的舆论重荷，也让卡尔佐纳的怀疑者暂时闭嘴。 新一期大名单在10月5日揭晓。名单中赫然在列的是不久前刚刚创造了斯洛伐克球员最年轻欧冠首秀纪录的费耶诺德边锋莱奥·萨乌尔（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/post/2023-10-nt-digest.htmlhttps:/mediamanager.ws/images/670x0xresize/pages/f/futbalsfz.sk/2023/08/farkas-calzona-jurigova.jpg.webp">
<meta property="article:published_time" content="2023-10-10T11:29:21.000Z">
<meta property="article:modified_time" content="2023-11-11T02:17:39.266Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="比赛">
<meta property="article:tag" content="2023">
<meta property="article:tag" content="2024欧洲杯预选赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/post/2023-10-nt-digest.htmlhttps:/mediamanager.ws/images/670x0xresize/pages/f/futbalsfz.sk/2023/08/farkas-calzona-jurigova.jpg.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/2023-10-nt-digest.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2023-10：国家队信息汇总</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-10-10T11:29:21.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-10-10</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.63K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1699669059266"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%87%BA%E6%88%98%E6%AC%A7%E9%A2%84%E8%B5%9B%E5%85%B3%E9%94%AE%E6%88%98"><span class="toc-number">1.</span> <span class="toc-text">国家队出战欧预赛关键战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U21%E5%9B%BD%E5%AE%B6%E9%98%9F%E7%83%AD%E8%BA%AB%E6%B3%A2%E5%85%B0"><span class="toc-number">2.</span> <span class="toc-text">U21国家队热身波兰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U19%E5%9B%BD%E5%AE%B6%E9%98%9F%E4%B8%A4%E6%88%98%E7%91%9E%E5%85%B8"><span class="toc-number">3.</span> <span class="toc-text">U19国家队两战瑞典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U18%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%8D%E6%88%98%E6%B3%A2%E5%85%B0"><span class="toc-number">4.</span> <span class="toc-text">U18国家队再战波兰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U16%E5%9B%BD%E5%AE%B6%E9%98%9F%E7%83%AD%E8%BA%AB%E8%B5%9B%E5%8F%8C%E6%9D%80%E6%8D%B7%E5%85%8B"><span class="toc-number">5.</span> <span class="toc-text">U16国家队热身赛双杀捷克</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="国家队出战欧预赛关键战"><a href="#国家队出战欧预赛关键战" class="headerlink" title="国家队出战欧预赛关键战"></a>国家队出战欧预赛关键战</h2><p>斯洛伐克国家队将在这个比赛周先后客场对阵葡萄牙和卢森堡。上个月主场面对葡萄牙最终以小负收场，但国家队拿出了非常积极的姿态，不仅提振了球队和球迷的士气，也如同发出一身怒吼，让球队上下卸下了常年累积在斯洛伐克球员身上的舆论重荷，也让卡尔佐纳的怀疑者暂时闭嘴。</p>
<p>新一期大名单在10月5日揭晓。名单中赫然在列的是不久前刚刚创造了斯洛伐克球员最年轻欧冠首秀纪录的费耶诺德边锋莱奥·萨乌尔（Leo Sauer）。由于他的生日较晚，目前他还没满18岁。考虑到今年3月他还在U19国家队、5月底还跟随U20国家队征战世青赛，小萨乌尔已经在半年间完成了国字号的“四级跳”，蹿升速度超过了2020年的苏斯洛夫。另一位新人则是卡尔佐纳的爱将：斯超特伦钦队的中场多米尼克·霍利（Dominik Hollý，2003）。不过笔者虽然也很喜欢霍利的特点，但是这赛季他失去了主力位置，入选国家队显得勉强。这两人的缺席也让U21国家队损失了两员大将。而上一期国家队的新人克梅吉则没能继续获得青睐。</p>
<p>小萨乌尔入选的同时，哈拉斯林也在名单公布后的周末联赛中肌肉受伤。他还是来到国家队驻地报到并接受了医疗组的悉心检查。起初卡尔佐纳还认为哈拉斯林有可能火线复出，但最终他没有能够随队前往波尔图，之后也自行返回了俱乐部。</p>
<p>首场比赛的比赛地波尔图是博热尼克熟悉的地方，虽然他另有主场。但在波尔图的第二个赛季，博热尼克终于迎来了期待已久的一次爆发，且有了显著的进步，呼吁他出任首发中锋的声音也越来越多。他在采访中表示球队是来波尔图踢球的，希望拿出让人满意的表现，不要空手而归。卡尔佐纳则表示球队会坚持自己的打法和原则，目标是从客场拿分。当然，这有多困难，所有人都心知肚明。真正的决战在卢森堡。</p>
<p>斯洛伐克国家队名单（2023年10月）：</p>
<ul>
<li>门将：杜布拉夫卡、罗达克、拉瓦斯</li>
<li>后卫：佩卡里克、托米奇、真贝尔、瓦夫罗、什克里尼亚尔、沙特卡、汉茨科、德马尔科、伊尔卡</li>
<li>中场：赫罗绍夫斯基、洛博特卡、库茨卡、杜达、贝内什、卡达克、霍利</li>
<li>前锋：马克、大卫·久里什、施朗茨、苏斯洛夫、莱奥·萨乌尔、<del>哈拉斯林</del>、图普塔、波利耶夫卡、博热尼克</li>
</ul>
<h2 id="U21国家队热身波兰"><a href="#U21国家队热身波兰" class="headerlink" title="U21国家队热身波兰"></a>U21国家队热身波兰</h2><p>上个月对阵捷克和波兰，斯洛伐克U21取得一胜一负。其中对阵捷克上半场发挥不错但是没能取得进球，下半场在对手换上更强的球员后崩溃；对阵丹麦则是正常比赛被压制，但门将贝尔科表现神勇力保球门不失，卡普拉利克等人上来后通过反击带走了比赛。积极的东西还是有的，尤其是球队整体性带来的一些反击上的收益。</p>
<p>这次对阵波兰，比赛地选在了新建的科希策足球场。这是这座球场心间完成投入使用之后首次迎来斯洛伐克国字号球队的比赛，也将成为这座欧青赛承办球场的预言。虽然球场四面还有两面看台没有投入使用，但是在斯超联赛中这里的上座率也排在联赛前六名，同时也符合U21国家队轮换主场的一贯策略。</p>
<p>与波兰热身也基本上沿袭了斯洛伐克U21目前的热身赛对手选择的策略：没有欧洲顶尖强队，多是有机会在欧青赛上碰到的实力接近或略高于自己的对手。这些球队也是斯洛伐克U21争取小组出线的直接对手。具体到波兰U21上，其前任主教练米哈乌·普洛别日晋升为成年国家队主教练，也把中卫佩达和攻击手马赫文斯基带到了国家队，而参加过2020年欧洲杯的前腰科兹沃夫斯基伤退。不过锋线上依旧有伏沃达尔奇克这把尖刀，边路也有罗马的扎莱夫斯基主战，而且对于笔者这个经常关注波兰联赛新闻的人来说，名单里绝大多数都不是陌生人。波兰即使不以最强阵容出战，热身价值也非常高。不过对于目前在波兰联赛不太得意的卡普拉利克来说，这场比赛有可能成为他的“复仇之战”。不过没有小萨乌尔的助阵，球队的进攻会打成什么样子呢？</p>
<p>跟波兰热身之后，斯洛伐克U21会在波普拉德的国家训练中心与斯超球队班斯卡-比斯特里察杜克拉进行一场热身赛。杜克拉没有波利耶夫卡的助阵，不知道能给U21造成多大的挑战。</p>
<p>大名单方面原本有两位新人，分别是2003年龄段的头号中锋亚姆博尔（Timotej Jambor，2003）和斯甲彼得扎尔卡队的左脚B2B中场里兹尼奇（Matej Riznič，2004）。其中肯托什特意提到里兹尼奇说因为他在联赛的表现获得的征召。不过与哈拉斯林类似，里兹尼奇也在周末的联赛中受伤退出，由世青赛上打进两球的索尔戈伊顶替。之后主力中卫科沙也因为流感退出，由他的俱乐部队友、世青赛参赛球员乌伊拉基（Marek Ujlaky，2003）顶替。出自球员世家的小乌伊拉基（其父与他同名）也是第一次入选U21国家队。之后原本入选的中卫巴津也退出本期名单，由FC科希策的雅库布科（Jakub Jakubko，2004）代替。雅库布科也是名单中唯一一位在科希策“主场作战”的球员。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>斯洛伐克U21国家队名单（2023年10月）</span></div>
    <div class="xContent"><div class="inner">
        <p>名单以<a target="_blank" rel="noopener" href="https://futbalsfz.sk/u21-trener-kentos-povolal-proti-cesku-a-dansku-desat-novacikov/">足协新闻稿</a>为准。</p>
<table>
<thead>
<tr>
<th>球员</th>
<th>俱乐部</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Ľubomír Belko 贝尔科</td>
<td>日利纳</td>
<td>门将</td>
</tr>
<tr>
<td>Jakub Surovčík 苏罗夫契克</td>
<td>布拉格斯巴达</td>
<td>门将</td>
</tr>
<tr>
<td>Michal Kukučka 库库奇卡</td>
<td>特伦钦</td>
<td>门将</td>
</tr>
<tr>
<td>Martin Gomola 戈莫拉</td>
<td>日利纳</td>
<td>右边后卫&#x2F;中场</td>
</tr>
<tr>
<td>Nicolas Šikula 希库拉</td>
<td>波赫罗涅</td>
<td>左&#x2F;右边后卫</td>
</tr>
<tr>
<td><del>Samuel Bagín 巴津</del></td>
<td>特伦钦</td>
<td>中卫</td>
</tr>
<tr>
<td>Jakub Jakubko 雅库布科</td>
<td>FC科希策</td>
<td>中卫</td>
</tr>
<tr>
<td>Patrik Leitner 莱特纳</td>
<td>日利纳</td>
<td>中卫</td>
</tr>
<tr>
<td><del>Sebastián Kóša 科沙</del></td>
<td>特尔纳瓦斯巴达克</td>
<td>中卫</td>
</tr>
<tr>
<td>Marej Ujlaky 乌伊拉基</td>
<td>特尔纳瓦斯巴达克</td>
<td>中卫</td>
</tr>
<tr>
<td>Adam Obert 奥贝尔特</td>
<td>卡利亚里</td>
<td>中卫&#x2F;左边后卫</td>
</tr>
<tr>
<td>Dominik Javorček 亚沃尔切克</td>
<td>日利纳</td>
<td>左&#x2F;右边后卫&#x2F;中卫</td>
</tr>
<tr>
<td>Alexander Selecký 塞莱茨基</td>
<td>鲁容贝罗克</td>
<td>左边后卫&#x2F;左边锋</td>
</tr>
<tr>
<td>Sebastián Nebyla 内比拉</td>
<td>多瑙斯特雷达</td>
<td>中场中路</td>
</tr>
<tr>
<td>Mário Sauer 马里奥·萨乌尔</td>
<td>日利纳</td>
<td>中场中路</td>
</tr>
<tr>
<td>Tomáš Rigo 里戈</td>
<td>俄斯特拉发矿工</td>
<td>中场中路</td>
</tr>
<tr>
<td><del>Matej Riznič 里兹尼奇</del></td>
<td>彼得扎尔卡</td>
<td>中场中路</td>
</tr>
<tr>
<td>Máté Szolgai 索尔戈伊</td>
<td>沙莫林</td>
<td>中场中路</td>
</tr>
<tr>
<td>Dominik Veselovský 维塞洛夫斯基</td>
<td>多瑙斯特雷达</td>
<td>中场中路&#x2F;边锋</td>
</tr>
<tr>
<td>Artur Gajdoš 加伊多什</td>
<td>特伦钦</td>
<td>中场中路</td>
</tr>
<tr>
<td>Adrián Kaprálik 卡普拉利克</td>
<td>日利纳</td>
<td>右&#x2F;左边锋</td>
</tr>
<tr>
<td>Adam Tučný 图奇尼</td>
<td>鲁容贝罗克</td>
<td>右&#x2F;左边锋</td>
</tr>
<tr>
<td>Adam Horvát 霍尔瓦特</td>
<td>波赫罗涅</td>
<td>中锋</td>
</tr>
<tr>
<td>Nino Marcelli 马尔切利</td>
<td>布拉迪斯拉发斯拉夫人</td>
<td>左边锋</td>
</tr>
<tr>
<td>Timotej Jambor</td>
<td>日利纳</td>
<td>中锋</td>
</tr>
<tr>
<td>Roman Čerepkai 切雷普卡伊</td>
<td>兹拉特莫拉夫采</td>
<td>中锋</td>
</tr>
</tbody></table>
 
    </div></div>
    </div>

<h2 id="U19国家队两战瑞典"><a href="#U19国家队两战瑞典" class="headerlink" title="U19国家队两战瑞典"></a>U19国家队两战瑞典</h2><p>2005年龄段的U19国家队上个月对阵克罗地亚表现不错，球迷对他们的期待自然更高，在笔者看来甚至可以高过2004年龄段。虽然依旧缺少小萨乌尔和马尔切利，而且这两位是否会在U19欧青赛预选赛时驰援也非常成疑，但是上个月的表现似乎给了老鲁斯纳克足够的信心。</p>
<p>此番与另一支实力略强于自己的对手瑞典交锋，老鲁斯纳克一开始只做出三个调整。其中原先的主力中场、能提供一些右路突击能力的希穆恩和特伦钦U19梯队的中锋米库拉伊分别顶替了小法什科和瓦利科。希穆恩是刚刚伤愈，而瓦利科则是受伤没多久，还错过了日利纳青年欧冠的比赛。米库拉伊在大名单公布前一天的U19联赛中上演大四喜，而且刚刚跟特伦钦签订了职业合同，可谓春风得意。旅欧的维纳尔奇克、斯沃博达、霍利切克和雷胡什悉数入选。</p>
<p>而在首场比赛前名单又悄悄出现三个变化：原本进入名单顶替马雷克的中卫泽姆科退出，反而被马雷克取代。另一名能力不错的中卫里泽克也退出，由特伦钦的中卫奥布希万顶替。最后锋线大将扎赫拉德尼克的退出则是一个重大打击，因为这意味着过去05年龄段国青的两大常备中锋都将缺席，顶替他的是2021-22赛季斯洛伐克U17联赛的最佳射手雅库布·穆尔科。当时穆尔科跟随特伦钦U17夺得斯洛伐克冠军，但今年夏窗意外地跟特伦钦U19的另外一名得分手科尔巴一起被送走：穆尔科加盟兹拉特莫拉夫采，科尔巴则加盟FC科希策。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>斯洛伐克U19国家队名单（2023年10月）</span></div>
    <div class="xContent"><div class="inner">
        <table>
<thead>
<tr>
<th>球员</th>
<th>俱乐部</th>
<th>参考位置</th>
</tr>
</thead>
<tbody><tr>
<td>Jakub Badžgoň 巴吉戈尼</td>
<td>日利纳</td>
<td>门将</td>
</tr>
<tr>
<td>Jakub Vinarčík 维纳尔奇克</td>
<td>尤文图斯</td>
<td>门将</td>
</tr>
<tr>
<td>Timotej Hranica 赫拉尼察</td>
<td>日利纳</td>
<td>左&#x2F;右边后卫</td>
</tr>
<tr>
<td>Filip Mielke 米耶尔凯</td>
<td>波德布雷佐瓦</td>
<td>中卫</td>
</tr>
<tr>
<td>Michal Svoboda 斯沃博达</td>
<td>博洛尼亚</td>
<td>中卫</td>
</tr>
<tr>
<td>Adam Oravec 亚当·奥拉维茨</td>
<td>日利纳</td>
<td>左边后卫&#x2F;中卫</td>
</tr>
<tr>
<td>Nikolas Brandis 布兰迪斯</td>
<td>特伦钦</td>
<td>左边后卫</td>
</tr>
<tr>
<td>Matej Obšivan 奥布希万</td>
<td>特伦钦</td>
<td>中卫</td>
</tr>
<tr>
<td>Giuliano Antonio Marek 马雷克</td>
<td>鲁容贝罗克</td>
<td>左边后卫&#x2F;左边锋</td>
</tr>
<tr>
<td>Matúš Holiček 霍利切克</td>
<td>克鲁</td>
<td>中场中路&#x2F;左边锋</td>
</tr>
<tr>
<td>Tadeáš Hájovský 哈约夫斯基</td>
<td>特伦钦</td>
<td>中场中路</td>
</tr>
<tr>
<td>Maximilián Marko 马尔科</td>
<td>布拉迪斯拉发斯拉夫人</td>
<td>中场中路</td>
</tr>
<tr>
<td>Milan Šimon Rehuš 雷胡什</td>
<td>霍芬海姆</td>
<td>中场中路&#x2F;左边锋</td>
</tr>
<tr>
<td>Matej Šimun 希穆恩</td>
<td>日利纳</td>
<td>中场中路&#x2F;右边锋</td>
</tr>
<tr>
<td>Jakub Murko 穆尔科</td>
<td>兹拉特莫拉夫采</td>
<td>中锋&#x2F;右边锋</td>
</tr>
<tr>
<td>Andy Masaryk 马萨里克</td>
<td>波德布雷佐瓦</td>
<td>左&#x2F;右边锋</td>
</tr>
<tr>
<td>Lukáš Mikulaj 米库拉伊</td>
<td>特伦钦</td>
<td>中锋</td>
</tr>
<tr>
<td>Marián Weber 韦伯</td>
<td>日利纳</td>
<td>中场中路</td>
</tr>
<tr>
<td>Alexej Maroš 马罗什</td>
<td>布拉迪斯拉发斯拉夫人</td>
<td>左&#x2F;右边锋</td>
</tr>
<tr>
<td>Ľuboš Praženka 普拉热恩卡</td>
<td>特伦钦</td>
<td>左&#x2F;右边锋</td>
</tr>
</tbody></table>
 
    </div></div>
    </div>

<h2 id="U18国家队再战波兰"><a href="#U18国家队再战波兰" class="headerlink" title="U18国家队再战波兰"></a>U18国家队再战波兰</h2><p>上个月在耶热克纪念赛中铩羽而归的2006年龄段U18国家队不仅没能摆脱自己“十三年来最差一代”的标签，还给了新主帅法布什一个很大的难堪。十月份法布什率队再出发，只有一场比赛任务，对手是3月份在U17欧少赛预选赛第二阶段比赛中交手过的波兰。当时斯洛伐克U17已经两连败确定出局，结果被波兰人踢了一个0-5。之后这批波兰球员一鼓作气杀进了欧少赛的四强。这场比赛乃是波兰U18为了备战世少赛而试新硎，所以斯洛伐克这批球员恐怕难逃一场艰难的比赛了。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>斯洛伐克U18国家队名单（2023年10月）</span></div>
    <div class="xContent"><div class="inner">
        <table>
<thead>
<tr>
<th>球员</th>
<th>俱乐部</th>
<th>参考位置</th>
</tr>
</thead>
<tbody><tr>
<td>Jakub Jokl 约克尔</td>
<td>日利纳</td>
<td>门将</td>
</tr>
<tr>
<td>Alex Húdok 胡多克</td>
<td>特伦钦</td>
<td>门将</td>
</tr>
<tr>
<td>Adam Lami 拉米</td>
<td>多瑙斯特雷达</td>
<td>中卫</td>
</tr>
<tr>
<td>Alex Dovičák 多维察克</td>
<td>日利纳</td>
<td>中卫&#x2F;右边后卫</td>
</tr>
<tr>
<td>Róbert Tománek 托马涅克</td>
<td>布拉迪斯拉发斯拉夫人</td>
<td>中卫</td>
</tr>
<tr>
<td>Lukáš Dvorský 德沃尔斯基</td>
<td>鲁容贝罗克</td>
<td>右边后卫</td>
</tr>
<tr>
<td>Tomáš Jurišta 尤里什塔</td>
<td>鲁容贝罗克</td>
<td>中场中路&#x2F;右边后卫</td>
</tr>
<tr>
<td>Pavol Kuťka 库季卡</td>
<td>波德布雷佐瓦</td>
<td>中卫&#x2F;左边后卫</td>
</tr>
<tr>
<td>Jakub Ragan 拉甘</td>
<td>特伦钦</td>
<td>右边后卫</td>
</tr>
<tr>
<td>Samuel Šarudi 沙鲁季</td>
<td>日利纳</td>
<td>中场中路</td>
</tr>
<tr>
<td>Samuel Zachar 扎哈尔</td>
<td>班斯卡-比斯特里察杜克拉</td>
<td>中场中路</td>
</tr>
<tr>
<td>Šimon Faško 法什科</td>
<td>波德布雷佐瓦</td>
<td>中场中路</td>
</tr>
<tr>
<td>Róbert Petruška 佩特鲁什卡</td>
<td>波德布雷佐瓦</td>
<td>中场中路</td>
</tr>
<tr>
<td>Rastislav Korba 科尔巴</td>
<td>特伦钦</td>
<td>中场中路</td>
</tr>
<tr>
<td>Tomáš Husarčík 胡萨尔奇克</td>
<td>鲁容贝罗克</td>
<td>-</td>
</tr>
<tr>
<td>Leopold Mizerák 米泽拉克</td>
<td>鲁容贝罗克</td>
<td>边锋</td>
</tr>
<tr>
<td>Nino Žiga 日加</td>
<td>多瑙斯特雷达</td>
<td>边锋</td>
</tr>
<tr>
<td>František Kóša 科沙</td>
<td>日利纳</td>
<td>边锋</td>
</tr>
<tr>
<td>Samuel Dikoš 迪科什</td>
<td>格罗宁根</td>
<td>边锋&#x2F;中锋&#x2F;中场中路</td>
</tr>
<tr>
<td>Boris Rusnák 鲁斯纳克</td>
<td>波德布雷佐瓦</td>
<td>中锋</td>
</tr>
</tbody></table>
 
    </div></div>
    </div>

<h2 id="U16国家队热身赛双杀捷克"><a href="#U16国家队热身赛双杀捷克" class="headerlink" title="U16国家队热身赛双杀捷克"></a>U16国家队热身赛双杀捷克</h2><p>国家队名单公布前几分钟，斯洛伐克U16国家队在热身赛中2-1击败捷克，加上3日客场3-1逆转取胜。2008年龄段目前来看战绩还可以，算上U15，平过比利时，还在V4内战中赢了波兰、平了匈牙利。当然，也输过保加利亚、波黑、威尔士……</p>
<p>由于条件所限，只看到了第二场比赛的集锦。替补登场的中场球员拉伊诺哈（Adam Rajnoha）先是在禁区线附近得球、冷静扣过后卫后左脚低射破门，之后又接传中在禁区线上推射扩大比分。他在第一场比赛首发并打满全场。他在去年夏天帮助鲁容贝罗克夺得斯洛伐克U14全国冠军的时候我就在集锦里注意过他，不过一直没机会看全场比赛，之后他就被日利纳挖角了。到了U16还有之后的阶段就要多留意了。</p>
<p>值得注意的是，捷克U16国家队的主教练德尔塞克在接受捷克足协网站的采访时间接夸赞了斯洛伐克U16的水平：“我们与斯洛伐克队的差距在于球员的机动性和技术”。这样的夸奖跟青年队击败捷克一样，都是很稀罕的。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2023/" rel="tag">2023</a>, <a class="tag-none-link" href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" rel="tag">2024欧洲杯预选赛</a>, <a class="tag-none-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-11-11T02:17:39.266Z" itemprop="dateModified">最后编辑：2023-11-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2023-10-03：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2023-10-03-digest.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2023-10-14：葡萄牙3-2斯洛伐克（及本比赛日其他比赛）" target="_blank" rel="noopener" href="//post/eq2024-portugal-svk.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                181
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                37
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%87%BA%E6%88%98%E6%AC%A7%E9%A2%84%E8%B5%9B%E5%85%B3%E9%94%AE%E6%88%98"><span class="toc-text">国家队出战欧预赛关键战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U21%E5%9B%BD%E5%AE%B6%E9%98%9F%E7%83%AD%E8%BA%AB%E6%B3%A2%E5%85%B0"><span class="toc-text">U21国家队热身波兰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U19%E5%9B%BD%E5%AE%B6%E9%98%9F%E4%B8%A4%E6%88%98%E7%91%9E%E5%85%B8"><span class="toc-text">U19国家队两战瑞典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U18%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%8D%E6%88%98%E6%B3%A2%E5%85%B0"><span class="toc-text">U18国家队再战波兰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U16%E5%9B%BD%E5%AE%B6%E9%98%9F%E7%83%AD%E8%BA%AB%E8%B5%9B%E5%8F%8C%E6%9D%80%E6%8D%B7%E5%85%8B"><span class="toc-text">U16国家队热身赛双杀捷克</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">113</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.75em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.65em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.68em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.67em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.7em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.63em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.62em;">2023年U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.67em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.73em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.6em;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.62em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.72em;">2024欧洲杯预选赛</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2023-12-19-digest.html"><i class="fa  fa-book"></i> 2023-12-19：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-12-digest.html"><i class="fa  fa-book"></i> 2023-12-12：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-02-u21-summary.html"><i class="fa  fa-book"></i> 2023-12-02:u21-summary</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-12-05-digest.html"><i class="fa  fa-book"></i> 2023-12-05：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-11-27-digest.html"><i class="fa  fa-book"></i> 2023-11-27：斯洛伐克足球简讯</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>