<!DOCTYPE html>
<html 
	lang="zh-cn">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 2023-09-11：斯洛伐克 3-0 列支敦士登（及本比赛日其他比赛） -  斯洛伐克足球狂做梦</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/Images/icon.PNG"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://raw.githubusercontent.com/ch1ny/PictureCDN/master/others/f0d5cc34c6e5aa7.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="斯洛伐克足球狂做梦">
        <img
			src="/Images/icon.PNG"
			alt="svkfootballdream"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/Images/icon.PNG" title="svkfootballdream">
			<img
				src="/Images/icon.PNG"
				alt="svkfootballdream"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>165</div>
		<div><span>标签</span>34</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/post/important-sites.html"
			title="常用资源"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				常用资源
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/special.html"
			title="特辑"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				特辑
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克国家队/">
              斯洛伐克国家队
            </a>
            <span class="category-list-count">48</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克联赛/">
              斯洛伐克联赛
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/斯洛伐克足球文化/">
              斯洛伐克足球文化
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/简讯/">
              简讯
            </a>
            <span class="category-list-count">102</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/重要资讯/">
              重要资讯
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/2020/" style="font-size: 16.92px;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 10.77px;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 12.31px;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 20px;">2021</a> <a href="/tags/2021%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 13.08px;">2021欧洲杯</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 10px;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 19.23px;">2022</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 14.62px;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 10.77px;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 18.46px;">2023</a> <a href="/tags/2023U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 12.31px;">2023U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 13.08px;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 10px;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 16.15px;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 10px;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 13.85px;">2024欧洲杯预选赛</a> <a href="/tags/%E4%BB%80%E5%85%8B%E9%87%8C%E5%B0%BC%E4%BA%9A%E5%B0%94/" style="font-size: 10px;">什克里尼亚尔</a> <a href="/tags/%E4%BB%80%E7%A7%91%E7%89%B9%E5%B0%94/" style="font-size: 10px;">什科特尔</a> <a href="/tags/%E5%89%8D%E7%9E%BB%E6%80%BB%E7%BB%93/" style="font-size: 15.38px;">前瞻总结</a> <a href="/tags/%E5%8D%9A%E7%83%AD%E5%B0%BC%E5%85%8B/" style="font-size: 10.77px;">博热尼克</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13.08px;">历史</a> <a href="/tags/%E5%93%88%E5%A7%86%E8%A5%BF%E5%85%8B/" style="font-size: 11.54px;">哈姆西克</a> <a href="/tags/%E5%93%88%E6%8B%89%E6%96%AF%E6%9E%97/" style="font-size: 11.54px;">哈拉斯林</a> <a href="/tags/%E6%96%AF%E7%89%B9%E9%9B%B7%E8%8E%B1%E8%8C%A8/" style="font-size: 10px;">斯特雷莱茨</a> <a href="/tags/%E6%96%BD%E6%9C%97%E8%8C%A8/" style="font-size: 10.77px;">施朗茨</a> <a href="/tags/%E6%9D%9C%E8%BE%BE/" style="font-size: 10px;">杜达</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 17.69px;">比赛</a> <a href="/tags/%E6%B4%9B%E5%8D%9A%E7%89%B9%E5%8D%A1/" style="font-size: 10px;">洛博特卡</a> <a href="/tags/%E7%A7%91%E6%96%AF%E9%87%87%E5%B0%94%E5%B0%BC%E5%85%8B/" style="font-size: 10px;">科斯采尔尼克</a> <a href="/tags/%E8%8B%8F%E6%96%AF%E6%B4%9B%E5%A4%AB/" style="font-size: 10px;">苏斯洛夫</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 13.08px;">评论</a> <a href="/tags/%E8%BD%B6%E4%BA%8B/" style="font-size: 10px;">轶事</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 12.31px;">采访</a> <a href="/tags/%E9%98%BF%E5%B0%94%E9%A9%AC%E5%B8%8C/" style="font-size: 10px;">阿尔马希</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">svkfootballdream</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://raw.githubusercontent.com/ch1ny/PictureCDN/master/others/f0d5cc34c6e5aa7.jpg"
				data-sizes="auto"
				alt="2023-09-11：斯洛伐克 3-0 列支敦士登（及本比赛日其他比赛）"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>2023-09-11：斯洛伐克 3-0 列支敦士登（及本比赛日其他比赛）</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年09月10日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.4k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 9 分钟</a>
		</div>
		<h2><span id="欧预赛斯洛伐克-3-0-列支敦士登">欧预赛：斯洛伐克 3-0 列支敦士登</span></h2><p>没看直播，回看了一下，开球很帅，开局很帅，对阵弱队实现了难得的压制，当然后面还是阵地战的顽疾。我不是很想费笔墨写这场球。接下来还有硬仗要打，如果真的是剑指欧洲杯，那么对阵波黑、卢森堡、冰岛必须全都拿下，因为这次没有国家联赛附加赛的机会了。</p>
<p>祝贺汉茨科刷新国家队最快进球纪录，祝贺图普塔首秀。另外，根据足协数据，这场比赛也是斯洛伐克国家队历史上第100次零封，而杜布拉夫卡距离追平斯洛伐克国家队的零封纪录（13）只差一场。</p>
<p>这两场比赛之后，外网突然也出现了一片对卡尔佐纳的溢美之词，而一向被斯洛伐克球迷轰为不专业的斯洛伐克足协，也因为过去一年对卡尔佐纳的信任而获得了一些海外的好评。其中最有意思的还是来自刚刚炒掉国家队主帅的波兰，如波兰的《体育评论》就发了一篇《波兰国家队可以学习斯洛伐克的例子：背后强大的支持力量》。不过斯洛伐克自身问题很多，虽然能够利用中轴线上两到三个人打出一些想要的东西，但是关键位置球员能力仍然是短板，这当然是选材的局限，可能也是近几年斯洛伐克青训过于重视战术、轻视个人能力培养的结果。</p>
<h2><span id="u21热身赛斯洛伐克-2-0-丹麦">U21热身赛：斯洛伐克 2-0 丹麦</span></h2><p>从结果上看当然是非常好的结果，丹麦这几年青训势头强劲，捷-斯地区的崇拜者非常多，而且也有非裔球员加持。斯洛伐克U21哀兵出战且轮换了一大堆中前场主力，上半场基本上被压着打。如果不是贝尔科屡次救险，那么在卡普拉利克、小萨乌尔等人上场之前早就大比分落后了。</p>
<p>这些人上场的时机，也恰好是丹麦U21围攻未果、有些泄气，同时体力也逐渐见底的时候，所以在中前场熟悉的快速传导下打出了两次漂亮的反击杀死比赛。</p>
<p>这种有点极端的田忌赛马策略能否在欧青赛正赛上重现呢？恐怕赌的是守门员能逆天发挥。我当然希望贝尔科多打出一些优秀的比赛，但是如果赌不对，很可能重现日利纳对根特两回合比赛的局面。而且用拥有强大反击能力的阵容打首发，也会让对手有所忌惮（如对捷克的上半场）。</p>
<p>而且球员的实力终究还是有不小的差距，尤其是防守型中场跟中锋。什维德尔斯基我完全不指望了，亚姆博尔倒是有点契合反击战术，但他自己定位逐渐不明，其实也缺少传统中锋的特质。至于格里格尔，斯洛伐克的反击战术在最后一击之前很少通过中锋，哪怕是中锋正面传导，也不会利用中锋背身做支点，所以他这样的高慢球员就成了“异质”。</p>
<table>
<thead>
<tr>
<th>首发阵容</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>贝尔科</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>科帕塞克</td>
<td></td>
<td>莱特纳</td>
<td></td>
<td>科沙</td>
<td></td>
<td>希库拉</td>
</tr>
<tr>
<td></td>
<td></td>
<td>霍利</td>
<td></td>
<td>索尔戈伊</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>马里奥·萨乌尔</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>图奇尼</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>马尔切利</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>奥莱伊尼克</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>换人：里戈（霍利）、内比拉（索尔戈伊）、戈莫拉（希库拉）、卡普拉利克（马尔切利）、切雷普卡伊（奥莱伊尼克）、亚沃尔切克（科帕塞克）、莱奥·萨乌尔（图奇尼）</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qZpR8yrSmkQ">全场比赛回放（丹麦语解说，Y）</a></p>
<p>而接下来我想球队也不必做太多其他的试验了，因为主力架构基本上定下来了（右到左）：贝尔科 - 科帕塞克&#x2F;戈莫拉，科沙，奥贝尔特，亚沃尔切克 - 内比拉&#x2F;霍利，里戈，马里奥·萨乌尔 - 卡普拉利克，亚姆博尔&#x2F;切雷普卡伊，莱奥·萨乌尔。我不太相信接下来一年半的时间还能出什么天才，其余试过的人水平就更不够了，所以不如借着热身赛的机会，把这套东西弄到炉火纯青。</p>
<h2><span id="u19热身赛斯洛伐克-1-3-克罗地亚">U19热身赛：斯洛伐克 1-3 克罗地亚</span></h2><p>上一场逆转击败克罗地亚让我对这支缺少明星球员的U19国家队刮目相看，这场自然是期待能给延续这种表现。不过以斯洛伐克国青队体系常用的练兵方法来看，两场比赛一半首发会有很大调整。这一场的首发就更换了8名球员，米耶尔凯回归中卫，中场则由组织型的“跳级生”西蒙·法什科领衔，马尔科负责压迫和防守，霍利切克则继续承担技术处理。由于用了瓦利科做中锋，打法更强调速度。</p>
<p>克罗地亚U19延续了第一场比赛的首发阵容。虽然对斯洛伐克U19的压迫有所减弱，但是斯洛伐克自身的中场输送失误太多，结果送给对手不少快攻的机会。上半场维纳尔奇克做出几次重要扑救，保住了0-0的比分。下半场的形势不同，两队都有换人，斯洛伐克的节奏略快一些，但克罗地亚也加强了逼抢，并且很快在两分钟内迅速打进两球。斯洛伐克U19的士气倒是没有受挫，很快霍利切克依靠二次进攻中的肋部二过一配合扳回一球。接下来斯洛伐克U19其实也有不少不错的配合，但是包括扎赫拉德尼克假摔、雷胡什任意球射门和跟进推射被扑在内都没能转化为进球，反而是克罗地亚U19依靠长传打进第三球，终结了胜负悬念。</p>
<p>总之这次一胜一负的结果还可以接受，球队绝不是一味挨揍，这也是2005年龄段能力底子所决定的。斯沃博达一如既往的稳，霍利切克、扎赫拉德尼克有亮眼表现，雷胡什、法什科、米耶尔凯也有一些有意思的镜头。当然由于明星球员的缺席，球队的阵地战思路也还在开发，尤其是边路球员配置上也没什么新意，竟然有三人都是右脚左路内切（马萨里克、普拉热恩卡、马罗什）的风格，算上小萨乌尔和马尔切利就是五个。</p>
<p>U19欧青赛预选赛开始前，斯洛伐克U19国家队还会在10月13和16日主场对阵瑞典。11月15、18和21日斯洛伐克U19将在预选赛先后对阵科索沃、马耳他和乌克兰（马耳他主场）。</p>
<table>
<thead>
<tr>
<th>首发阵容</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>维纳尔奇克</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>马雷克</td>
<td></td>
<td>米耶尔凯</td>
<td></td>
<td>斯沃博达</td>
<td></td>
<td>亚当·奥拉维茨</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>西蒙·法什科</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>马尔科</td>
<td></td>
<td>霍利切克</td>
<td></td>
<td></td>
</tr>
<tr>
<td>马萨里克</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>马罗什</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>瓦利科</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>换人：普拉热恩卡（马萨里克）、哈约夫斯基（法什科）、扎赫拉德尼克（瓦利科）、雷胡什（马尔科）、布兰迪斯（奥拉维茨）、韦伯（马罗什）</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/live/9KyIPaVmPNI?si=5kiv4NIsoTWqQ7MH">全场比赛回放（斯洛伐克语解说，Y）</a></p>
<h2><span id="u18热身赛斯洛伐克-2-3-乌克兰">U18热身赛：斯洛伐克 2-3 乌克兰</span></h2><p>由于上一场拼凑的后防线出现太多问题，法布什在耶热克纪念赛的最后一场比赛除了更换第三门将首发外，直接回归最强阵容，意图在三个对手中纸面实力较弱的乌克兰身上争取一个好结果。而球队也一扫前两场比赛迅速丢球的尴尬，打出了梦幻开局。迪科什、科尔巴左肋部配合后传中，鲁斯纳克接球调整后门前推射破门。从庆祝上可以看出球员们在宣泄怨气，然而比赛显然不会就此结束，乌克兰也在开场半小时之内右侧、左侧各打穿斯洛伐克一次，连进两球反超。下半场开始后不久，斯洛伐克U18依靠任意球机会迫使对方打进诡异乌龙球，然而球队晚节不保。补时阶段乌克兰右路传中，后点的进攻队员头球疑似顶在替补右边后卫德沃尔斯基的手上获得点球，乌克兰U18以此完成绝杀。</p>
<p>U18国家队将在11月6日和8日与匈牙利U18热身两场。</p>
<table>
<thead>
<tr>
<th>首发阵容</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>科瓦奇克</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>尤里什塔</td>
<td></td>
<td>哈沙</td>
<td></td>
<td>拉米</td>
<td></td>
<td>库季卡</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>沙鲁季</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>扎哈尔</td>
<td></td>
<td>科尔巴</td>
<td></td>
<td></td>
</tr>
<tr>
<td>日加</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>迪科什</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>鲁斯纳克</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>换人：科沙（日加）、海尼格（科尔巴）、穆拉尔（鲁斯纳克）、德沃尔斯基（尤里什塔）、巴拉日（沙鲁季）、洛普谢克（迪科什）</p>
<p>（人名中-斯对照见本期国家队简讯汇总）</p>
<p>接下来斯洛伐克女足、U17女足、U15男足和U17男足在9月还陆续有一些热身赛。如果时间允许，我会尽量给大家介绍。</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>svkfootballdream<br>
        <strong>本文链接：</strong><a href="https://svkfootballdream.github.io/post/eq2024-svk-licht.html" title="https:&#x2F;&#x2F;svkfootballdream.github.io&#x2F;post&#x2F;eq2024-svk-licht.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;svkfootballdream.github.io&#x2F;post&#x2F;eq2024-svk-licht.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			                                                                                                                                                
			<!-- 在找到当前文章所在的 index -->
			                                                                                                                                                                                            
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/post/eq2024-svk-portugal.html"> 2023-09-08：斯洛伐克-葡萄牙（及本比赛日其他比赛）</a>
			</div>
			                      
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/2023/" rel="tag">2023</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" rel="tag">2024欧洲杯预选赛</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
