<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2021-06-18：斯洛伐克0-1瑞典 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2020欧洲杯, 2021, 比赛" />
  
  <meta name="description" content="故事平心而论，这确实是本届欧洲杯最没意思的一场比赛。从俄罗斯世界杯开始，瑞典的442坚固防守就享誉欧洲。而斯洛伐克是典型的阵地战进攻无力的球队，甚至可能是欧洲杯正赛球队中阵地战能力最糟糕的。赢下波兰之后，斯洛伐克的出线形势好转，为这场比赛中攻出去提供了一些底气。当然，比赛中，球队的表现仍然像是力保0-0。 首发阵容的两个调整都是对位调整。这两个调整其实是绝大多数斯洛伐克球迷没有想到的。因为赫罗马达">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-06-18：斯洛伐克0-1瑞典">
<meta property="og:url" content="https://svkfootballdream.github.io/post/euro2021-sweden.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="故事平心而论，这确实是本届欧洲杯最没意思的一场比赛。从俄罗斯世界杯开始，瑞典的442坚固防守就享誉欧洲。而斯洛伐克是典型的阵地战进攻无力的球队，甚至可能是欧洲杯正赛球队中阵地战能力最糟糕的。赢下波兰之后，斯洛伐克的出线形势好转，为这场比赛中攻出去提供了一些底气。当然，比赛中，球队的表现仍然像是力保0-0。 首发阵容的两个调整都是对位调整。这两个调整其实是绝大多数斯洛伐克球迷没有想到的。因为赫罗马达">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/post/euro2021-sweden.html/Images/euro21/title-sweden.jpg">
<meta property="article:published_time" content="2021-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-09T04:53:03.070Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2021">
<meta property="article:tag" content="2020欧洲杯">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/post/euro2021-sweden.html/Images/euro21/title-sweden.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/euro2021-sweden.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2021-06-18：斯洛伐克0-1瑞典</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-06-17T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-06-18</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.86K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1702097583070"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%91%98%E8%AF%84%E4%BB%B7"><span class="toc-number">2.</span> <span class="toc-text">队员评价</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><p>平心而论，这确实是本届欧洲杯最没意思的一场比赛。从俄罗斯世界杯开始，瑞典的442坚固防守就享誉欧洲。而斯洛伐克是典型的阵地战进攻无力的球队，甚至可能是欧洲杯正赛球队中阵地战能力最糟糕的。赢下波兰之后，斯洛伐克的出线形势好转，为这场比赛中攻出去提供了一些底气。当然，比赛中，球队的表现仍然像是力保0-0。</p>
<p>首发阵容的两个调整都是对位调整。这两个调整其实是绝大多数斯洛伐克球迷没有想到的。因为赫罗马达国家队前三场比赛踢得很好，似乎没有轮换的理由。然后把边锋哈拉斯林撤下，换成在边后卫和边前卫之间摇摆的科斯采尔尼克，似乎是削弱了右路的进攻，因为科斯采尔尼克的进攻手段不如哈拉斯林丰富。哈拉斯林至少还有一下内切。不过事实证明，赫罗绍夫斯基的作用和表现都与赫罗马达一致。留着赫罗马达也许有保留体力打西班牙的考虑。</p>
<p>斯洛伐克队可以控球，甚至可以围着瑞典打，但围之后的手段欠缺。进攻的困局从比赛一开始就显现了。从第4分钟库茨卡接角球头球攻门，到第86分钟汉茨科在角球混战中连打两脚都被封堵的期间，斯洛伐克没有一次禁区内射门，连被封堵的射门都没有。也不知道是因为没有正派中锋坐镇，导致只能在外围玩一玩。当然，在外围仍然有机会。马克仍然有左路一打二的局面，但对手对他的防范加强了。上半场最后的阶段，斯洛伐克是把瑞典的进攻压制住了的。而且哈姆西克有一脚不停球推射，杜达有一次过人后抽射，其实好好踢都是能命中门框范围的。</p>
<p>局势的转变自然是大概第55分钟之后。瑞典队连续创造良机，利用斯洛伐克想攻出去时防守纪律的松散和阵型的空当，在右路施压。又在第65分钟顺势换上一位非裔攻击手奎森，提速打身后、打反击的想法很明确。此时首发的右前卫塞巴斯蒂安·拉尔松回撤很深到本方半场，卢斯蒂格往中路靠，而埃克达尔和克拉埃松两个看似踢中路的前压而且往右路靠，加上伊萨克和奎森，还有在左路大幅压上抢后点的奥古斯丁松，相当于四五个潜在的接应点面对斯洛伐克的五人防线。瑞典取得点球的一攻就是这样。</p>
<p><img src="/Images/euro21-sweden/goal.PNG" alt="瑞典取得点球的一攻。塞巴斯蒂安·拉尔松在右上方，已经出了画面。卢斯蒂格走内线后分给伊萨克，伊萨克做给奎森。"></p>
<p>当然，如果瑞典队没有伊萨克、奎森、塞马，还能不能打出某些场面？斯洛伐克没有这种条件，以后要怎么踢呢？</p>
<p>落后的情况下斯洛伐克上了贝内什、魏斯。魏斯上来后虽然个人节奏快了不少，但没有中锋牵扯防线的困局仍未解决。我讲了好几次的久里什背身扛住中卫分球，在第85分钟出现，而且依靠分球之后制造的传中，还造成一次贝内什近门柱区域的抢点。不过以斯洛伐克队目前的人员配置，在无锋与有锋中选择与取舍格外困难。哈姆西克和杜达能保住夺回球权后的控制，前锋可以帮忙牵扯乃至拿球分球，但如果中场控不住、边路打不活，前锋（特别是新一代斯洛伐克前锋都偏无球抢点型）就显得孤立无援。未来如果有技术至少像久里什这样的年轻前锋，便可以彻底放弃无锋阵。</p>
<p>赛后大家说点球有些残酷，的确如此。因为即使伊萨克的一条龙最后也没有进球。最后时刻没给斯洛伐克点球，严格地说也是遵循了本届欧洲杯的新手球规则，裁判算是照章办事，只不过这规则合不合理，各方意见大概不同。但如果说斯洛伐克“配得上平局”，其实也够呛。后防线的发挥，只能保证少丢球。</p>
<h2 id="队员评价"><a href="#队员评价" class="headerlink" title="队员评价"></a>队员评价</h2><p>杜布拉夫卡：扑出奥古斯丁松的近距离头球和伊萨克一条龙之后的抽射，已经非常不错。送点球有责任，但也扑对了方向。</p>
<p>佩卡里克：压上很积极，防守也没有打得失误。被换下似乎有伤。</p>
<p>沙特卡：在面对机动性和身体素质更好的伊萨克时有点吃力，但这是他的必修课。波兰联赛大概没有这样的球员。</p>
<p>什克里尼亚尔：继续奉献优秀的表现，与伊萨克一对一时没有吃亏。</p>
<p>胡博察恩：安排他打左边后卫，本来就是两面性的：防守质量有保证，但进攻贡献有限。这场比赛又展现了这一点。</p>
<p>赫罗绍夫斯基：轮换出场遭受质疑。但拿出了优秀的表现，可能是斯洛伐克上半场表现最好的球员。下半场，他并非传统防守型中场的特点有些暴露。</p>
<p>库茨卡：拼就一个字，从第一秒拼到最后一秒。</p>
<p>哈姆西克：队长这场正常发挥，而且有时位置很靠前。被换下似乎是有伤。</p>
<p>马克：制造了一些威胁。但经常陷入单打独斗的境地，而且面对的防守比贝雷辛斯基更强。</p>
<p>杜达：又是一场艰苦的比赛，杜达做得已经可以了。他确实需要中锋和边锋的支援。不过晃过贝里之后那脚打门应该质量更高些。</p>
<p>科斯采尔尼克：单从这场的发挥看，派他首发其实是值得商榷的。进攻的贡献似乎只有几脚谜一样的传中。</p>
<p>魏斯：上场时间有限，但还是提一句。虽然身体状况不比当年，但是踢球的节奏仍然领先队友。以后仍要考虑他在进攻中的作用。替补登场的其他人里面，久里什之前已经说过了，值得单独说的也就只有魏斯了。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" rel="tag">2020欧洲杯</a>, <a class="tag-none-link" href="/tags/2021/" rel="tag">2021</a>, <a class="tag-none-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-12-09T04:53:03.070Z" itemprop="dateModified">最后编辑：2023-12-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2021-06-14：斯洛伐克2-1波兰" target="_blank" rel="noopener" href="//post/euro2021-poland.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2021-06-23：斯洛伐克0-5西班牙" target="_blank" rel="noopener" href="//post/euro2021-spain.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                198
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                37
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B"><span class="toc-text">故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%91%98%E8%AF%84%E4%BB%B7"><span class="toc-text">队员评价</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">126</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.75em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.65em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.68em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.66em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.69em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.66em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.66em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.74em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.72em;">2024</a> <a href="/tags/2024%E5%B9%B4U17%E6%AC%A7%E5%B0%91%E8%B5%9B/" style="font-size: 0.62em;">2024年U17欧少赛</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.63em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.71em;">2024欧洲杯预选赛</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-04-23-digest.html"><i class="fa  fa-book"></i> 2024-04-23：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-04-16-digest.html"><i class="fa  fa-book"></i> 2024-04-16：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-04-09-digest.html"><i class="fa  fa-book"></i> 2024-04-09：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-04-02-digest.html"><i class="fa  fa-book"></i> 2024-04-02：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/fr2024-slovakia-austria.html"><i class="fa  fa-book"></i> 2024-03：斯洛伐克 vs 奥地利/挪威（及本比赛日其他比赛）</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>