<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2021-06-14：斯洛伐克2-1波兰 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2020欧洲杯, 2021, 比赛" />
  
  <meta name="description" content="故事 大家会一次又一次地重复同一个道理：足球比赛不是纸面实力强的一方一定赢的。波兰队坐拥世界第一中锋以及一批很能冲的中前场球员，就算失去了皮昂泰克和米利克，也仍是纸面实力更强的一方。不过关键还是看场上的发挥。斯洛伐克对阵波兰的心态与对阵塞浦路斯、马耳他和保加利亚自然很不一样，也与稀松平常的热身赛不一样。当然，斯洛伐克不管怎么说都是弱势的一方。 去年年底，波兰联赛有位叫谢朗戈夫斯基的年轻中锋连过数人">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-06-14：斯洛伐克2-1波兰">
<meta property="og:url" content="https://svkfootballdream.github.io/post/euro2021-poland.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="故事 大家会一次又一次地重复同一个道理：足球比赛不是纸面实力强的一方一定赢的。波兰队坐拥世界第一中锋以及一批很能冲的中前场球员，就算失去了皮昂泰克和米利克，也仍是纸面实力更强的一方。不过关键还是看场上的发挥。斯洛伐克对阵波兰的心态与对阵塞浦路斯、马耳他和保加利亚自然很不一样，也与稀松平常的热身赛不一样。当然，斯洛伐克不管怎么说都是弱势的一方。 去年年底，波兰联赛有位叫谢朗戈夫斯基的年轻中锋连过数人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/post/euro2021-poland.html/Images/euro21/title-poland.png">
<meta property="article:published_time" content="2021-06-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-09T04:51:33.425Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2021">
<meta property="article:tag" content="2020欧洲杯">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/post/euro2021-poland.html/Images/euro21/title-poland.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/euro2021-poland.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2021-06-14：斯洛伐克2-1波兰</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-06-13T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-06-14</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.13K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1702097493425"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E9%9F%B3"><span class="toc-number">2.</span> <span class="toc-text">声音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%91%98%E8%AF%84%E4%BB%B7"><span class="toc-number">3.</span> <span class="toc-text">队员评价</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><p><img src="/Images/euro21/title-poland.png"></p>
<p>大家会一次又一次地重复同一个道理：足球比赛不是纸面实力强的一方一定赢的。波兰队坐拥世界第一中锋以及一批很能冲的中前场球员，就算失去了皮昂泰克和米利克，也仍是纸面实力更强的一方。不过关键还是看场上的发挥。斯洛伐克对阵波兰的心态与对阵塞浦路斯、马耳他和保加利亚自然很不一样，也与稀松平常的热身赛不一样。当然，斯洛伐克不管怎么说都是弱势的一方。</p>
<p>去年年底，波兰联赛有位叫谢朗戈夫斯基的年轻中锋连过数人打进一球，其中最后过掉的就是斯洛伐克队这场的首发中卫沙特卡。不少波兰球迷当时笑言，“这就是莱万多夫斯基在欧洲杯上要面对的防守吗”？</p>
<p>塔尔科维奇摆出斯洛伐克队以弱战强的招牌战术：4-3-3-0无锋阵。相较对奥地利的热身赛，首发阵容除了施朗茨伤缺，就是哈姆西克的登场。总体的思路有战术专家已经说过，这里再啰嗦两句。右路有一贯回防坚决的边锋哈拉斯林回撤，佩卡里克往里收。最后面有中流砥柱什克里尼亚尔，左边可以不需要马克过度回防，而哈姆西克和杜达两个点都可以提供反击时的拿球和传球质量。不过这个打法，还是很惧怕对手靠速度冲击，或者靠逼抢进行限制。但掌握逼抢主动的也是斯洛伐克队，赫罗马达、库茨卡、哈姆西克都赢下了过半数的身体对抗。其中赫罗马达8次对抗赢下6次，还造了克雷霍维亚克的黄牌。</p>
<p>波兰虽然换了两个边后卫，但延续了只上一侧边锋的踢法。有意思的是，边锋尤日维亚克本来就在右路，杰林斯基也去踢右路，克利赫也往右边拉。右边后卫贝雷辛斯基放后面，搞一个实质上的三后卫。到比赛之中，反而让人觉得打左路不是，打右路也不是。想强中路，又没法单靠传球突破斯洛伐克的体系。假如有些巴西球风的杜达是波兰队的，效果可能会更好。波兰的防线防斯洛伐克的反击，后卫又不大想做动作，似乎靠意念就可以阻止斯洛伐克球员进攻。结果马克的灵光一现打穿了贝雷辛斯基和克雷霍维亚克的夹防，带给斯洛伐克第一个进球。莱万多夫斯基则被限制，一直等到第42分钟才收获比赛的第一脚射门。波兰队没怎么想过边路的提速，直到雷布斯下半场那一次插上，以及少打一人之后左边后卫普哈奇上来，才算是加快了节奏。本来以为波兰会利用胡博察恩的黄牌主攻人堆得比较多的右路，但下半场反而主打左路。</p>
<p>克雷霍维亚克的两张牌较真的话都有点严厉，尤其是第二张，但他这个单后腰（以及后面的奇异三中卫组合）在面对反击时确实随时可能出问题。而斯洛伐克能在上半场颇为随性地打反击，也要感谢波兰后场这个格外空虚的配置。有趣的是，波兰体育媒体《体育评论》的评论员卡乌日尼在半场休息时就认为克雷霍维亚克会吃红牌。卡乌日尼直言“他又让我失望了”。波兰的进攻本来已经起势，但克雷霍维亚克在关键时刻被罚下，浇灭了反扑的气势。什克里尼亚尔7分钟后一剑封喉。实际上进球前我反而更紧张，因为斯洛伐克的阵地战一般，压上去反而容易被打反击，何况波兰有提速点。但直到贝德纳雷克那次令人窒息的射门前，斯洛伐克的防守都没有问题。</p>
<p>胜利毫无疑问是团队的胜利。球队做到了塔尔科维奇所希望的“稳健防守、不畏进攻”。马克在赛后采访是也表示“每个人都要拿出最强项，我的最强项就是一对一”。</p>
<p>最后还是放一下对抗数据（sofascore），看看他们有多拼。</p>
<table>
<thead>
<tr>
<th>球员</th>
<th>地面对抗</th>
<th>空中球对抗</th>
<th>解围</th>
<th>抢断</th>
<th>跑动距离（km）</th>
</tr>
</thead>
<tbody><tr>
<td>什克里尼亚尔</td>
<td>3&#x2F;4</td>
<td>3&#x2F;2</td>
<td>10</td>
<td>3</td>
<td>9.2</td>
</tr>
<tr>
<td>沙特卡</td>
<td>1&#x2F;1</td>
<td>3&#x2F;5</td>
<td>4</td>
<td>4</td>
<td>8.7</td>
</tr>
<tr>
<td>胡博察恩</td>
<td>4&#x2F;5</td>
<td>0&#x2F;0</td>
<td>2</td>
<td>2</td>
<td>9.8</td>
</tr>
<tr>
<td>佩卡里克</td>
<td>0&#x2F;0</td>
<td>1&#x2F;2</td>
<td>3</td>
<td>2</td>
<td>8.7</td>
</tr>
<tr>
<td>库茨卡</td>
<td>3&#x2F;10</td>
<td>6&#x2F;7</td>
<td>3</td>
<td>6</td>
<td>11.3</td>
</tr>
<tr>
<td>赫罗马达</td>
<td>6&#x2F;8</td>
<td>1&#x2F;1</td>
<td>2</td>
<td>2</td>
<td>10</td>
</tr>
<tr>
<td>哈姆西克</td>
<td>0&#x2F;1</td>
<td>2&#x2F;4</td>
<td>0</td>
<td>0</td>
<td>11.4</td>
</tr>
<tr>
<td>杜达</td>
<td>5&#x2F;13</td>
<td>0&#x2F;4</td>
<td>1</td>
<td>0</td>
<td>11.3</td>
</tr>
</tbody></table>
<p>至于波兰队，我也不想说什么重话。大赛上取得成绩，确实需要整整一代好球员，再加上合理的战术打法和临场发挥。虽然我对普哈奇、莫德尔、尤日维亚克等人也很眼馋。今天用来说莱万多夫斯基的话，当年也用来说过舍甫琴科、哈姆西克、哲科……。</p>
<hr>
<h2 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h2><ul>
<li><p>塔尔科维奇：感谢所有为我们助威的球迷。我们来自一个小国家，现在完成了壮举。这场比赛（的走势）我们预测到了。上半场我们踢得很好，对局势做了准备，并且把赛前的布置在场上一一实现。我们防住了莱万多夫斯基，并且靠马克打进了进球。很遗憾，下半场的开局本可以更好，但他们的球员确实具备实力。此后我们又靠什克里尼亚尔在定位球中进球。比赛的最后时段我们也想到了。球员们敢于冒险，很高兴最终能够取胜。胜利给我们带来了更多的能量，希望我们能越踢越好。</p>
</li>
<li><p>哈姆西克：这种幻想无法描述。没什么人觉得我们今天能赢，但我们证明他们是错的。克雷霍维亚克的红牌帮了我们，但对我来说能以这种方式开启这次的欧洲杯之路太美好了。我一个月没有踢球了，但我们抓住了机会，赢下了比赛。但我们不能大意，之后的比赛仍然要像今天一样踢。</p>
</li>
<li><p>什克里尼亚尔：取得比赛胜利带给我们满足和换了。如果我们全队继续战斗如一，会得到更多的回报。我希望成为后防线的领袖，而能再次取得进球，感觉非常好。</p>
</li>
<li><p>杜达：今天很完美。很高兴什克里尼亚尔进球了。虽然最后波兰队拿到了机会，我们仍然坚持到了最后。这就是足球之道，没有人知道比赛会如何发展，很高兴我们能够取得胜利。最后波兰想强攻压上。很抱歉，半场休息的时候我们在更衣室强调了下半场前十分钟要小心，结果我们很快就丢球了。</p>
</li>
<li><p>马克：我们防守做得很好，而我们也发挥了我们的强项：快速反击。比赛极具挑战性，但它带来的感受太棒了。我知道我的一对一进攻是强项。更衣室里我们告诉自己：我们不能畏惧，每个人都要贡献出自己所擅长的。</p>
</li>
</ul>
<hr>
<h2 id="队员评价"><a href="#队员评价" class="headerlink" title="队员评价"></a>队员评价</h2><p>杜布拉夫卡：我对他的高空球处理本来有点担心，但今天几次出击击球都很稳。不过苛刻地说，利内蒂那个球他本可以扑出来的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/24403603-cd9b3ba07c2327d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>佩卡里克：今天攻防两端都有贡献，展示了国家队百场选手具备的防守经验。最后时刻被换下看着有点揪心。</p>
<p>沙特卡：安排沙特卡搭档什克里尼亚尔，是塔尔科维奇对斯洛伐克足球最大的贡献。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/24403603-f5955f0474e5d7c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>什克里尼亚尔：其实他已经不需要再在国家队证明自己。但这场比赛他是在世界大赛闪光，而且在第一次面对莱万多夫斯基的情况下，防住了世界第一中锋。看他在危险局势下做出举重若轻的防守动作并化解险情，是一种让人非常心安的享受。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/24403603-815b6241bb447a7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>胡博察恩：现在看来，塔尔科维奇请胡博察恩重新出山至关重要。因为他可边可中的防守特点，斯洛伐克的左路不需要边锋大范围回撤，这才有马克对俄罗斯和对波兰的两个漂亮进球。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/24403603-f3568cf515a6ecfe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>赫罗马达：三场国家队比赛都配得上最高的评价。就算克雷霍维亚克的红牌过重，赫罗马达也做到了骚扰持球人、抢断突破的角色。实际作用大于洛博特卡。他是斯洛伐克国家队的重大发现。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/24403603-8b3c8caa83c25c48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>哈姆西克：仿佛回到去年10月对爱尔兰，哈姆西克再次展现了他在球队中场的梳理作用。转移球宝刀不老。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/24403603-71c2d11ff99f7ac7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>库茨卡：同样宝刀不老。他利用身体对抗的防守仍然为新一代球员做出了示范。远射打得也不错。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/24403603-2c6aff8b10c61a96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>马克：承担了重要的反击任务。天才般的灵光乍现，帮助斯洛伐克领先。角球联线什克里尼亚尔再次成功。全斯洛伐克人都欠他一个诚挚的道歉。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/24403603-ff5a1808fb880dba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>哈拉斯林：他主动参与回防的特点与这个体系相辅相成，上半场帮助佩卡里克看住了波兰的左路进攻。进攻上也有一些发挥。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/24403603-2389c4ae31ae7ca9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>杜达：虽然杜达在国家队打无中锋阵打了很多场，但必须强调，这些比赛对杜达来说都很难踢。一方面需要他坚决回防，另一方面又需要他在反击中拿球带球推进。相比打奥地利、爱尔兰，这场比赛杜达在伪中锋位置上的发挥更好。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/24403603-fb1b432c718fee1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" rel="tag">2020欧洲杯</a>, <a class="tag-none-link" href="/tags/2021/" rel="tag">2021</a>, <a class="tag-none-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-12-09T04:51:33.425Z" itemprop="dateModified">最后编辑：2023-12-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 欧洲杯大名单球员轶事集" target="_blank" rel="noopener" href="//post/euro2021-nicknames.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2021-06-18：斯洛伐克0-1瑞典" target="_blank" rel="noopener" href="//post/euro2021-sweden.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                227
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                28
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B"><span class="toc-text">故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E9%9F%B3"><span class="toc-text">声音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%91%98%E8%AF%84%E4%BB%B7"><span class="toc-text">队员评价</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">68</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B%E6%AC%A7%E6%88%98/">斯洛伐克联赛欧战</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">140</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.73em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.63em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.67em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.65em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.68em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.72em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.75em;">2024</a> <a href="/tags/2024%E5%B9%B4U17%E6%AC%A7%E5%B0%91%E8%B5%9B/" style="font-size: 0.62em;">2024年U17欧少赛</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.7em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E6%9D%AF%E5%89%8D%E5%8F%B9%E7%AC%91/" style="font-size: 0.63em;">2024欧洲杯杯前叹笑</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-08-23-digest.html"><i class="fa  fa-book"></i> 2024-08-23：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-08-16-digest.html"><i class="fa  fa-book"></i> 2024-08-16：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-25-europe-club.html"><i class="fa  fa-book"></i> 2024-25赛季斯洛伐克球队欧战战报汇总</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-08-09-digest.html"><i class="fa  fa-book"></i> 2024-08-09：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-08-02-digest.html"><i class="fa  fa-book"></i> 2024-08-02：斯洛伐克足球简讯</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>