<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2024-09-05：爱沙尼亚 0-1 斯洛伐克（及本比赛日其他比赛） | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2024, 2024年欧国联, 比赛" />
  
  <meta name="description" content="本文会介绍9月4日到6日之间的国字号球队比赛。9月8日到10日之间的比赛会在下一篇介绍（斯洛伐克-阿塞拜疆）。8月31日-9月6日之间的其他新闻会发一篇简讯。 国家联赛：爱沙尼亚 0-1 斯洛伐克之前比较担心的是斯洛伐克队在没有欧洲杯氛围刺激，而且是面对实力较弱的对手时，还能不能发挥出欧洲杯上的水准。比起欧洲杯上的主力配置，首发阵容除了受伤退出的库茨卡和施朗茨，只有一处调整：奥贝尔特取代瓦夫罗，什">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-09-05：爱沙尼亚 0-1 斯洛伐克（及本比赛日其他比赛）">
<meta property="og:url" content="https://svkfootballdream.github.io/post/unl2024-estonia-slovakia.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="本文会介绍9月4日到6日之间的国字号球队比赛。9月8日到10日之间的比赛会在下一篇介绍（斯洛伐克-阿塞拜疆）。8月31日-9月6日之间的其他新闻会发一篇简讯。 国家联赛：爱沙尼亚 0-1 斯洛伐克之前比较担心的是斯洛伐克队在没有欧洲杯氛围刺激，而且是面对实力较弱的对手时，还能不能发挥出欧洲杯上的水准。比起欧洲杯上的主力配置，首发阵容除了受伤退出的库茨卡和施朗茨，只有一处调整：奥贝尔特取代瓦夫罗，什">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/post/unl2024-estonia-slovakia.htmlhttps:/mediamanager.ws/images/1920x0xresize/pages/s/sportnet.sme.sk/2024/09/2024-09-05-futballiganarodov-est1svk-09070536.jpg.webp">
<meta property="article:published_time" content="2024-09-03T07:17:17.000Z">
<meta property="article:modified_time" content="2024-09-08T18:30:12.466Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="比赛">
<meta property="article:tag" content="2024">
<meta property="article:tag" content="2024年欧国联">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/post/unl2024-estonia-slovakia.htmlhttps:/mediamanager.ws/images/1920x0xresize/pages/s/sportnet.sme.sk/2024/09/2024-09-05-futballiganarodov-est1svk-09070536.jpg.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/unl2024-estonia-slovakia.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2024-09-05：爱沙尼亚 0-1 斯洛伐克（及本比赛日其他比赛）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-09-03T07:17:17.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-09-03</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.97K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1725820212466"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B%EF%BC%9A%E7%88%B1%E6%B2%99%E5%B0%BC%E4%BA%9A-0-1-%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B"><span class="toc-number">1.</span> <span class="toc-text">国家联赛：爱沙尼亚 0-1 斯洛伐克</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U21%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%9A%E5%8C%88%E7%89%99%E5%88%A9-1-2-%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B"><span class="toc-number">2.</span> <span class="toc-text">U21热身赛：匈牙利 1-2 斯洛伐克</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U19%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%9A%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B-2-2-%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A"><span class="toc-number">3.</span> <span class="toc-text">U19热身赛：斯洛伐克 2-2 格鲁吉亚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U18%E8%80%B6%E7%83%AD%E5%85%8B%E7%BA%AA%E5%BF%B5%E8%B5%9B%E5%89%8D%E4%B8%A4%E8%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">U18耶热克纪念赛前两轮</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>本文会介绍9月4日到6日之间的国字号球队比赛。9月8日到10日之间的比赛会在下一篇介绍（斯洛伐克-阿塞拜疆）。8月31日-9月6日之间的其他新闻会发一篇简讯。</p>
<h2 id="国家联赛：爱沙尼亚-0-1-斯洛伐克"><a href="#国家联赛：爱沙尼亚-0-1-斯洛伐克" class="headerlink" title="国家联赛：爱沙尼亚 0-1 斯洛伐克"></a>国家联赛：爱沙尼亚 0-1 斯洛伐克</h2><p>之前比较担心的是斯洛伐克队在没有欧洲杯氛围刺激，而且是面对实力较弱的对手时，还能不能发挥出欧洲杯上的水准。比起欧洲杯上的主力配置，首发阵容除了受伤退出的库茨卡和施朗茨，只有一处调整：奥贝尔特取代瓦夫罗，什克里尼亚尔终于回到了右中卫。</p>
<p>这场比赛球员的兴奋程度没有那么高，但是进攻打得还是不错的。转移、提速以及进攻的层次都有所展现，节奏也不慢，给爱沙尼亚的压力很大。而爱沙尼亚的实力不强，但是似乎也想伺机打反击，防守又不够严密，所以给了斯洛伐克很多机会。上半场杜达、贝内什、苏斯洛夫陆续获得好机会，但是对方门将发挥出色；下半场汉茨科、杜达又打中门框，看上去已经很接近进球。卡尔佐纳刚完成换人加强进攻活力，就遭遇了惊魂：爱沙尼亚率先破门，不过因越位在先被吹掉。扭过头来，汉茨科、哈拉斯林、斯特雷莱茨就在左路打出了配合，斯特雷莱茨前点策应，苏斯洛夫后点包抄破门。</p>
<p>非要找不足的话，也许把握不住机会是一个问题，然后就是领先之后控不住局面。最后就是波科尔尼没有进入大名单、科兹洛夫斯基没有获得出场机会，但卡尔佐纳用新人确实非常谨慎，所以这一点虽然遗憾但也是意料之中。个体上来说，可能最遗憾的还是博热尼克除了参与逼抢之外，围绕他的战术和他本身的发挥都不够好。</p>
<h2 id="U21热身赛：匈牙利-1-2-斯洛伐克"><a href="#U21热身赛：匈牙利-1-2-斯洛伐克" class="headerlink" title="U21热身赛：匈牙利 1-2 斯洛伐克"></a>U21热身赛：匈牙利 1-2 斯洛伐克</h2><p>在倒计时一周年的前瞻里，我一直强调肯托什对于日利纳体系和快节奏比赛的依赖，和几乎一成不变的433，毕竟我对去年打克罗地亚那场球印象太深了。这场比赛似乎是肯托什在寻找新的思路：马尔切利和卡普拉利克像是一个双前锋组合，虽然谁也不是中锋，但都有退回边路防守的能力，回到U21国家队的霍利出任伪中锋。的确，霍利的背身、转身能力和对抗都强于他身后的三个中场，可以用来当一个小支点，不过他的跑位显然不是前锋的思路。而且亚姆博尔在俱乐部踢不上比赛，可以看作是肯托什在寻找备选方案。整体上阵型还是更像433，虽然我觉得马尔切利靠近中路的处理球还可以开发。</p>
<p>后防线在没有科沙的情况下选择让雅库布科踢右中卫，虽然有点意外（因为我认为莱特纳更强一点），但是雅库布科的表现也还可以，而且他和亚沃尔切克都比较机动，再配合中场深度回防，上半场对匈牙利的进攻限制得不错。不过代价是斯洛伐克U21需要从后场慢慢建立进攻，还是不太行。马尔切利状态不好而且屡屡陷入背身无法处理球的情况、霍利的跑动不是前锋思维，都导致很多传球失误，所以双方阵地战都不行。。之后萨乌尔回撤、边后卫前压其实效果也不好，还出现了马尔切利、卡普拉利克合兵一处堆在右路的情况。总之目标是让前场多几个接球点。所以最后还是利用长传找边锋的老办法。这个时候，左路不是上下狂跑的亚沃尔切克，而是喜欢内收插上的塞莱茨基，其实就有一点影响了。</p>
<p>不过补水暂停之后斯洛伐克U21马上取得进球。第30分钟，马尔切利右路夺回球权，加伊多什推进到禁区前沿后搓射被扑，但匈牙利门将扑球脱手，马尔切利补射被封堵，加伊多什再补射得手。不过匈牙利马上就展开反扑，先是一次颇具威胁的右路传中，之后角球头球打中横梁，还有一次远射稍稍打偏。当然上半场补时阶段斯洛伐克也打出一次漂亮的直接推进，可惜马尔切利错失单刀球。</p>
<p>下半场一上来匈牙利U21又开始加强进攻，而且核心球员利斯泰什也开始发力，之后在第55分钟利用角球扳平。匈牙利换了5个人之后，肯托什选择上正牌前锋亚姆博尔，把霍利挪到边上（其实也更适合他，虽然他不是边路球员）。再次领先的进球也来自中路的配合渗透：内比拉跟霍利二过一配合后在禁区左肋部传中，亚姆博尔门前垫射破门。当然，跑了一整场的霍利终于在第78分钟被正牌边锋斯帕契尔换下，不对称433也只延续了十分钟。之后匈牙利U21有一脚刁钻的右路传中，只不过门前包抄的队员没有碰到球，而卡普拉利克换到左路后也有一次单刀球没有把握住。卡普拉利克被换下后，斯洛伐克U21还有一次类似第二个进球的配合，不过突入禁区的维塞洛夫斯基把球打偏。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>比赛相关资源</span></div>
    <div class="xContent"><div class="inner">
        <p>斯洛伐克 2-1 匈牙利</p>
<p>斯洛伐克U18阵容：贝尔科 - 科帕塞克，雅库布科，亚沃尔切克，塞莱茨基 - 马里奥·萨乌尔，内比拉（什维德尔斯基），加伊多什（维塞洛夫斯基） - 霍利（斯帕契尔） - 卡普拉利克（切雷普卡伊），马尔切利（亚姆博尔）</p>
<p><a target="_blank" rel="noopener" href="https://m4sport.hu/video/2024/09/05/magyarorszag-szlovakia-u21-es-labdarugo-felkeszulesi-merkozes/">全场比赛回放（需匈牙利IP）</a></p>
 
    </div></div>
    </div>

<h2 id="U19热身赛：斯洛伐克-2-2-格鲁吉亚"><a href="#U19热身赛：斯洛伐克-2-2-格鲁吉亚" class="headerlink" title="U19热身赛：斯洛伐克 2-2 格鲁吉亚"></a>U19热身赛：斯洛伐克 2-2 格鲁吉亚</h2><p>“也许这些比赛没有必要太认真看”，这就是我这个比赛日看U19和U18热身赛的感想。诚然这一期U19实力不强，而且中场大将法什科又染病退出，但是在“要知道发生了什么”的驱使下我还是看了看这场球。</p>
<p>前60分钟除了比分基本上还算是正常的。斯洛伐克这边还是推进到边路之后解决问题，尤其是有逆足边后卫和边锋的左路。不管是传中找中锋、下底之后回做，还是自己内切打门都有。格鲁吉亚这边个体的身体素质和力量不错，而且确实能用少量球员制造反击，在第31分钟利用反击和个人能力率先破门。下半场格鲁吉亚U19又依靠边路无球跑动和斜塞打开局面，并且扩大比分。</p>
<p>法布什在第63分钟换了三个人，0-2落后之后又换了两个人，寻找新的进攻组合。虽然两次换人之间丢了一球，但是替补球员也很快改写了局面。斯特拉卡一上来就差点任意球助攻队友破门。第71分钟胡萨尔奇克中路夺回球权，库布卡展现出中锋的做球能力，佩凯尔斯基连过两人后推射破门。只过了两分钟，胡萨尔奇克拉到右路接球做给科沙，科沙突入禁区右肋造成混乱，对手解围失误助攻库布卡扫射破门扳平。之后还有一次头球中柱。当然格鲁吉亚U19也继续伺机反击，好在刚刚转会到莱切的中卫拉米有两次关键的封堵，没有让比分再度变化。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>比赛相关资源</span></div>
    <div class="xContent"><div class="inner">
        <p>斯洛伐克 2-2 格鲁吉亚</p>
<p>斯洛伐克U19阵容：约克尔 - 库兹曼（德沃尔斯基），哈沙，拉米，库季卡 - 佩特鲁什卡，沙鲁季（佩凯尔斯基），迪科什（库布卡） - 科沙，瓦夫里克（胡萨尔奇克），阿达姆科维奇（斯特拉卡）</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/live/A0RzfPg9B9A?si=m47k8hB86jyd5e8L">全场比赛回放（斯洛伐克语解说）</a></p>
 
    </div></div>
    </div>

<h2 id="U18耶热克纪念赛前两轮"><a href="#U18耶热克纪念赛前两轮" class="headerlink" title="U18耶热克纪念赛前两轮"></a>U18耶热克纪念赛前两轮</h2><p>之前解析名单的时候也过，新主帅安契茨上任后的第一次比赛还是以考察球员为主。</p>
<p>名单公布之后，主力中卫帕夫利克再次因伤退出，而另一位主力中卫巴洛格也不能出战第一场比赛，所以第一场对土耳其是拉伊奇亚克搭档赫拉瓦蒂踢中卫。中场虽然沿袭了倒三角站位，但是拿下了之前的单拖后主力斯特鲁奇卡，让弗尔纳回撤，身前配上特雷洛、巴奇克组成一个相当重技术的三中场。斯洛伐克U18其实主要还是苦于球上不去，只好后场来回倒或者边后卫强行带。等球上去了，锋线上使用的又是科瓦奇克，意味着欧少赛上那个吃大量球权、单打独斗、成功率差的进攻又回来了。土耳其的进攻倒是更有威胁，而且逼抢比斯洛伐克凶得多。上半场临近结束，斯洛伐克的进攻被解围后直接形成一对一，赫拉瓦蒂在右边路护球不成，导致对手突破后形成双鬼拍门，推空门得手。下半场安契茨陆续换上卢萨莱、斯特鲁奇卡、普里耶采尔，但是进攻也不见太大起色，倒是土耳其一次任意球打中横梁，一次错失门前必进球，结果大难不死的斯洛伐克在第87分钟勉强扳平：斯洛伐克连续倒脚倒回后场之后，拉伊奇亚克左脚长传，斯洛伐克两名前插的攻击手反越位成功形成单刀，替补出场的乌德瓦罗什推射破门。</p>
<p>一场论的话，布尔努拉不行，拉伊奇亚克有出球的亮点不过防守平平，而弗尔纳踢单拖后比斯特鲁奇卡更灵动，确实有梳理的作用，但不解决球队铺开进攻的问题，只靠他一个人传跑串联，还是会被中高站位压回去，同时他还要大量兼顾防守，比较辛苦。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>比赛相关资源</span></div>
    <div class="xContent"><div class="inner">
        <p>斯洛伐克 1-1 土耳其</p>
<p>斯洛伐克U18阵容：扎亚茨 - 帕利什察克，赫拉瓦蒂，拉伊奇亚克，萨甘 - 特雷洛（乌德瓦罗什），弗尔纳（斯洛瓦克），巴奇克（斯特鲁奇卡） - 布尔努拉（卢萨莱），皮拉（普里耶采尔），科瓦奇克</p>
<p><a target="_blank" rel="noopener" href="https://www.tvcom.cz/Zapas/Sport-Fotbal/Soutez-Jezek-Cup/Pohlavi-Muzi/Sezona-2024/236592-Turkey-Slovakia.htm">全场比赛回放</a></p>
 
    </div></div>
    </div>

<p>第二场对阵威尔士派出了轮换阵容，不过中锋斯洛瓦克和混血边锋卢萨莱的出场还是值得一看的。这场球开局其实也不错，第7分钟卢萨莱和基什左路打出配合后下底传中，斯洛瓦克门前接球抽射破门。之后就是双方你来我往，威尔士有危险的传中，斯洛伐克这边斯特鲁奇卡也有一脚远射。第20分钟，又是基什、卢萨莱和斯洛瓦克的配合，基什左路送出长传，斯洛瓦克拉到左侧后背身倚住后卫让卢萨莱长驱直入单刀破门。不过斯洛伐克的运气也到此为止了，威尔士U18接管了比赛，和同一天进行的斯洛伐克U19的热身赛的进程恰好相反。第32分钟，对方看似一次不紧不慢的推进让前锋从右路长驱直入之后在禁区里左脚搓射破门。之后还先后有几次边路的制造了威胁。</p>
<p>下半场安契茨陆续换上弗尔纳、皮拉等四名主力，由守转攻有所改善，还造了对手的黄牌，不过第63分钟遭遇重大打击：斯洛伐克打算重新组织进攻结果被对手反抢，Cruz Allen刚过半场就用一脚左脚吊射攻破马洛维茨的球门。仅过了5分钟，威尔士U18整场都积极助攻的左边后卫又长驱直入后下底传中，帮助威尔士逆转比分。</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>比赛相关资源</span></div>
    <div class="xContent"><div class="inner">
        <p>斯洛伐克 2-3 威尔士</p>
<p>斯洛伐克U18阵容：马洛维茨 - 日什卡（帕利什察克），马耶尔，巴洛格（拉伊奇亚克），基什（萨甘） - 斯特鲁奇卡，莱扎克（巴奇克），乌德瓦罗什（弗尔纳） - 卢萨莱（特雷洛），斯洛瓦克（皮拉），普里耶采尔（科瓦奇克）</p>
 
    </div></div>
    </div>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2024/" rel="tag">2024</a>, <a class="tag-none-link" href="/tags/2024%E5%B9%B4%E6%AC%A7%E5%9B%BD%E8%81%94/" rel="tag">2024年欧国联</a>, <a class="tag-none-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-09-08T18:30:12.466Z" itemprop="dateModified">最后编辑：2024-09-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2024-09-06：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2024-09-06-digest.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2024-09-08：斯洛伐克 2-0 阿塞拜疆" target="_blank" rel="noopener" href="//post/unl2024-slovakia-azer.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                235
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                30
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B%EF%BC%9A%E7%88%B1%E6%B2%99%E5%B0%BC%E4%BA%9A-0-1-%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B"><span class="toc-text">国家联赛：爱沙尼亚 0-1 斯洛伐克</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U21%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%9A%E5%8C%88%E7%89%99%E5%88%A9-1-2-%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B"><span class="toc-text">U21热身赛：匈牙利 1-2 斯洛伐克</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U19%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%9A%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B-2-2-%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A"><span class="toc-text">U19热身赛：斯洛伐克 2-2 格鲁吉亚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U18%E8%80%B6%E7%83%AD%E5%85%8B%E7%BA%AA%E5%BF%B5%E8%B5%9B%E5%89%8D%E4%B8%A4%E8%BD%AE"><span class="toc-text">U18耶热克纪念赛前两轮</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">71</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B%E6%AC%A7%E6%88%98/">斯洛伐克联赛欧战</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">145</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.73em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.62em;">2020国家联赛</a> <a href="/tags/2020%E5%B9%B4%E6%AC%A7%E5%9B%BD%E8%81%94/" style="font-size: 0.62em;">2020年欧国联</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.67em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.65em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.75em;">2022</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.69em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.67em;">2022年U19欧青赛</a> <a href="/tags/2022%E5%B9%B4%E6%AC%A7%E5%9B%BD%E8%81%94/" style="font-size: 0.62em;">2022年欧国联</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.71em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.76em;">2024</a> <a href="/tags/2024%E5%B9%B4U17%E6%AC%A7%E5%B0%91%E8%B5%9B/" style="font-size: 0.64em;">2024年U17欧少赛</a> <a href="/tags/2024%E5%B9%B4%E6%AC%A7%E5%9B%BD%E8%81%94/" style="font-size: 0.62em;">2024年欧国联</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-10-01-digest.html"><i class="fa  fa-book"></i> 2024-10-01：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-09-24-digest.html"><i class="fa  fa-book"></i> 2024-09-24：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-09-17-digest.html"><i class="fa  fa-book"></i> 2024-09-17：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/unl2024-slovakia-azer.html"><i class="fa  fa-book"></i> 2024-09-08：斯洛伐克 2-0 阿塞拜疆</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/unl2024-estonia-slovakia.html"><i class="fa  fa-book"></i> 2024-09-05：爱沙尼亚 0-1 斯洛伐克（及本比赛日其他比赛）</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>