<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2021-03-30：斯洛伐克2-1俄罗斯（及本比赛日其他比赛） | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2021, 2022世预赛, 比赛" />
  
  <meta name="description" content="#故事在窝囊打平塞浦路斯和马耳他后，对斯洛伐克足球的批评铺天盖地。不管是欧洲杯名宿尤尔凯米克、电视台评论员马里安·泽曼、我等忠实球迷还是普通的斯洛伐克人，都已经坐不住了。前面三类人还算是理性讨论战术，后者则制造了众多嘲笑国家队的梗。正所谓“知耻近乎勇”，斯洛伐克队在面对强敌俄罗斯时找回了久违的战斗精神，打出了习惯的防守反击，而且拿下了三分，算是超额完成任务。此时再回顾，前两场比赛丢掉4分是多么的可">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-03-30：斯洛伐克2-1俄罗斯（及本比赛日其他比赛）">
<meta property="og:url" content="https://svkfootballdream.github.io/post/wcq2022-slovakia-russia.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="#故事在窝囊打平塞浦路斯和马耳他后，对斯洛伐克足球的批评铺天盖地。不管是欧洲杯名宿尤尔凯米克、电视台评论员马里安·泽曼、我等忠实球迷还是普通的斯洛伐克人，都已经坐不住了。前面三类人还算是理性讨论战术，后者则制造了众多嘲笑国家队的梗。正所谓“知耻近乎勇”，斯洛伐克队在面对强敌俄罗斯时找回了久违的战斗精神，打出了习惯的防守反击，而且拿下了三分，算是超额完成任务。此时再回顾，前两场比赛丢掉4分是多么的可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
<meta property="article:published_time" content="2021-03-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-31T14:30:15.079Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2021">
<meta property="article:tag" content="2022世预赛">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/wcq2022-slovakia-russia.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2021-03-30：斯洛伐克2-1俄罗斯（及本比赛日其他比赛）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-03-29T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-03-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.49K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1630420215079"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>#故事<br>在窝囊打平塞浦路斯和马耳他后，对斯洛伐克足球的批评铺天盖地。不管是欧洲杯名宿尤尔凯米克、电视台评论员马里安·泽曼、我等忠实球迷还是普通的斯洛伐克人，都已经坐不住了。前面三类人还算是理性讨论战术，后者则制造了众多嘲笑国家队的梗。正所谓“知耻近乎勇”，斯洛伐克队在面对强敌俄罗斯时找回了久违的战斗精神，打出了习惯的防守反击，而且拿下了三分，算是超额完成任务。此时再回顾，前两场比赛丢掉4分是多么的可惜。</p>
<p>这场比赛，杜布拉夫卡肚子疼未愈不能出场；汉茨科受伤，瓦利恩特比赛当天也因为身体不舒服而无法登场，斯洛伐克已经没有替补中卫可用。</p>
<p>这种反击的球更适合斯洛伐克的节奏，甚至开场没几分钟就制造了一个绝佳机会，可惜施朗茨没碰到球。俄罗斯对抗占了很大的优势，但是不如克罗地亚钳制中场的能力强。克罗地亚在中场的身体对抗可能不如俄罗斯，但在中场可以依靠控球和冲击力把斯洛伐克压死，不给一点反击机会。而且俄罗斯虽然有戈洛温这样的局部提速点，但是“不到万不得已不用”，反击传球质量不高，久巴利用的也不充分，算是犯了5年前欧洲杯输球的老毛病。这种节奏不快的阵地战防守是斯洛伐克多年来最喜欢的比赛风格，甚至有网友说“防守反击是我们国家的标志”。</p>
<p>提到对抗，这场比赛的确是不折不扣的肉搏战。我看到施朗茨与俄罗斯中卫季基亚的身材对比时就吓了一跳。看上去也有点瘦弱的赫罗马达临危受命承担不少扫荡任务，一开始也让我非常担心他会被冲垮。整场比赛斯洛伐克的中后场都在肉搏，在地面战甚至拼出了优势（参见以下数据），甚至中锋施朗茨都有8次地面对抗成功4次的数据。因此必须夸赞球员们的不屑奔跑和努力，特别是连打三场的什克里尼亚尔和库茨卡。</p>
<table>
<thead>
<tr>
<th>球员</th>
<th>地面对抗</th>
<th>空中球对抗</th>
<th>解围</th>
<th>抢断</th>
</tr>
</thead>
<tbody><tr>
<td>什克里尼亚尔</td>
<td>1&#x2F;1</td>
<td>1&#x2F;5</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>沙特卡</td>
<td>0&#x2F;0</td>
<td>3&#x2F;8</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>胡博察恩</td>
<td>5&#x2F;5</td>
<td>2&#x2F;11</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>佩卡里克</td>
<td>3&#x2F;5</td>
<td>0&#x2F;1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>库茨卡</td>
<td>10&#x2F;14</td>
<td>6&#x2F;8</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>赫罗马达</td>
<td>5&#x2F;8</td>
<td>0&#x2F;0</td>
<td>2</td>
<td>2</td>
</tr>
</tbody></table>
<p>（数据来源：Sofascore）</p>
<p>进攻方面，球队也有意提速，尝试了不少长传球和快速转移球。由于杜达是纯进攻球员而不擅长回撤组织，且在身体对抗中吃亏很多，这场比赛发挥得一般。但右边前卫科斯采尔尼克这场比赛打出了高水准，虽然没有拿到助攻，但他在右路很活跃，从不惧怕带球突破。且依靠自己的边后卫属性，还可以在回防时帮助佩卡里克，甚至可以说是斯洛伐克边锋近两年的最佳表现了。</p>
<p>不过塔尔科维奇的临场调整依旧让人摸不着头脑。换下赫罗马达可能是怕他吃红牌，但久里什换下马克似乎没什么必要。</p>
<h1 id="赛后采访"><a href="#赛后采访" class="headerlink" title="赛后采访"></a>赛后采访</h1><p>塔尔科维奇：比赛是按我们预料发展的。一切都在于我们使用了正确的策略。球员们思想一致，很高兴看到他们认真地回应外界的批评。<br>库茨卡：每一场胜利都令人愉快。之前我们说过的话只留在更衣室里面。我们不过分关注外面的世界，我们知道有很多针对我们的不友好的言辞，但我们拿出了漂亮的表现。</p>
<p>什克里尼亚尔：我当然很高兴。前两场比赛之后，我们告诉自己，必须要拿出斗志。我们打国家队比赛，必须拿出与常人不同的表现。我们可以踢得有责任感、紧凑又有攻击性。我们是有实力的，但需要拿出战斗意志，而今天大家都拿出了战斗意志。我想所有人都拿出了100%的努力。<br>马克：我们真的非常需要这场胜利。我们打出的不是漂亮的足球，但看看我们这场比赛拿出的斗志和过去5天我们经历对事情，我们配得上胜利。前两场比赛之后我们进行了很多讨论，最主要的就是要全身心投入并且找回斗志。胜利也要献给球迷，可能最近少了很多，因为很多人都不相信我们了。</p>
<h1 id="球员评价"><a href="#球员评价" class="headerlink" title="球员评价"></a>球员评价</h1><p>库齐亚克：35岁的他确实已经做到了最好。老实说，那几个球换成杜布拉夫卡和罗达克应该也能救出来，但这两人都不能上场，库齐亚克临危受命，因此值得特别称赞。科扎克的五年对他亏欠太多了。</p>
<p>佩卡里克：祝贺佩卡里克拿到第99次国家队出场。没有犯错，感觉说不上来很多。<br>沙特卡：还算稳健吧，考虑到这是沙特卡伤愈复出后的第一场正式比赛（不算他在波兹南莱赫预备队的比赛），这样的表现确实很不错。2017年以来寻找什克里尼亚尔最佳搭档的任务，终于在塔尔科维奇这里完成了（当然，瓦利恩特也可以）。<br>什克里尼亚尔：什克里尼亚尔过往面对高中锋（伊布、曼朱基奇……）吃过不少亏，这次对上久巴则拿出了欧洲顶尖中卫的水准。他在被压迫下处理球的能力也越来越好。同样一个卸高空球然后出球的动作，2018年11月对捷克的时候他失误了，今天则完全没有。斯洛伐克球迷可以放心地看他处理任何困难的防守情景。另外，三场比赛两球一助攻！<br>胡博察恩：我确实欠这位队中岁数最大的球员一个道歉。防守任务完成得很出色，对抗好不含糊。传给马克的那个球至关重要。<br>赫罗马达：至少85分的首秀。满场飞奔，与更强壮的俄罗斯球员缠斗。61分钟的时间里7次对抗6次成功。出球也很稳。</p>
<p>库茨卡：赫罗马达帮他分担了一些对抗。库茨卡的状态依旧很好，不算前腰，在斯洛伐克的中场球员里，他仍然是对抗和跑动结合的最好的。<br>杜达：踢得确实有点吃力。踢纯粹前腰或者二前锋的他，回撤拿球组织不是他的强项。但中后场衔接的困难是这场比赛中场搭配造成的，库茨卡加赫罗马达的防守性组合必然会牺牲一些出球，也需要杜达回撤。<br>科斯采尔尼克：回到了原本的右前卫位置。这场比赛他的向前意识非常好，不惧怕带球、不惧怕过人与对抗，俄罗斯始终没把他压住。踢右边后卫的经验又让他可以协助佩卡里克回防。<br>马克：全斯洛伐克球迷可能今天都欠他一句道歉。进球时那个内切摆脱，其实之前也做过一次，可惜没办法起脚。2018年11月打乌克兰则进了一个很像的球。<br>施朗茨：让他首发应该是看中他的对抗以及能踢边路的能力。表现还可以，最后时刻回防到位。</p>
<h1 id="赛后思考"><a href="#赛后思考" class="headerlink" title="赛后思考"></a>赛后思考</h1><p>斯洛伐克队目前还欠缺什么？我想首先是中场的合理安排。目前斯洛伐克在阵地战欠缺有效连接后场与前场的球员。缺少这种球员，就逼迫哈姆西克、杜达、贝内什这样的前腰后撤，预期的效果就会打折扣。由于洛博特卡状态不佳，格雷古什、赫罗绍夫斯基创造力有限，目前最有希望接此大任的是U21国家队队长波科尔尼。他在这个国家队比赛日的表现非常好，他不是巅峰洛博特卡那种靠扎实的带球制造空间的球员，而是纯粹靠精准的中长距离传球指挥进攻。当然，激活斯洛伐克的阵地战进攻恐怕不是上一个拖后指挥者就可以了，边锋、边后卫、前腰、中锋的不懈跑动更为重要。这一点在U21的比赛也看得很明显。我还是要重复自己说过很多次的话：<strong>中场组织不力是斯洛伐克队所有问题的根源，包括防守</strong>。塔尔科维奇如果不能解决这个问题，早晚还是要让贤的。</p>
<p>然后，不能因为赢下俄罗斯就忘记了斯洛伐克足球多年的顽疾：边后卫、边锋、中锋后继乏人。这是要从青训开始抓的要务。毕竟小魏斯和斯托赫即将走入历史，哈姆西克、库茨卡、佩卡里克、胡博察恩离退役也不远了，而科斯采尔尼克这样的人已经被埋没了多久？</p>
<h1 id="U21土耳其拉练夺冠"><a href="#U21土耳其拉练夺冠" class="headerlink" title="U21土耳其拉练夺冠"></a>U21土耳其拉练夺冠</h1><p>斯洛伐克U21国家队在土耳其的安塔利亚打了一项赛会制邀请赛，参赛的有8支球队，但只踢3场。斯洛伐克U21先后以2-0击败乌兹别克斯坦、2-2战平北马其顿、3-2逆转击败乌克兰。这样的战绩还位列赛会第一名。</p>
<p>事实上斯洛伐克U21这3场比赛中，只有对对乌克兰的下半场比较好看，而且在用人布阵方面仍有不少争议点。特别是对北马其顿排上全替补首发，被冲得七零八落。</p>
<p>由于这次邀请赛有直播和回放，我得以仔细观察不少陌生球员的表现。首要任务就是了解一些人的位置，综合如下：</p>
<table>
<thead>
<tr>
<th>位置</th>
<th>球员</th>
</tr>
</thead>
<tbody><tr>
<td>门将</td>
<td>卢德哈、贝尔科、胡迪</td>
</tr>
<tr>
<td>左边后卫</td>
<td>沃伊特科、巴尔博拉</td>
</tr>
<tr>
<td>中卫</td>
<td>马利、图马、<del>脆皮烧鸭</del>皮绍亚、涅姆契克</td>
</tr>
<tr>
<td>右边后卫</td>
<td>科瓦契克、米哈莱克、苏利亚</td>
</tr>
<tr>
<td>中场中路</td>
<td>波科尔尼、戈诺、内比拉、波托马、穆德里、贝尔纳特、卡达克</td>
</tr>
<tr>
<td>边锋</td>
<td>伊利科、戈利扬、克梅吉、卡普拉利克、加尔契克</td>
</tr>
<tr>
<td>中锋</td>
<td>特鲁萨、格雷贝尼奇</td>
</tr>
</tbody></table>
<p>主要的缺席球员有：克拉伊契里克（门将）、梅西克（中卫）、雅沃尔切克（左边后卫）、利希（中场）、什维德尔斯基（中场）、什维茨（边锋）等，以及在国家队的斯特雷莱茨（中锋）和苏斯洛夫（边锋）和在U18国家队的亚姆博尔（中锋）。</p>
<p>通过看比赛，我个人比较喜欢的球员是波科尔尼和卡普拉利克（右边锋）。后者就像上面提到的国家队的科斯采尔尼克一样，不断在右路冲击对手。</p>
<p>另外，进两球的特鲁萨也值得表扬，因为仅仅一年半以前他遭遇了胫骨腓骨的双重骨折。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2021/" rel="tag">2021</a>, <a class="tag-none-link" href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" rel="tag">2022世预赛</a>, <a class="tag-none-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
                </div>
                <div class="pull-date">
                    <time datetime="2021-08-31T14:30:15.079Z" itemprop="dateModified">最后编辑：2021-08-31</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2021-03-14：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2021-03-14-digest.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2021-04-05：斯洛伐克足球简讯" target="_blank" rel="noopener" href="//post/2021-04-05-digest.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                174
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                35
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.75em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.62em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.65em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.67em;">2021欧洲杯</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.76em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.69em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.64em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.62em;">2023年U19欧青赛</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.67em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.73em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.6em;">2024</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.71em;">2024欧洲杯预选赛</a> <a href="/tags/%E4%BB%80%E5%85%8B%E9%87%8C%E5%B0%BC%E4%BA%9A%E5%B0%94/" style="font-size: 0.6em;">什克里尼亚尔</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2023-11-07-digest.html"><i class="fa  fa-book"></i> 2023-11-07：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-10-31-digest.html"><i class="fa  fa-book"></i> 2023-10-31：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2023-10-24-digest.html"><i class="fa  fa-book"></i> 2023-10-24：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/eq2024-lux-svk.html"><i class="fa  fa-book"></i> 2023-10-17：卢森堡 0-1 斯洛伐克（及本比赛日其他比赛）</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/eq2024-portugal-svk.html"><i class="fa  fa-book"></i> 2023-10-14：葡萄牙3-2斯洛伐克（及本比赛日其他比赛）</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>