<!DOCTYPE html>
<html lang="zh-cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/Images/icon.PNG">
  
  <title>2019-20赛季斯洛伐克足球重要年轻球员综述 | 斯洛伐克足球狂做梦</title>
  
  <meta name="author" content="svkfootballdream" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="2020" />
  
  <meta name="description" content="前言&#x2F;Preface本文最早由我在今年2月写成发在旧微博号上。旧微博号异常后，有好心的朋友从网页快照中找回了这篇文章（在此特别表示感谢）。如今新赛季已经开始，这份名单里的很多人境遇都有所改变，因此我也在此做出一些小修改，去掉了原文中的什维茨和内比拉。考虑到我现在也在推特上活跃，顺便把这篇文章翻译成英语，提高一下人气。这篇文章中的球员都是1998年以后出生的，按出生日期排序。 I orig">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-20赛季斯洛伐克足球重要年轻球员综述">
<meta property="og:url" content="https://svkfootballdream.github.io/post/youth-players-2020-21.html">
<meta property="og:site_name" content="斯洛伐克足球狂做梦">
<meta property="og:description" content="前言&#x2F;Preface本文最早由我在今年2月写成发在旧微博号上。旧微博号异常后，有好心的朋友从网页快照中找回了这篇文章（在此特别表示感谢）。如今新赛季已经开始，这份名单里的很多人境遇都有所改变，因此我也在此做出一些小修改，去掉了原文中的什维茨和内比拉。考虑到我现在也在推特上活跃，顺便把这篇文章翻译成英语，提高一下人气。这篇文章中的球员都是1998年以后出生的，按出生日期排序。 I orig">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
<meta property="article:published_time" content="2020-10-07T13:32:48.000Z">
<meta property="article:modified_time" content="2024-06-25T23:50:54.505Z">
<meta property="article:author" content="svkfootballdream">
<meta property="article:tag" content="2020">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://svkfootballdream.github.io/Images/icon.PNG">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="mailto:svkfootballdream@outlook.com"><i class="fa fa-envelope"></i>联系作者</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签合集</a></li>
                                        
                                    
                                        
                                            <li><a href="/about.html"><i class="fa fa-info-circle"></i>关于本站</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="/post/important-sites.html">重要资源</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="/special.html">特辑</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">斯洛伐克足球狂做梦</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>斯洛伐克足球狂做梦</h2> <br />
                        <span>SVKFootballDream</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://svkfootballdream.github.io/post/youth-players-2020-21.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2019-20赛季斯洛伐克足球重要年轻球员综述</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2020-10-07T13:32:48.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2020-10-07</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">svkfootballdream</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~19.93K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1719359454505"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-Preface"><span class="toc-number">1.</span> <span class="toc-text">前言&#x2F;Preface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%8B-Martin-Sulek%EF%BC%88%E9%A9%AC%E4%B8%81%C2%B7%E8%88%92%E8%8E%B1%E5%85%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">​ Martin Šulek（马丁·舒莱克）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Robert-Bozenik%EF%BC%88%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E5%8D%9A%E7%83%AD%E5%B0%BC%E5%85%8B%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Róbert Boženík（罗伯特·博热尼克）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branislav-Sluka%EF%BC%88%E5%B8%83%E6%8B%89%E5%B0%BC%E6%96%AF%E6%8B%89%E5%A4%AB%C2%B7%E6%96%AF%E5%8D%A2%E5%8D%A1%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">Branislav Sluka（布拉尼斯拉夫·斯卢卡）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jan-Bernat%EF%BC%88%E6%89%AC%C2%B7%E8%B4%9D%E5%B0%94%E7%BA%B3%E7%89%B9%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">Ján Bernát（扬·贝尔纳特）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ivan-Mesik%EF%BC%88%E4%BC%8A%E4%B8%87%C2%B7%E6%A2%85%E8%A5%BF%E5%85%8B%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">Ivan Mesík（伊万·梅西克）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Peter-Pokorny%EF%BC%88%E5%BD%BC%E5%BE%97%C2%B7%E6%B3%A2%E7%A7%91%E5%B0%94%E5%B0%BC%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">Peter Pokorný（彼得·波科尔尼）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#David-Strelec%EF%BC%88%E5%A4%A7%E5%8D%AB%C2%B7%E6%96%AF%E7%89%B9%E9%9B%B7%E8%8E%B1%E8%8C%A8%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">Dávid Strelec（大卫·斯特雷莱茨）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomas-Suslov%EF%BC%88%E6%89%98%E9%A9%AC%E4%BB%80%C2%B7%E8%8B%8F%E6%96%AF%E6%B4%9B%E5%A4%AB%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">Tomáš Suslov（托马什·苏斯洛夫）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD-Conclusions"><span class="toc-number">10.</span> <span class="toc-text">结语&#x2F;Conclusions</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="前言-Preface"><a href="#前言-Preface" class="headerlink" title="前言&#x2F;Preface"></a>前言&#x2F;Preface</h2><p>本文最早由我在今年2月写成发在旧微博号上。旧微博号异常后，有好心的朋友从网页快照中找回了这篇文章（在此特别表示感谢）。如今新赛季已经开始，这份名单里的很多人境遇都有所改变，因此我也在此做出一些小修改，去掉了原文中的什维茨和内比拉。考虑到我现在也在推特上活跃，顺便把这篇文章翻译成英语，提高一下人气。这篇文章中的球员都是1998年以后出生的，按出生日期排序。</p>
<p>I originally wrote this article this February on my old Weibo account. After I lost access to the old account, a friend of mine found this article from web archives (hat tip). Now the new season has begun and many listed in this articles have had different development paths. Therefore, I made some small edits and took out Jakub Švec and Sebastián Nebyla from the article. As I’m also active on Twitter, I’d like to provide an English translation of it here and hopefully gain some popularity. All players listed here were born after 1998 (i.e. eligible for the U21 national team).</p>
<h2 id="​-Martin-Sulek（马丁·舒莱克）"><a href="#​-Martin-Sulek（马丁·舒莱克）" class="headerlink" title="​ Martin Šulek（马丁·舒莱克）"></a>​ Martin Šulek（马丁·舒莱克）</h2><p>1998&#x2F;01&#x2F;15</p>
<p>Slovakia Super League, AS Trenčín, RB&#x2F;CB</p>
<p>斯超特伦钦, 右边后卫&#x2F;中卫</p>
<p>刚满22岁的舒莱克已经拥有超过100场斯超联赛的经验。早在2015年9月，舒莱克就临危受命，在斯超联赛的榜首大战中首发并且打满全场。当时这篇文章里最年轻的球员只有12岁。此后舒莱克就没有再让出俱乐部的主力位置。舒莱克经历了特伦钦的辉煌顶点：2015-16赛季的双冠王，以及上赛季欧联杯预选赛淘汰费耶诺德。但特伦钦全队目前都处在动荡与低迷之中，在年初冬季转会期之后，舒莱克成了特伦钦阵中仅有的两位双冠王成员之一。</p>
<p>Šulek, who just turned 22, has already over 100 Fortuna Liga match experience under his belt. Date back to as early as September 2015, he was called up to the first team and played 90 minutes in a crucial title-deciding league match. The youngest player covered in this article was only 12 years old back then. Šulek would go on and keep his position in the starting lineup. He enjoyed the heydays of AS Trenčín, winning the Slovakia double in 15&#x2F;16 and beating Feyenoord in Europa League qualifiers last season. However, AS Trenčín is now going through a tough rebuild and a streak of bad form. After the winter transfer window, Šulek became one of the only two players who played in the domestic double season (the other one is GK Igor Šemrinec).</p>
<p>舒莱克是一位颇具攻击力的边后卫，除了传统的拉边传中，舒莱克也适应最近流行的边后卫内收打法。在特伦钦以及斯洛伐克U21国家队缺少高质量中卫的情况下，舒莱克被频繁地安排去打中卫。虽然他仍然可以发挥自己不错的速度和传球功夫，但是身高劣势会让他成为对方另类的主攻对象。即使是踢中卫，舒莱克也经常能发挥自己插上进攻的本能。</p>
<p>Šulek is an attacking-minded full back. In addition to the conventional full back duties such as hugging sidelines and crossings, he is also capable of converging to the middle during attacks. Due to a lack of CB talents, Šulek has also been frequently tasked with the role of CB. Although his speed and passing abilities can still be useful, his lack of aerial presence makes him a potential focus of attack by opponents. Despite the role of CB, Šulek still frequently pushes forward and attack. </p>
<p>其实舒莱克是斯洛伐克国家队右边后卫位置上一个不错的选择，但考虑到近几年罕有U21国家队球员被借调到成年队的先例，舒莱克很可能到这个预选赛周期结束才有可能进入国家队。2017年1月斯洛伐克队前往阿联酋冬训的时候，舒莱克就在大名单里面，并且在对乌干达和瑞典的两场比赛中都有出场。不过那一期名单是以在斯洛伐克、捷克和波兰联赛效力的球员为主，目的也只是考察更多的球员，名单中只有Martin Dúbravka（杜布拉夫卡）现在能获得稳定的国家队出场机会。</p>
<p>For the national team, Šulek can be an interesting choice for the RB position. However, in recent years there have been hardly any cases of U21 players called up to the senior side, and Šulek will likely to have his first taste of the senior international team after the current U21 qualification campaign. In September 2017, he was included in an unconventional winter camp of the national team in UAE , and played in two matches against Uganda and Sweden. However, that squad exclusively consisted of players in the Czech, Slovak and Polish leagues and the sole purpose was to check out the wider squad members. Martin Dúbravka is the onluy player from that squad who now has a stable position in the senior national team.</p>
<h2 id="Robert-Bozenik（罗伯特·博热尼克）"><a href="#Robert-Bozenik（罗伯特·博热尼克）" class="headerlink" title="Róbert Boženík（罗伯特·博热尼克）"></a>Róbert Boženík（罗伯特·博热尼克）</h2><p>1999&#x2F;11&#x2F;18</p>
<p>Eredivisle, Feyenoord, ST</p>
<p>荷甲费耶诺德，中锋</p>
<p>博热尼克刚刚完成了重要的转会。我也花了不少时间去总结他的特点，以更了解这位斯洛伐克队锋线的新领袖，博热尼克在2018年7月才第一次在斯超出场，结果第一个赛季就打进13球，成为了斯超本土最佳射手，并顺势在2019年6月入选国家队。之后他在国家队的表现实际上要强于在联赛的表现，并且一举成为“抗匈英雄”。因此他在联赛遭遇进球荒，却仍然能依靠身后更强的喂饼者留在国家队（他在国家队的4个进球都是由五大联赛球员助攻的，其中洛博特卡助攻两次）。</p>
<p>Boženík just completed an important transfer (Editorial note: this article was originally written in Feb 2020), and I have spent considerable time to summarize his play style to better know the future leader of Slovakia’s attack. Boženík had his Fortuna Liga debut in July 2018, and went on to score 13 goals in his debut season, becoming the best Slovak goal scorer in the league in that season and soon received a call-up from the senior national team. Afterwards, his performance at the national team appeared better than his league games, and became a household hero after scoring the game-winning goal against Hungary in Budapest. Therefore, although he had a goal drought in the league, he still kept his scoring momentum and remained in the national team squad thanks to stronger midfield support (all 4 of his national team goals were assisted by current or former top-5 league players).</p>
<p>总结博热尼克的特点的话，我觉得他很像波兰队的Krzysztof Piatek（皮昂泰克），跑位和抢点都不错，射门技术老道，做球的意识也有，能适应多种进攻战术。需要提高的是身体对抗，但从几场国家队比赛中可以看出他正在努力提高。</p>
<p>To sum up his play style very briefly, I would like to compare him to Krzysztof Piatek. He has good off-ball movement and poacher abilities, great finishing, as well as good awareness of setting up teammates. He should be able to adapt to various tactics. However, he still need to improve his body strengths and duels and it can be seen that he is gradually working on it.</p>
<p>斯洛伐克语的“Bože”是上帝的意思，因此“博热尼克”可以获得一个“小上帝”的诨名。我以后这么用，请大家不要见怪。</p>
<p>“Bože” means “god” in Slovak and “Boženík” can be seen as a dimunitive of “Bože”. Therefore, my nickname for him in Chinese is (literally) “The Little God”. </p>
<h2 id="Branislav-Sluka（布拉尼斯拉夫·斯卢卡）"><a href="#Branislav-Sluka（布拉尼斯拉夫·斯卢卡）" class="headerlink" title="Branislav Sluka（布拉尼斯拉夫·斯卢卡）"></a>Branislav Sluka（布拉尼斯拉夫·斯卢卡）</h2><p>1999&#x2F;1&#x2F;23</p>
<p>Slovakia Super League, MŠK Žilina, LB</p>
<p>斯超日利纳，左边后卫</p>
<p>斯洛伐克国家队的边后卫位置不算稳定，甚至后继乏人，但这篇文章会介绍两位有潜力的边后卫。之前的舒莱克是右路，而这位斯卢卡是左路。同样，斯卢卡是位颇具攻击性的边后卫，甚至在青年队时期就是边锋，特点与同门师兄Dávid Hancko（汉茨科）有些类似，但我认为斯卢卡比汉茨科还要强。有捷克球迷看了斯卢卡的集锦后跟我说，斯卢卡让他想起以前捷克队的Ján Lecjaks（莱齐亚克斯）。而我喜欢把他跟塞尔维亚队的（Aleksandar Kolarov）科拉罗夫相比。</p>
<p>There is a general lack of full back talent in Slovakia; however, this article will talk about two full backs. Šulek plays on the right wing, and Sluka plays on the left wing. Similarly, Sluka is very attacking-minded and he was a winger back in the youth ranks. His characteristics are somewhat comparable to David Hancko, while in my opinion he is better than Hancko as a full back. A friend of mine who is a Czech fan commented after watching highlights of Sluka: “he reminds me of Ján Lecjaks”. I, on the other hand, like to compare him with Alekandar Kolarov.</p>
<p>斯卢卡的特点是脚头硬，左脚的传中、射门力道十足，远射也很有威胁。而且他是科班边路球员，防守站位的问题没有师兄汉茨科严重，机动性也应该比中卫身材的汉茨科强。目前他已经积累了50多场斯超经验，送出5球3助攻，外加一个赛季斯甲的历练，并且是斯洛伐克U21稳定的主力。去年6月对亚美尼亚的比赛，斯卢卡交出两球一助攻的漂亮答卷，其中一粒进球是禁区左肋的爆射，另一粒是直接任意球。</p>
<p>Sluka’s left foot is able to deliver powerful shots and fast crosses. His long-range shots can also be dangerous. In addition, he is natural to positions on the left wing so in terms of positioning he is expected to perform better than Hancko, while being faster and more mobile than the latter. He has played in more than 50 matches in the Slovak Super League.</p>
<p>斯卢卡在去年6月对阿塞拜疆的欧预赛中入选外围球员名单。如果他能耐心发展，先在斯超打出更好看的成绩，想把目前的国家队主力、师兄汉茨科挤下去只是时间问题。目前他的斯超经验已经超过了汉茨科。</p>
<p>Sluka was nominated to the wider squad of the senior national team in June 2019 for the match versus Azerbaijan. If he remains patient, develops and establishes himself in the Slovak Super League, it is only a matter of time before he replaces Hancko as the first-choice LB of the senior national team. At this moment, he already has played in more Slovak league matches than Hancko did.</p>
<p>2017年，斯卢卡曾经跟随斯洛伐克U18造访中国，参加“熊猫杯”邀请赛。当时他就踢左边锋。</p>
<p>In 2017, Sluka visited China as a member of the U18 national team and played in the Panda Cup. He played as left winger back then.</p>
<h2 id="Jan-Bernat（扬·贝尔纳特）"><a href="#Jan-Bernat（扬·贝尔纳特）" class="headerlink" title="Ján Bernát（扬·贝尔纳特）"></a>Ján Bernát（扬·贝尔纳特）</h2><p>2001&#x2F;1&#x2F;10</p>
<p>Slovak Super League, MŠK Žilina, AMC</p>
<p>斯超日利纳，攻击型中场</p>
<p>贝尔纳特毫无意外是2019-20赛季斯超联赛的最大发现。上赛季末日利纳自知争冠无望后，就已经频繁在首发阵容中安排原本在B队练级的贝尔纳特。但本赛季送走了之前的组织核心Michal Škvarka后，贝尔纳特在一线队中获得了更大的发挥空间，并且交出了惊艳的赛季开局：前五场比赛五球一助攻。贝尔纳特展现出了攻击型中场的不少特质，有不错的传球视野，拿球和做动作并不慌张，而且能通过阅读进攻决定插上的时机。这样的表现让他顺理成章地跳级入选了斯洛伐克U21国家队，而且他在欧青赛预选赛对列支敦士登的比赛中进球、对法国的比赛也有几次关键传球。11月他驰援U19国家队，在欧青赛预选赛第一阶段的比赛中同样有进球和助攻各一次。</p>
<p>Without any doubt, Bernát is the biggest discovery of the Slovak Super League in the 2019-20 season. At the end of the 2018-19 season when Žilina was out of the title competition, Bernát was already a regular in their starting lineup. As Michal Škvarka, Žilina’s previous playmaker left the team, Bernát obtained even more playing time and enjoyed a successful start of the season: 5 goals and 1 assist in the first 5 matches. He has demonstrated many characteristics typical of a playmaker: good vision, calm on the ball, being able to read the match and joining attack as a runner from behind. Therefore, he received call-up from the U21 national team as an under-ager. He scored in the U21 qualifier against Liechtenstein and delievered a few key passes in the match against France. In November 2019 he went back to the U19 national team and also had 1 goal and 1 assist, </p>
<p>贝尔纳特的位置虽然靠前，但他更像一个接应，而不是送出最后一传的人，当然更不是一个像洛博特卡一样可以拿球推进的球员。在总结贝尔纳特的特点的时候，我发现不太容易把他与某个有名的斯洛伐克球员直接相比。比起哈姆西克，他的小技术将来也许更出色，但直塞球的能力不够。后上攻击的特点与杜达倒是有相似，但贝尔纳特不如杜达靠近边路，或许是因为小范围摆脱的技术不够好。另外与日利纳队这批新一代中场球员一样，贝尔纳特的身体对抗一般，很可能难以适应身体冲击流的打法。因此当有人说法甲的某支队应该考虑引进贝尔纳特时，我难以苟同。</p>
<p>Although playing in a forward position, he is more of a receiver and distributor of the ball, rather than one who delivers the decisive killer pass, or someone who can dribble with ball and advance like Lobotka. When summarizing his characteristics, I found it relatively hard to relate him to an established Slovak player. He may be more technically gifted than Hamšík, but not as proficient with decisive passes or playing with physicality. Consider his scoring ability as a runner from behind, he can be comparable to Duda, but Bernát could not hug the sidelines like Duda does. Note that Duda’s small techniques allows him to break up when tightly marked, and Bernát may need more hard work on that. In addition, this new generation of midfielders in the youth ranks of MŠK Žilina lacks the presence of physicality in general, and may not readily adapt to leagues with this style. Therefore, I cannot agree with a certain article saying that a certain Ligue 1 team should consider Bernát.</p>
<h2 id="Ivan-Mesik（伊万·梅西克）"><a href="#Ivan-Mesik（伊万·梅西克）" class="headerlink" title="Ivan Mesík（伊万·梅西克）"></a>Ivan Mesík（伊万·梅西克）</h2><p>2001&#x2F;6&#x2F;1</p>
<p>Danish Superliga, Nordsjaelland, CB&#x2F;LB</p>
<p>丹麦超北西兰，中卫&#x2F;左边后卫</p>
<p>梅西克是最新一位离开斯超发展的斯洛伐克年轻球员。比上面几位更极端的是，这次的转会距离梅西克成为斯超主力球员只过了半个赛季。在经历了夏季转会期的大清洗后，当时他所在的斯洛伐克杯卫冕冠军Spartak Trnava（特尔纳瓦斯巴达克）已经几乎失去了所有的关键班底，结果18岁的梅西克成为了新主教练的重点培养对象，甚至连欧联杯预选赛的重要比赛都能得到首发机会。因为获得了大量的出场机会并且表现不错，梅西克已经跳级入选斯洛伐克U21国家队，并且是队中少数能踢上主力的正牌中卫。</p>
<p>Mesík is a latest young export of the Slovak Super league. What was even more extreme than our previous examples is that this transfer was only half a season after Mesík becoming a regular starting 11 player in the Slovak Super League. After some major shake-up in the summer of 2019, the reigning champion of the Slovnaft Cup had lost most of its stable players. As a result, the then 18-year-old Mesík became the starting CB and even played in important fixtures such as Europa League qualifiers. Due to his outstanding performance, Mesík has been nominated in the U21 national team as an under-ager, and is one of the very few natural CBs in the U21 national team that could play regularly in the top league. </p>
<p>梅西克的出球中卫风格让人有点想起去年夏天转会到意甲拉齐奥的瓦夫罗。这两位目前也走了类似的路线：从斯超到丹麦超。梅西克的双脚出球能力很均衡，有典型的现代中卫的风格，但他很需要跟一位领袖型的中卫搭档。在斯超，他的搭档是经验丰富的罗马尼亚前国脚Bogdan Mitrea。另外，彼时的特尔纳瓦斯巴达克经常在三中卫和四后卫阵型切换，但梅西克在三中卫居中的位置上表现不算好，但可以想像利用他机动的特点，可以让他踢三中卫居左的位置，甚至像丹麦人一样让他踢左边后卫。</p>
<p>Mesík’s ball-playing style may remind people of Vavro, who transferred to Lazio last summer. Now, Vavro and Masík now share a similar career path: Slovak Super League to Danish Superliga. Mesík can play the ball with both feet and suits the modern style, though he needs to play with a leader of the defence. When playing in Spartak Trnava he was paired with the experienced Romanian international Bogdan Mitrea. Spartak Trnava at that time also often switched between 4-defender formation and 3CB formation. However, Mesík’s performance as the centre CB in the 3CB system is not ideal. But based on his mobility, it should be viable to play him on the left CB in the 3CB system, or even a left back as Nordsjaelland do.</p>
<p>目前梅西克要做到的是积累经验，并且增强身体对抗的能力。从他在斯超吃力地面对Andraž Šporar这样的高水平前锋就可以看出。让我欣慰的是，他的高空球处理能力比我想象中的好得多。</p>
<p>Obviously, Mesík needs to accumulate experience and improve his combat skills. We can have a glimpse of that when he was having a hard time in the Slovak Super League facing tough opponents such as Andraž Šporar. Although it has surprised me that his aerial duels are quite good.</p>
<h2 id="Peter-Pokorny（彼得·波科尔尼）"><a href="#Peter-Pokorny（彼得·波科尔尼）" class="headerlink" title="Peter Pokorný（彼得·波科尔尼）"></a>Peter Pokorný（彼得·波科尔尼）</h2><p>2001&#x2F;8&#x2F;8</p>
<p>奥地利甲St. Poelten（圣波尔滕），租借自萨尔茨堡，后腰</p>
<p>Austrian 1. Bundesliga, Skt. Poelten (on loan from RB Salzburg), DM</p>
<p>波科尔尼在2018年7月悄无声息地从斯洛伐克的特伦钦来到了萨尔茨堡红牛，随后就在预备队Liefering比赛至今。经过一年的试用后，去年夏天他与萨尔茨堡签约到2024年。2019-20赛季初他遭遇了脚伤，但及时恢复后便以适龄球员的身份参加了本赛季青年欧冠的比赛，并且在对利物浦U19的比赛中表现非常出色。这个冬歇期，波科尔尼还随萨尔茨堡一线队前往卡塔尔拉练，在对阵Zenit的热身赛中取得一个进球。</p>
<p>Pokorný quietly transferred from Trenčín to Salzburg in July 2018, and player for Liefering (RB Salzburg’s farmer team) till now. Last summer he extended his contract until 2024. he suffered from a foot injury in early 2019-20 season, but recovered in time and participated in the UEFA Youth League, where he had a nice match against Liverpool in the group stage. In the past winter break, Pokorný was included in the first team squad for winter training in Qatar, where he scored a goal in a friendly match against Zenit. </p>
<p>波科尔尼拥有拖后中场指挥官的潜质。他的强项在于掌控比赛：终结对手的进攻、发起本队的进攻。这一点有点像洛博特卡，但波科尔尼更擅长原地摆脱和出球，带球技术逊色很多。他有多种可以发起进攻的方式。因此他尽管是跳级入选，却已经成为了斯洛伐克U21国家队不可或缺的成员：去年11月在贝尔纳特和梅西克都去支援U19国家队时，波科尔尼仍在帮助斯洛伐克U21征战欧青赛预选赛。不客气地说，波科尔尼在斯洛伐克U21要同时做洛博特卡和库茨卡的工作，因此他经常显得疲于奔命甚至厌倦防守。</p>
<p>Pokorný has the potential to be the leader of the midfield as a deep-lying playmaker. He can dictate the tempo, terminate opposite attack and initiate attack. These are quite similar to what we have seem on Stanislav Lobotka, but Pokorný often does his tricks while remaining stationary (in contrast to Lobotka who likes to dribble forward break up tight defence). He has many ways to initiate attacks. Therefore, despite being an underager, he has established himself as a vital player for the U21 national team. When Bernát and Mesík went to the U19 national team last November, Pokorný remained in U21. It might be a bit exaggerated, but Pokorný often has to do both Lobotka’s and Kucka’s work in the national team. Therefore, he can get fatigue easily and sometimes appears to be tired of defending.</p>
<h2 id="David-Strelec（大卫·斯特雷莱茨）"><a href="#David-Strelec（大卫·斯特雷莱茨）" class="headerlink" title="Dávid Strelec（大卫·斯特雷莱茨）"></a>Dávid Strelec（大卫·斯特雷莱茨）</h2><p>2001&#x2F;4&#x2F;4</p>
<p>斯超Slovan Bratislava（布拉迪斯拉发斯拉夫人），前锋&#x2F;前腰</p>
<p>Slovak Super League, Slovan Bratislava, ST&#x2F;AMC</p>
<p>斯特雷莱茨之前最被人记住的是上赛季的斯洛伐克U19联赛最佳射手。他打进29球只用了半个赛季，因为赛季后半程他就已经获得了大量的一线队出场时间。这样的表现让他在他的18岁生日当天获得了一份长达五年的新合约。19-20赛季由于斯拉夫人一路从欧战预选赛第一轮打进欧联杯正赛，斯特雷莱茨也在轮换中获得了不少斯超出场时间。他的表现也不错：8场比赛4球2助攻，并且同期跳级入选斯洛伐克U21国家队后，在3场比赛中打进2球。只不过在10月主场对阵法国U21的比赛中他遭遇重伤。不过正如他一如既往的勤奋作风，斯特雷莱茨放弃了去年的圣诞假期来进行恢复性训练。</p>
<p>Strelec was previously best known as the top goalscorer of the Slovak U19 league in the 18-19 season. He scored 29 goals spending only one half of the season, as he already received considerable time in the A team. He therefore earned a 5-year contract on his 18th birthday. In the 19-20 season, as Slovan went all the way to the group stage of Europa League, Strelec earned even more time in the Slovak Super League as necessary rotations. He also had solid performance: 4 goals and 2 assists in 8 matches. In the meantime, he was called up to the U21 national team as an under-ager, scoring 2 goals in 3 matches. However, he suffered a serious injury in the match against France in October 2019. He remained hardworking and gave up his Christmas holiday for rehabilitation.</p>
<p>斯特雷莱茨是一位左脚前锋。与博热尼克不同，斯特雷莱茨脚下技术更好，射门、带球都不错，但更重要的是斯特雷莱茨可以拉边、可以拖后踢九号半的位置，在中前场能适应更多的角色，显得比博热尼克更全能。</p>
<p>Strelec is a left-footed forward. In contrast to Boženík who is a pure poacher&#x2F;finisher, Strelec has better techniques and decent finishing and dribbling. More importantly, Strelec can hug the sidelines or drop back as an AMC&#x2F;trequartista, and therefore more well-rounded than Boženík. </p>
<p>因为之前有Šporar出任斯拉夫人队主力中锋，斯特雷莱茨只能靠替补或轮换获得一些机会。如今Šporar离队，本以为斯特雷莱茨能坐稳俱乐部主力，但上面提到的伤病已经球队接连引进两名新中锋都一步步让他的主力梦破灭。去年夏天与纽卡斯尔以及不久之前与桑普多利亚的传闻则更需要他小心抉择，因为近几年20岁左右就去意大利发展的斯洛伐克中前场球员里，没有一个是发展顺利的。图普塔、维斯杰尼茨基和哈拉斯林最终都跑到波兰去沉淀了。而斯特雷莱茨的斯超经验还不到20场，更需要先充分在成年人的联赛里证明自己。</p>
<p>Previously, due to the presence of Šporar, Strelec can only wait for squad rotation to get some play time. However, when Šporar left this January, Strelec was sidelined, not to mention the arrival of Henty, Ožbolt and Medved which gradually reduces his chances in the starting 11. Last summer, there were rumours linkling Strelec with Newcastle United and Sampdoria. Almost no Slovak players who went to Italy around the age of 20 recently has succeeded. Haraslín, Tupta, Vestenický, Mráz…… the list goes on and on and all of them have ended up in the Polish league at some time. For Strelec, he at least needs to establish himself as a first-team striker in the Slovak Super League playing against adults.</p>
<h2 id="Tomas-Suslov（托马什·苏斯洛夫）"><a href="#Tomas-Suslov（托马什·苏斯洛夫）" class="headerlink" title="Tomáš Suslov（托马什·苏斯洛夫）"></a>Tomáš Suslov（托马什·苏斯洛夫）</h2><p>2002&#x2F;6&#x2F;7</p>
<p>荷甲格罗宁根，边锋</p>
<p>Eredivisle, FC Groningen, Winger</p>
<p>苏斯洛夫是斯洛伐克攻击线上令人兴奋的一位年轻人。他来到荷兰才一个半赛季，就已经拿出了不错的表现，在上赛季拿到荷兰U17联赛的冠军，促使格罗宁根与他签下职业合同，并且在这个冬歇期获得了与一线队训练和参加热身赛的机会。</p>
<p>Suslov is an exciting attacker prospect. He has had decent performance since he came to the Netherlands, winning the U17 league champions in 18-19 season, which earned him a professional contract. He then went on to train with the first team and played in a few warm-up matches and now a routine substitute in Eredivisle fixtures.</p>
<p>苏斯洛夫可以胜任中场攻击线的任何一个位置。他的内切、过人技术以及传球视野都是斯洛伐克同龄人中的翘楚。去年11月随斯洛伐克U18国家队对阵罗马尼亚的比赛更成了苏斯洛夫的个人表现舞台：两场比赛两球一助攻，而且有多次威胁传球。</p>
<p>Suslov can play almost any attacking position. His dribble skills and vision are the best among 2002-born Slovak players. Last November he played in two matches with Slovakia U18 against Romania, in which he had 2 goals and 1 assist along with numerous dangerous passes.</p>
<p>不过我更看重的是苏斯洛夫逐渐成长起来的领袖能力和战斗精神：这是很多斯洛伐克年轻球员很缺乏的。去年的U17欧少赛预选赛第二阶段比赛，担任主力左边锋的苏斯洛夫在揭幕战的关键节点制造点球，但随后罚丢点球。这之后苏斯洛夫的心态发生很大的转变，在球场上更加活跃，除了用攻击手的本职工作帮助球队，他还会大声鼓励队友，并且帮队友出气。在斯洛伐克U18国家队的队友Adrián Sivoň意外身亡后，苏斯洛夫还在一场荷兰青年联赛进球后展示了纪念队友的衣服。</p>
<p>What I value even more is Suslov’s growing personality, leadership skills and fighting spirit, qualities which many young Slovak players lack. Date back to the U17 EURO qualifiers Elite Round against Serbia in March 2019, Suslov, who was the starting left winger, won a crucial penalty and stepped up to take it but missed. His personality change ddramatically and he became much more active ever since. In addition to his attacking duties, he also encourages his teammates and even initiates fights. When Adrián Sivoň, his teammate in the U18 national team passed away in an accident, he showed a memorial shirt after scoring in the Dutch youth league.</p>
<p>苏斯洛夫在新赛季取得了不少出场机会，虽然是替补，但对于18岁的球员来说已经非常珍贵。荷甲第一轮顶替受伤的传奇球星罗本登场后，苏斯洛夫还打进一球。随后不久他就与格罗宁根续约到2025年。</p>
<p>Suslov obtained even more playing time after the 2020-21 season started. Though mostly as a substitute, it is already quite precious for a 18-year old. In the first round of Eredivisle, he scored a goal after replacing the legend Arjen Robben who was injured. Soon afterwards, he extended his contract with Groningen until 2025.</p>
<h2 id="结语-Conclusions"><a href="#结语-Conclusions" class="headerlink" title="结语&#x2F;Conclusions"></a>结语&#x2F;Conclusions</h2><p>之前我的目标是介绍15位年轻球员，但是考虑到时间问题以及很多人的比赛我都没看过，最终我把名单缩短到了8人。有一些球员我其实是粗略了解的，比赛我也看过，但是为了避免不必要的重复，也没有加上去。下面列举一些这份名单之外的球员，大家感兴趣的话也可以去关注：</p>
<p>My original goal was to introduce 15 young prospects here. But considering my own time and that I haven’t watched enough games of some players, I reduced the list to 8. For some other players, I watched their games and know their characteristics too, but they were not included here as I don’t want to repeat certain statements. Below is a wider list of U23 players which I consider worth tracking.</p>
<p>门将 Goalkeepers：Dávid Šipoš, Martin Vantruba</p>
<p>后卫 Defenders：Alexander Mojžiš, Adam Obert, Marcel Vasiľ, Sebastián Kóša, Urban Mazanovský</p>
<p>中场 Midfielders：Christián Herc, Christián Veliký, Filip Lichý, Jakub Kadák, Adrián Mojžiš, Erik Bašista, Dominik Veselovský</p>
<p>边锋 Wingers：Marián Chobot, Thomas Kotlár, Tomáš Vaľovčín, Adam Tučný</p>
<p>前锋 Strikers：Timotej Jambor, Lucas Demitra, Lukáš Letenay, Tomáš Bobček, Ladislav Almási​​​​, Adam Griger</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/2020/" rel="tag">2020</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-06-25T23:50:54.505Z" itemprop="dateModified">最后编辑：2024-06-26</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 关注斯洛伐克足球必知的网站" target="_blank" rel="noopener" href="//post/important-sites.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2020-10-08： 斯洛伐克-爱尔兰" target="_blank" rel="noopener" href="//post/eq2020-slovakia-ireland.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/Images/icon.PNG" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">中文的斯洛伐克足球信息站</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                219
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                27
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-Preface"><span class="toc-text">前言&#x2F;Preface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%8B-Martin-Sulek%EF%BC%88%E9%A9%AC%E4%B8%81%C2%B7%E8%88%92%E8%8E%B1%E5%85%8B%EF%BC%89"><span class="toc-text">​ Martin Šulek（马丁·舒莱克）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Robert-Bozenik%EF%BC%88%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E5%8D%9A%E7%83%AD%E5%B0%BC%E5%85%8B%EF%BC%89"><span class="toc-text">Róbert Boženík（罗伯特·博热尼克）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branislav-Sluka%EF%BC%88%E5%B8%83%E6%8B%89%E5%B0%BC%E6%96%AF%E6%8B%89%E5%A4%AB%C2%B7%E6%96%AF%E5%8D%A2%E5%8D%A1%EF%BC%89"><span class="toc-text">Branislav Sluka（布拉尼斯拉夫·斯卢卡）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jan-Bernat%EF%BC%88%E6%89%AC%C2%B7%E8%B4%9D%E5%B0%94%E7%BA%B3%E7%89%B9%EF%BC%89"><span class="toc-text">Ján Bernát（扬·贝尔纳特）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ivan-Mesik%EF%BC%88%E4%BC%8A%E4%B8%87%C2%B7%E6%A2%85%E8%A5%BF%E5%85%8B%EF%BC%89"><span class="toc-text">Ivan Mesík（伊万·梅西克）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Peter-Pokorny%EF%BC%88%E5%BD%BC%E5%BE%97%C2%B7%E6%B3%A2%E7%A7%91%E5%B0%94%E5%B0%BC%EF%BC%89"><span class="toc-text">Peter Pokorný（彼得·波科尔尼）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#David-Strelec%EF%BC%88%E5%A4%A7%E5%8D%AB%C2%B7%E6%96%AF%E7%89%B9%E9%9B%B7%E8%8E%B1%E8%8C%A8%EF%BC%89"><span class="toc-text">Dávid Strelec（大卫·斯特雷莱茨）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomas-Suslov%EF%BC%88%E6%89%98%E9%A9%AC%E4%BB%80%C2%B7%E8%8B%8F%E6%96%AF%E6%B4%9B%E5%A4%AB%EF%BC%89"><span class="toc-text">Tomáš Suslov（托马什·苏斯洛夫）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD-Conclusions"><span class="toc-text">结语&#x2F;Conclusions</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E8%BD%BB%E7%90%83%E5%91%98%E4%BB%8B%E7%BB%8D/">年轻球员介绍</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E5%9B%BD%E5%AE%B6%E9%98%9F/">斯洛伐克国家队</a><span class="category-list-count">67</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%81%94%E8%B5%9B/">斯洛伐克联赛</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E8%B6%B3%E7%90%83%E6%96%87%E5%8C%96/">斯洛伐克足球文化</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E8%AE%AF/">简讯</a><span class="category-list-count">136</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8D%E8%A6%81%E8%B5%84%E8%AE%AF/">重要资讯</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/2020/" style="font-size: 0.73em;">2020</a> <a href="/tags/2020%E5%9B%BD%E5%AE%B6%E8%81%94%E8%B5%9B/" style="font-size: 0.63em;">2020国家联赛</a> <a href="/tags/2020%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.67em;">2020欧洲杯</a> <a href="/tags/2020%E6%AC%A7%E9%A2%84%E8%B5%9B/" style="font-size: 0.65em;">2020欧预赛</a> <a href="/tags/2021/" style="font-size: 0.8em;">2021</a> <a href="/tags/2021%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2021欧青赛预选赛</a> <a href="/tags/2022/" style="font-size: 0.77em;">2022</a> <a href="/tags/2022U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.6em;">2022U19欧青赛</a> <a href="/tags/2022%E4%B8%96%E9%A2%84%E8%B5%9B/" style="font-size: 0.68em;">2022世预赛</a> <a href="/tags/2022%E5%B9%B4U19%E6%AC%A7%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2022年U19欧青赛</a> <a href="/tags/2023/" style="font-size: 0.78em;">2023</a> <a href="/tags/2023%E5%B9%B4%E4%B8%96%E9%9D%92%E8%B5%9B/" style="font-size: 0.65em;">2023年世青赛</a> <a href="/tags/2023%E6%AC%A7%E5%B0%91%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.6em;">2023欧少赛预选赛</a> <a href="/tags/2023%E6%AC%A7%E9%9D%92%E8%B5%9B%E9%A2%84%E9%80%89%E8%B5%9B/" style="font-size: 0.72em;">2023欧青赛预选赛</a> <a href="/tags/2024/" style="font-size: 0.75em;">2024</a> <a href="/tags/2024%E5%B9%B4U17%E6%AC%A7%E5%B0%91%E8%B5%9B/" style="font-size: 0.62em;">2024年U17欧少赛</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF/" style="font-size: 0.7em;">2024欧洲杯</a> <a href="/tags/2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E6%9D%AF%E5%89%8D%E5%8F%B9%E7%AC%91/" style="font-size: 0.63em;">2024欧洲杯杯前叹笑</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/2024-07-30-digest.html"><i class="fa  fa-book"></i> 2024-07-26：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-07-19-digest.html"><i class="fa  fa-book"></i> 2024-07-19：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/2024-07-12-digest.html"><i class="fa  fa-book"></i> 2024-07-12：斯洛伐克足球简讯</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/euro2024-svk-england.html"><i class="fa  fa-book"></i> 2024-06-30：斯洛伐克 1-2 英格兰（加时）</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/euro2024-svk-romania.html"><i class="fa  fa-book"></i> 2024-06-26：斯洛伐克 1-1 罗马尼亚</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 斯洛伐克足球狂做梦 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by svkfootballdream.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>